I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 74;
	- value = "DefaultComponent\\EBS_Simulation\\ANGELS.cpp" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\ANGELS.h" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\ANGELSPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\ANGELSPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\ActorPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\ActorPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\ChargingInfrastructure.cpp" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\ChargingInfrastructure.h" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\ChargingSystemBlock.cpp" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\ChargingSystemBlock.h" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\ChargingSystemPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\ChargingSystemPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\Collision_Avoidance.cpp" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\Collision_Avoidance.h" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\Collision_Detection.cpp" 6.11.2020::8:30:54
	"DefaultComponent\\EBS_Simulation\\Collision_Detection.h" 6.11.2020::8:30:54
	"DefaultComponent\\EBS_Simulation\\CommunicationPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\CommunicationPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\CommunicationSystemBlock.cpp" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\CommunicationSystemBlock.h" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\DC.cpp" 6.11.2020::8:30:54
	"DefaultComponent\\EBS_Simulation\\DC.h" 6.11.2020::8:30:54
	"DefaultComponent\\EBS_Simulation\\DCOperator.cpp" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\DCOperator.h" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\DockingPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\DockingPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\DockingProcessBlock.cpp" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\DockingProcessBlock.h" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\DockingSystem.cpp" 6.11.2020::8:30:53
	"DefaultComponent\\EBS_Simulation\\DockingSystem.h" 6.11.2020::8:30:53
	"DefaultComponent\\EBS_Simulation\\DockingSystemPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\DockingSystemPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\Driver.cpp" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\Driver.h" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\EBS.cpp" 6.11.2020::8:41:47
	"DefaultComponent\\EBS_Simulation\\EBS.h" 6.11.2020::8:38:18
	"DefaultComponent\\EBS_Simulation\\EmergencyOverrideSystemPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\EmergencyOverrideSystemPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\Environment.cpp" 6.11.2020::8:30:53
	"DefaultComponent\\EBS_Simulation\\Environment.h" 6.11.2020::8:30:53
	"DefaultComponent\\EBS_Simulation\\Government.cpp" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\Government.h" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\LoadingProcessBlock.cpp" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\LoadingProcessBlock.h" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\LoadingProcessPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\LoadingProcessPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\LoadingSystemBlock.cpp" 6.11.2020::8:30:53
	"DefaultComponent\\EBS_Simulation\\LoadingSystemBlock.h" 6.11.2020::8:30:53
	"DefaultComponent\\EBS_Simulation\\LoadingSystemPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\LoadingSystemPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\LocalisationPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\LocalisationPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\LocalizationArchitecture.cpp" 6.11.2020::8:30:53
	"DefaultComponent\\EBS_Simulation\\LocalizationArchitecture.h" 6.11.2020::8:30:53
	"DefaultComponent\\EBS_Simulation\\Obstacle.cpp" 6.11.2020::8:30:54
	"DefaultComponent\\EBS_Simulation\\Obstacle.h" 6.11.2020::8:30:54
	"DefaultComponent\\EBS_Simulation\\ObstacleAvoidancePkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\ObstacleAvoidancePkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\ObstacleDetectionPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\ObstacleDetectionPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\ParkingProcessPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\ParkingProcessPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\ParkingSystemBlock.cpp" 6.11.2020::8:30:54
	"DefaultComponent\\EBS_Simulation\\ParkingSystemBlock.h" 6.11.2020::8:30:54
	"DefaultComponent\\EBS_Simulation\\PedestrianandObstacles.cpp" 6.11.2020::8:30:54
	"DefaultComponent\\EBS_Simulation\\PedestrianandObstacles.h" 6.11.2020::8:30:54
	"DefaultComponent\\EBS_Simulation\\SafetyStandards.cpp" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\SafetyStandards.h" 6.11.2020::8:30:55
	"DefaultComponent\\EBS_Simulation\\Truck.cpp" 6.11.2020::8:30:54
	"DefaultComponent\\EBS_Simulation\\Truck.h" 6.11.2020::8:30:54
	"DefaultComponent\\EBS_Simulation\\TruckPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\TruckPkg.h" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\UseCaseAnalysisPkg.cpp" 6.11.2020::8:30:56
	"DefaultComponent\\EBS_Simulation\\UseCaseAnalysisPkg.h" 6.11.2020::8:30:56
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 16;
	- value = "GUID 363e27a5-edb8-44a5-82c4-8353be709de0" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 4242030f-427c-425e-9162-96cd8e5ac609" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	"GUID 661c23ef-e37c-4d88-8aea-2af717860b40" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 7554a74b-52bb-4caa-90d3-744b41cefafd" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 7dba1274-9404-4f0f-b93c-831e00073cf1" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	"GUID 8abba9a9-dec0-4547-b62d-d3de41f38a0a" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 8d35c598-0266-49a6-8637-7cada356574a" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 9959afde-c6d9-42a2-9292-804607287d27" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 996cc3eb-e0a5-4e38-8ae9-a6d10181c507" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID b04eae3d-15f2-48b0-8105-15f20d0ee279" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID da4511df-97e5-40c9-baf4-5a5ee351f3cb" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID dd55cabb-699e-4724-9d69-dcc932a50bcc" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID de656d0c-824e-401d-88a2-a108a59b1b85" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	"GUID e1960b35-b5e1-417a-8195-97ab799fd210" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID fac390a0-ea0b-487d-8594-4a339b172cf8" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	
}
- size = 38;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ParkingProcessPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "ParkingProcessPkg";
	- _id = GUID 363e27a5-edb8-44a5-82c4-8353be709de0;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\TruckPkg.sbsx";
	- _subsystem = "ANGELSPkg::TruckPkg";
	- _name = "Truck";
	- _id = GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ChargingSystemPkg.sbsx";
	- _subsystem = "ANGELSPkg::ChargingSystemPkg";
	- _name = "ChargingSystemBlock";
	- _id = GUID a793ceb4-ff4d-4df9-a88a-619d8991be61;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ANGELSPkg::ActorPkg";
	- _name = "Government";
	- _id = GUID 8a324cdf-404e-469e-8e07-d8bcf2dec122;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ObstacleAvoidancePkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "ObstacleAvoidancePkg";
	- _id = GUID 7554a74b-52bb-4caa-90d3-744b41cefafd;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\TruckPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "TruckPkg";
	- _id = GUID fac390a0-ea0b-487d-8594-4a339b172cf8;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\CommunicationPkg.sbsx";
	- _subsystem = "ANGELSPkg::CommunicationPkg";
	- _name = "CommunicationSystemBlock";
	- _id = GUID 9f39a54a-16f7-462c-9042-179f5cec7ca6;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DockingPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "DockingPkg";
	- _id = GUID 996cc3eb-e0a5-4e38-8ae9-a6d10181c507;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\CommunicationPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "CommunicationPkg";
	- _id = GUID e1960b35-b5e1-417a-8195-97ab799fd210;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ObstacleAvoidancePkg.sbsx";
	- _subsystem = "ANGELSPkg::ObstacleAvoidancePkg";
	- _name = "Collision_Avoidance";
	- _id = GUID 5119c251-6ddc-4989-81dc-cd28be013ef0;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ChargingSystemPkg.sbsx";
	- _subsystem = "ANGELSPkg::ChargingSystemPkg";
	- _name = "ChargingInfrastructure";
	- _id = GUID d9cb50c6-bf4a-4e89-9407-4fd5beedf032;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LocalisationPkg.sbsx";
	- _subsystem = "ANGELSPkg::LocalisationPkg";
	- _name = "LocalizationArchitecture";
	- _id = GUID db190386-1007-4530-a2a1-1bbac6903dfe;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\UseCaseAnalysisPkg.sbsx";
	- _name = "UseCaseAnalysisPkg";
	- _id = GUID de656d0c-824e-401d-88a2-a108a59b1b85;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ObstacleDetectionPkg.sbsx";
	- _subsystem = "ANGELSPkg::ObstacleDetectionPkg";
	- _name = "Collision_Detection";
	- _id = GUID 365879c1-dcdd-4999-979a-ce422be9b964;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ANGELSPkg::ActorPkg";
	- _name = "Obstacle";
	- _id = GUID 6c39ba65-f02e-46e1-8062-78d3fd6e2b1c;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\EmergencyOverrideSystemPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "EmergencyOverrideSystemPkg";
	- _id = GUID da4511df-97e5-40c9-baf4-5a5ee351f3cb;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ParkingProcessPkg.sbsx";
	- _subsystem = "ANGELSPkg::ParkingProcessPkg";
	- _name = "ParkingSystemBlock";
	- _id = GUID b61a4aaf-a0ac-4e13-802f-fe5b11fb7b99;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LoadingProcessPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "LoadingProcessPkg";
	- _id = GUID dd55cabb-699e-4724-9d69-dcc932a50bcc;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ANGELSPkg::ActorPkg";
	- _name = "Driver";
	- _id = GUID 516c76cb-338f-40c3-a898-f904221cfb96;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\EBS_Simulation";
	- _id = GUID dc20c2af-4c77-4966-9709-436fe0e7b9f3;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\EmergencyOverrideSystemPkg.sbsx";
	- _subsystem = "ANGELSPkg::EmergencyOverrideSystemPkg";
	- _name = "EBS";
	- _id = GUID 9ae76f2b-7412-42c5-adcf-9fbbdd3025fa;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LoadingProcessPkg.sbsx";
	- _subsystem = "ANGELSPkg::LoadingProcessPkg";
	- _name = "LoadingProcessBlock";
	- _id = GUID 0f2dc8c4-a324-4500-bc76-7190e7a8a4e2;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ChargingSystemPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "ChargingSystemPkg";
	- _id = GUID 8abba9a9-dec0-4547-b62d-d3de41f38a0a;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ANGELSPkg::ActorPkg";
	- _name = "PedestrianandObstacles";
	- _id = GUID d1815240-c7ca-42c7-8552-c599700d0b3c;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "ActorPkg";
	- _id = GUID b04eae3d-15f2-48b0-8105-15f20d0ee279;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DockingPkg.sbsx";
	- _subsystem = "ANGELSPkg::DockingPkg";
	- _name = "DockingProcessBlock";
	- _id = GUID 419eb000-a805-48d7-8cc1-6b18694ad318;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LoadingSystemPkg.sbsx";
	- _subsystem = "ANGELSPkg::LoadingSystemPkg";
	- _name = "LoadingSystemBlock";
	- _id = GUID 1536ad51-7bb4-489a-b944-e60014781331;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DockingSystemPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "DockingSystemPkg";
	- _id = GUID 9959afde-c6d9-42a2-9292-804607287d27;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ANGELSPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "ANGELS";
	- _id = GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ANGELSPkg::ActorPkg";
	- _name = "DCOperator";
	- _id = GUID 1363a688-b2df-4751-bd7d-7353a11cd859;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LocalisationPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "LocalisationPkg";
	- _id = GUID 4242030f-427c-425e-9162-96cd8e5ac609;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ObstacleDetectionPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "ObstacleDetectionPkg";
	- _id = GUID 661c23ef-e37c-4d88-8aea-2af717860b40;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ANGELSPkg::ActorPkg";
	- _name = "DC";
	- _id = GUID 7ff30776-c3a5-45fc-820c-bff3158c6232;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LoadingSystemPkg.sbsx";
	- _subsystem = "ANGELSPkg";
	- _name = "LoadingSystemPkg";
	- _id = GUID 8d35c598-0266-49a6-8637-7cada356574a;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ANGELSPkg.sbsx";
	- _name = "ANGELSPkg";
	- _id = GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ANGELSPkg::ActorPkg";
	- _name = "Environment";
	- _id = GUID 7c19c8c8-634c-4300-8c7f-39b2756b2adc;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ANGELSPkg::ActorPkg";
	- _name = "SafetyStandards";
	- _id = GUID 23c972f4-cc30-419c-a741-5d23c4eb9568;
}
- genTime = 6.11.2020::8:41:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DockingSystemPkg.sbsx";
	- _subsystem = "ANGELSPkg::DockingSystemPkg";
	- _name = "DockingSystem";
	- _id = GUID edf71c2f-534d-415b-8dea-e7709fb0e353;
}
- genTime = 6.11.2020::8:41:48;

