I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 56;
	- value = "DefaultComponent\\Loading_System_Simulation\\ANGELS.cpp" 5.12.2020::20:20:15
	"DefaultComponent\\Loading_System_Simulation\\ANGELS.h" 5.12.2020::20:20:15
	"DefaultComponent\\Loading_System_Simulation\\ANGELSPkg.cpp" 4.30.2020::10:22:22
	"DefaultComponent\\Loading_System_Simulation\\ANGELSPkg.h" 4.30.2020::10:22:22
	"DefaultComponent\\Loading_System_Simulation\\ActorPkg.cpp" 4.30.2020::10:7:13
	"DefaultComponent\\Loading_System_Simulation\\ActorPkg.h" 4.30.2020::10:7:13
	"DefaultComponent\\Loading_System_Simulation\\Collision_Avoidance.cpp" 5.10.2020::10:16:40
	"DefaultComponent\\Loading_System_Simulation\\Collision_Avoidance.h" 5.10.2020::10:16:40
	"DefaultComponent\\Loading_System_Simulation\\Collision_Detection.cpp" 5.12.2020::20:20:16
	"DefaultComponent\\Loading_System_Simulation\\Collision_Detection.h" 5.12.2020::20:20:16
	"DefaultComponent\\Loading_System_Simulation\\CommunicationPkg.cpp" 4.30.2020::10:7:13
	"DefaultComponent\\Loading_System_Simulation\\CommunicationPkg.h" 4.30.2020::10:7:13
	"DefaultComponent\\Loading_System_Simulation\\Communication_System.cpp" 4.30.2020::10:22:21
	"DefaultComponent\\Loading_System_Simulation\\Communication_System.h" 4.30.2020::10:22:21
	"DefaultComponent\\Loading_System_Simulation\\DC.cpp" 4.30.2020::10:22:20
	"DefaultComponent\\Loading_System_Simulation\\DC.h" 4.30.2020::10:22:20
	"DefaultComponent\\Loading_System_Simulation\\DCOperator.cpp" 5.10.2020::21:12:47
	"DefaultComponent\\Loading_System_Simulation\\DCOperator.h" 5.10.2020::21:12:46
	"DefaultComponent\\Loading_System_Simulation\\DockingSystemPkg.cpp" 5.12.2020::20:9:28
	"DefaultComponent\\Loading_System_Simulation\\DockingSystemPkg.h" 5.12.2020::20:9:28
	"DefaultComponent\\Loading_System_Simulation\\Docking_System.cpp" 5.12.2020::20:9:28
	"DefaultComponent\\Loading_System_Simulation\\Docking_System.h" 5.12.2020::20:9:28
	"DefaultComponent\\Loading_System_Simulation\\Driver.cpp" 5.10.2020::21:12:47
	"DefaultComponent\\Loading_System_Simulation\\Driver.h" 5.10.2020::21:12:46
	"DefaultComponent\\Loading_System_Simulation\\Government.cpp" 4.30.2020::10:22:22
	"DefaultComponent\\Loading_System_Simulation\\Government.h" 4.30.2020::10:22:22
	"DefaultComponent\\Loading_System_Simulation\\LoadingSystemPkg.cpp" 5.12.2020::20:9:28
	"DefaultComponent\\Loading_System_Simulation\\LoadingSystemPkg.h" 5.12.2020::20:9:28
	"DefaultComponent\\Loading_System_Simulation\\Loading_System.cpp" 5.12.2020::20:31:47
	"DefaultComponent\\Loading_System_Simulation\\Loading_System.h" 5.12.2020::20:26:52
	"DefaultComponent\\Loading_System_Simulation\\LocalisationPkg.cpp" 4.30.2020::10:7:13
	"DefaultComponent\\Loading_System_Simulation\\LocalisationPkg.h" 4.30.2020::10:7:13
	"DefaultComponent\\Loading_System_Simulation\\Localisation_System.cpp" 4.30.2020::10:22:21
	"DefaultComponent\\Loading_System_Simulation\\Localisation_System.h" 4.30.2020::10:22:21
	"DefaultComponent\\Loading_System_Simulation\\Obstacle.cpp" 4.30.2020::10:22:21
	"DefaultComponent\\Loading_System_Simulation\\Obstacle.h" 4.30.2020::10:22:21
	"DefaultComponent\\Loading_System_Simulation\\ObstacleAvoidancePkg.cpp" 4.30.2020::10:7:13
	"DefaultComponent\\Loading_System_Simulation\\ObstacleAvoidancePkg.h" 4.30.2020::10:7:13
	"DefaultComponent\\Loading_System_Simulation\\ObstacleDetectionPkg.cpp" 4.30.2020::10:7:13
	"DefaultComponent\\Loading_System_Simulation\\ObstacleDetectionPkg.h" 4.30.2020::10:7:13
	"DefaultComponent\\Loading_System_Simulation\\ParkingSystem.cpp" 4.30.2020::10:22:21
	"DefaultComponent\\Loading_System_Simulation\\ParkingSystem.h" 4.30.2020::10:22:21
	"DefaultComponent\\Loading_System_Simulation\\ParkingSystemPkg.cpp" 4.30.2020::10:22:22
	"DefaultComponent\\Loading_System_Simulation\\ParkingSystemPkg.h" 4.30.2020::10:22:22
	"DefaultComponent\\Loading_System_Simulation\\PedestrianandObstacles.cpp" 5.10.2020::10:16:41
	"DefaultComponent\\Loading_System_Simulation\\PedestrianandObstacles.h" 5.10.2020::10:16:41
	"DefaultComponent\\Loading_System_Simulation\\SafetyStandards.cpp" 4.30.2020::10:22:22
	"DefaultComponent\\Loading_System_Simulation\\SafetyStandards.h" 4.30.2020::10:22:22
	"DefaultComponent\\Loading_System_Simulation\\Safety_Standards.cpp" 4.30.2020::10:22:21
	"DefaultComponent\\Loading_System_Simulation\\Safety_Standards.h" 4.30.2020::10:22:21
	"DefaultComponent\\Loading_System_Simulation\\Truck.cpp" 5.10.2020::10:16:41
	"DefaultComponent\\Loading_System_Simulation\\Truck.h" 5.10.2020::10:16:41
	"DefaultComponent\\Loading_System_Simulation\\TruckPkg.cpp" 4.30.2020::10:7:13
	"DefaultComponent\\Loading_System_Simulation\\TruckPkg.h" 4.30.2020::10:7:13
	"DefaultComponent\\Loading_System_Simulation\\UseCaseAnalysisPkg.cpp" 4.30.2020::9:43:11
	"DefaultComponent\\Loading_System_Simulation\\UseCaseAnalysisPkg.h" 4.30.2020::9:43:11
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 13;
	- value = "GUID 363e27a5-edb8-44a5-82c4-8353be709de0" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 4242030f-427c-425e-9162-96cd8e5ac609" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11" "GUID de656d0c-824e-401d-88a2-a108a59b1b85"
	"GUID 661c23ef-e37c-4d88-8aea-2af717860b40" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 7554a74b-52bb-4caa-90d3-744b41cefafd" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 7dba1274-9404-4f0f-b93c-831e00073cf1" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	"GUID 8444b9d3-3e9c-4cb3-bf30-c9249520451d" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 996cc3eb-e0a5-4e38-8ae9-a6d10181c507" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID b04eae3d-15f2-48b0-8105-15f20d0ee279" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID dd55cabb-699e-4724-9d69-dcc932a50bcc" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID de656d0c-824e-401d-88a2-a108a59b1b85" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	"GUID e1960b35-b5e1-417a-8195-97ab799fd210" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID fac390a0-ea0b-487d-8594-4a339b172cf8" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	
}
- size = 29;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ParkingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "ParkingSystemPkg";
	- _id = GUID 363e27a5-edb8-44a5-82c4-8353be709de0;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\TruckPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::TruckPkg";
	- _name = "Truck";
	- _id = GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "Government";
	- _id = GUID 8a324cdf-404e-469e-8e07-d8bcf2dec122;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ObstacleAvoidancePkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "ObstacleAvoidancePkg";
	- _id = GUID 7554a74b-52bb-4caa-90d3-744b41cefafd;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LocalisationPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::LocalisationPkg";
	- _name = "Localisation_System";
	- _id = GUID ca6abf50-a02e-4266-ae71-27495013d3ea;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\TruckPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "TruckPkg";
	- _id = GUID fac390a0-ea0b-487d-8594-4a339b172cf8;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\CommunicationPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::CommunicationPkg";
	- _name = "Communication_System";
	- _id = GUID 9f39a54a-16f7-462c-9042-179f5cec7ca6;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DockingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "DockingSystemPkg";
	- _id = GUID 996cc3eb-e0a5-4e38-8ae9-a6d10181c507;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\CommunicationPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "CommunicationPkg";
	- _id = GUID e1960b35-b5e1-417a-8195-97ab799fd210;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ObstacleAvoidancePkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ObstacleAvoidancePkg";
	- _name = "Collision_Avoidance";
	- _id = GUID 5119c251-6ddc-4989-81dc-cd28be013ef0;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\UseCaseAnalysisPkg.sbsx";
	- _name = "UseCaseAnalysisPkg";
	- _id = GUID de656d0c-824e-401d-88a2-a108a59b1b85;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ObstacleDetectionPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ObstacleDetectionPkg";
	- _name = "Collision_Detection";
	- _id = GUID 365879c1-dcdd-4999-979a-ce422be9b964;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "Obstacle";
	- _id = GUID 6c39ba65-f02e-46e1-8062-78d3fd6e2b1c;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ParkingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ParkingSystemPkg";
	- _name = "ParkingSystem";
	- _id = GUID b61a4aaf-a0ac-4e13-802f-fe5b11fb7b99;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LoadingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "LoadingSystemPkg";
	- _id = GUID dd55cabb-699e-4724-9d69-dcc932a50bcc;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "Driver";
	- _id = GUID 516c76cb-338f-40c3-a898-f904221cfb96;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LoadingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::LoadingSystemPkg";
	- _name = "Loading_System";
	- _id = GUID 0f2dc8c4-a324-4500-bc76-7190e7a8a4e2;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\SafetyStandards.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "SafetyStandards";
	- _id = GUID 8444b9d3-3e9c-4cb3-bf30-c9249520451d;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "PedestrianandObstacles";
	- _id = GUID d1815240-c7ca-42c7-8552-c599700d0b3c;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "ActorPkg";
	- _id = GUID b04eae3d-15f2-48b0-8105-15f20d0ee279;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DockingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::DockingSystemPkg";
	- _name = "Docking_System";
	- _id = GUID 419eb000-a805-48d7-8cc1-6b18694ad318;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ANGELSPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "ANGELS";
	- _id = GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "DCOperator";
	- _id = GUID 1363a688-b2df-4751-bd7d-7353a11cd859;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LocalisationPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "LocalisationPkg";
	- _id = GUID 4242030f-427c-425e-9162-96cd8e5ac609;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ObstacleDetectionPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "ObstacleDetectionPkg";
	- _id = GUID 661c23ef-e37c-4d88-8aea-2af717860b40;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "DC";
	- _id = GUID 7ff30776-c3a5-45fc-820c-bff3158c6232;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ANGELSPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "ANGELSPkg";
	- _id = GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\Loading_System_Simulation";
	- _id = GUID 09c00ace-16ae-4a34-8deb-1c64500203ec;
}
- genTime = 5.12.2020::20:31:48;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\SafetyStandards.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::SafetyStandards";
	- _name = "Safety_Standards";
	- _id = GUID 2131ef10-fa00-433b-8080-7a14f2fb4ed5;
}
- genTime = 5.12.2020::20:31:48;

