I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "DefaultComponent\\TopLevel_Simulation\\DockingSystemPkg.cpp" 4.29.2020::14:44:14
	"DefaultComponent\\TopLevel_Simulation\\DockingSystemPkg.h" 4.29.2020::14:44:14
	"DefaultComponent\\TopLevel_Simulation\\UseCaseAnalysisPkg.cpp" 4.29.2020::14:28:41
	"DefaultComponent\\TopLevel_Simulation\\UseCaseAnalysisPkg.h" 4.29.2020::14:28:41
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 7dba1274-9404-4f0f-b93c-831e00073cf1" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	"GUID 996cc3eb-e0a5-4e38-8ae9-a6d10181c507" "GUID de656d0c-824e-401d-88a2-a108a59b1b85"
	"GUID de656d0c-824e-401d-88a2-a108a59b1b85" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DockingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "DockingSystemPkg";
	- _id = GUID 996cc3eb-e0a5-4e38-8ae9-a6d10181c507;
}
- genTime = 4.29.2020::14:44:14;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\UseCaseAnalysisPkg.sbsx";
	- _name = "UseCaseAnalysisPkg";
	- _id = GUID de656d0c-824e-401d-88a2-a108a59b1b85;
}
- genTime = 4.29.2020::14:44:14;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\TopLevel_Simulation";
	- _id = GUID 2c19fbdd-87e6-44dd-89c3-78b00c0216ee;
}
- genTime = 4.29.2020::14:44:14;

