<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>*</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>GUID e2ffea3a-9aa3-4624-b18d-ce39a121225c</value>
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<size type="a">12</size>
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">1027</m_nRight>
								<m_nBottom type="a">507</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\ANGELS_rpy\RequirementsAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
								<_hname type="a">ComfortReqDiagram</_hname>
								<_hid type="a">GUID 12ca7275-2fcc-43db-9d0d-e082b674bd6a</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">834 291 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-1</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-1</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">871</m_nRight>
								<m_nBottom type="a">351</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\ANGELS_rpy\RequirementsAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
								<_hname type="a">ConditionsReqDiagram</_hname>
								<_hid type="a">GUID f76280fd-b341-408a-ae7d-44025c9e429b</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">834 291 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">26</m_nLeft>
								<m_nTop type="a">26</m_nTop>
								<m_nRight type="a">897</m_nRight>
								<m_nBottom type="a">377</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\ANGELS_rpy\CostReqDiagram.omdx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
								<_hname type="a">CostReqDiagram</_hname>
								<_hid type="a">GUID 4d719d60-4c40-4df2-881c-9b429d82a7fe</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 -130 </_UpLeft>
						<_DownRight type="a">834 161 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">160</m_nLeft>
								<m_nTop type="a">160</m_nTop>
								<m_nRight type="a">1319</m_nRight>
								<m_nBottom type="a">744</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\ANGELS_rpy\RequirementsAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
								<_hname type="a">EmissionsReqDiagramV2</_hname>
								<_hid type="a">GUID 1d6d7a57-313c-402f-8ca5-8d38f7a4630c</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-283 111 </_UpLeft>
						<_DownRight type="a">1443 917 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">156</m_nLeft>
								<m_nTop type="a">156</m_nTop>
								<m_nRight type="a">1027</m_nRight>
								<m_nBottom type="a">507</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\ANGELS_rpy\RequirementsAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
								<_hname type="a">JumboCostReqDiagram</_hname>
								<_hid type="a">GUID 24b4a4c3-9965-4619-8105-a91b297ddd63</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-346 40 </_UpLeft>
						<_DownRight type="a">845 456 </_DownRight>
						<m_nDiagramIndex type="a">4</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">875</m_nRight>
								<m_nBottom type="a">332</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\ANGELS_rpy\RequirementsAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
								<_hname type="a">JumboEfficiencyDiagram</_hname>
								<_hid type="a">GUID 053ef5c1-9245-4048-a444-d2e0cf2325a4</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-120 0 </_UpLeft>
						<_DownRight type="a">718 272 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">26</m_nLeft>
								<m_nTop type="a">26</m_nTop>
								<m_nRight type="a">901</m_nRight>
								<m_nBottom type="a">358</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\ANGELS_rpy\RequirementsAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
								<_hname type="a">JumboEmissionReqDiagram</_hname>
								<_hid type="a">GUID e7b08010-227f-45bb-9666-46e6e84e5487</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 120 </_UpLeft>
						<_DownRight type="a">838 392 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">78</m_nLeft>
								<m_nTop type="a">78</m_nTop>
								<m_nRight type="a">953</m_nRight>
								<m_nBottom type="a">410</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\ANGELS_rpy\RequirementsAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
								<_hname type="a">JumboReliabilityReqDiagram</_hname>
								<_hid type="a">GUID c13b71db-267c-448c-9d62-bb12af45d43e</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-138 80 </_UpLeft>
						<_DownRight type="a">700 352 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">104</m_nLeft>
								<m_nTop type="a">104</m_nTop>
								<m_nRight type="a">979</m_nRight>
								<m_nBottom type="a">436</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\ANGELS_rpy\RequirementsAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
								<_hname type="a">JumboSafetyReqDiagram</_hname>
								<_hid type="a">GUID f4606a6f-d3e1-4cef-9c8a-1b5e61ea72d0</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-24 130 </_UpLeft>
						<_DownRight type="a">986 597 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">-107</m_nLeft>
								<m_nTop type="a">121</m_nTop>
								<m_nRight type="a">924</m_nRight>
								<m_nBottom type="a">434</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\ANGELS_rpy\RequirementsAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
								<_hname type="a">R&amp;DReqDiagram</_hname>
								<_hid type="a">GUID 923fd164-4e85-4c92-851a-cc0d7885e354</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-137 0 </_UpLeft>
						<_DownRight type="a">3288 872 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">0</m_nLeft>
								<m_nTop type="a">0</m_nTop>
								<m_nRight type="a">1031</m_nRight>
								<m_nBottom type="a">313</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\ANGELS_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
								<_hname type="a">Obstacle_detection</_hname>
								<_hid type="a">GUID c7754009-be5c-465f-92b8-96f8d1e259b5</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">2724 693 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-8</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-31</m_ptMaxPositionY>
								<m_nLeft type="a">96</m_nLeft>
								<m_nTop type="a">96</m_nTop>
								<m_nRight type="a">404</m_nRight>
								<m_nBottom type="a">568</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">0</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\ANGELS_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
								<_hname type="a">Steer truck</_hname>
								<_hid type="a">GUID 82b5a8f1-27b2-486e-8e75-ed6fd825c4e8</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">334 508 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">E:\Documents\Notes\Masters\Q3\4AT100\Rhapsody\ANGELS_GIT\4AT100-Model\4AT100-Model\ANGELS\ANGELS</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">1</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

