<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b04eae3d-15f2-48b0-8105-15f20d0ee279</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ActorPkg</_name>
			<_modifiedTimeWeak type="a">4.1.2020::11:55:27</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::11:55:27</_modifiedTime>
			<_lastID type="a">14</_lastID>
			<weakCGTime type="a">4.1.2020::11:55:27</weakCGTime>
			<strongCGTime type="a">4.1.2020::11:37:3</strongCGTime>
			<_defaultComposite type="s">GUID fabbb408-de82-424e-8fce-216617ff1ef0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID fabbb408-de82-424e-8fce-216617ff1ef0</value>
				<value>GUID 7ff30776-c3a5-45fc-820c-bff3158c6232</value>
				<value>GUID 1363a688-b2df-4751-bd7d-7353a11cd859</value>
				<value>GUID 516c76cb-338f-40c3-a898-f904221cfb96</value>
				<value>GUID 8a324cdf-404e-469e-8e07-d8bcf2dec122</value>
				<value>GUID 23c972f4-cc30-419c-a741-5d23c4eb9568</value>
				<value>GUID cfb715d6-1ada-41e9-ab30-0cc0ca3a78ea</value>
				<value>GUID 8e5c4573-5211-40ef-91b1-e7700c343efe</value>
				<value>GUID d1815240-c7ca-42c7-8552-c599700d0b3c</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID fabbb408-de82-424e-8fce-216617ff1ef0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.31.2020::21:28:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.31.2020::21:28:56</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IActor type="e">
			<_id type="a">GUID 7ff30776-c3a5-45fc-820c-bff3158c6232</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DC</_name>
			<_modifiedTimeWeak type="a">3.31.2020::21:33:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::21:33:38</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.31.2020::21:33:38</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 455208dc-5666-4ab2-8fb8-86a98532eefd</value>
				<value>GUID 4a908da7-a8a6-4617-b02a-bc652595658c</value>
				<value>GUID ccd1b227-ec95-468f-bdab-43157542a8ad</value>
			</AggregatesList>
		</IActor>
		<IDependency type="e">
			<_id type="a">GUID 455208dc-5666-4ab2-8fb8-86a98532eefd</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ANGELS</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:31:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 7ff30776-c3a5-45fc-820c-bff3158c6232</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 4a908da7-a8a6-4617-b02a-bc652595658c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ANGELS_0</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:56:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 7ff30776-c3a5-45fc-820c-bff3158c6232</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IGeneralization type="e">
			<_id type="a">GUID ccd1b227-ec95-468f-bdab-43157542a8ad</_id>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		<IActor type="e">
			<_id type="a">GUID 1363a688-b2df-4751-bd7d-7353a11cd859</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DC Operator</_name>
			<_modifiedTimeWeak type="a">4.1.2020::11:41:45</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Docking_system</_hname>
					<_hid type="a">GUID b50b8171-60eb-41fd-a773-449c8d94d20f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.1.2020::11:41:45</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.1.2020::11:41:45</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 72f34318-abcf-4437-bb8b-f5924d92c6f7</value>
				<value>GUID 49065e8f-5be8-4c22-b068-57f7177e49a0</value>
				<value>GUID 72424db5-4c2a-4388-ab7b-1e3da6c5c5d4</value>
			</AggregatesList>
		</IActor>
		<IInformationFlow type="e">
			<_id type="a">GUID 72f34318-abcf-4437-bb8b-f5924d92c6f7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DC Operator_Request for Loading</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::11:41:45</_modifiedTime>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 1363a688-b2df-4751-bd7d-7353a11cd859</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Request for Loading</_hname>
					<_hid type="a">GUID b841351b-f70c-4140-8ccf-0dec17a008d1</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
		</IInformationFlow>
		<IPart type="e">
			<_id type="a">GUID 49065e8f-5be8-4c22-b068-57f7177e49a0</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:3:47</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:3:47</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IAssociationEnd type="e">
			<_id type="a">GUID 72424db5-4c2a-4388-ab7b-1e3da6c5c5d4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_1</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:8:8</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:8:8</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsDC Operator_1</_hname>
					<_hid type="a">GUID 5ddad5d8-9ea9-4c58-aca4-a835cf9d9be1</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 516c76cb-338f-40c3-a898-f904221cfb96</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver</_name>
			<_modifiedTimeWeak type="a">4.1.2020::11:41:24</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Docking_system</_hname>
					<_hid type="a">GUID b50b8171-60eb-41fd-a773-449c8d94d20f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.1.2020::11:41:24</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.1.2020::11:41:24</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 9c217439-b654-4e35-9523-db793ff4d4ca</value>
				<value>GUID df5fc795-344f-49c5-b7d1-7ed4c1f32876</value>
			</AggregatesList>
		</IActor>
		<IInformationFlow type="e">
			<_id type="a">GUID 9c217439-b654-4e35-9523-db793ff4d4ca</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Driver_Parking</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::11:41:24</_modifiedTime>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 516c76cb-338f-40c3-a898-f904221cfb96</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Parking</_hname>
					<_hid type="a">GUID 0fd3ae68-99a9-41c2-acf0-1532db7a8f6b</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
		</IInformationFlow>
		<IAssociationEnd type="e">
			<_id type="a">GUID df5fc795-344f-49c5-b7d1-7ed4c1f32876</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTruck</_name>
			<_modifiedTimeWeak type="a">3.31.2020::20:30:40</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::20:30:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">Truck</_hclass>
					<_hname type="a">itsDriver</_hname>
					<_hid type="a">GUID 6baf4d2a-8633-4caf-9ba8-0a56e193f865</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 8a324cdf-404e-469e-8e07-d8bcf2dec122</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Government</_name>
			<_modifiedTimeWeak type="a">3.31.2020::21:33:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::21:33:38</_modifiedTime>
			<weakCGTime type="a">3.31.2020::21:33:38</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IActor>
		<IActor type="e">
			<_id type="a">GUID 23c972f4-cc30-419c-a741-5d23c4eb9568</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety standards</_name>
			<_modifiedTimeWeak type="a">3.31.2020::21:33:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::21:33:38</_modifiedTime>
			<weakCGTime type="a">3.31.2020::21:33:38</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IActor>
		<IActor type="e">
			<_id type="a">GUID cfb715d6-1ada-41e9-ab30-0cc0ca3a78ea</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Collision detection &amp; avoidance System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::21:33:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::21:33:38</_modifiedTime>
			<weakCGTime type="a">3.31.2020::21:33:38</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 301edbef-3fb5-42cc-ae2c-1ad0fbf9482d</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID 301edbef-3fb5-42cc-ae2c-1ad0fbf9482d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsObstacles</_name>
			<_modifiedTimeWeak type="a">3.31.2020::20:22:29</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::20:22:29</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Obstacles</_hname>
					<_hid type="a">GUID 44fb26d9-4a53-48c7-9fd6-54fd3ee82c1f</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">Obstacles</_hclass>
					<_hname type="a">itsCollision detection &amp; avoidance System</_hname>
					<_hid type="a">GUID 0edcec93-74d4-4492-9be6-988c23febf92</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 8e5c4573-5211-40ef-91b1-e7700c343efe</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Charging System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::21:33:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::21:33:38</_modifiedTime>
			<weakCGTime type="a">3.31.2020::21:33:38</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IActor>
		<IActor type="e">
			<_id type="a">GUID d1815240-c7ca-42c7-8552-c599700d0b3c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Pedestrian</_name>
			<_modifiedTimeWeak type="a">4.1.2020::11:45:27</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Docking_system</_hname>
					<_hid type="a">GUID b50b8171-60eb-41fd-a773-449c8d94d20f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.1.2020::11:45:27</_modifiedTime>
			<weakCGTime type="a">4.1.2020::11:45:27</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID bb83dbb4-a0eb-499f-a1ee-60bbb98be464</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID bb83dbb4-a0eb-499f-a1ee-60bbb98be464</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCheck for obstacles</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::11:45:27</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Check for obstacles</_hname>
					<_hid type="a">GUID 38945419-5402-4cbe-a1ae-811425b6f8ad</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Check for obstacles</_hclass>
					<_hname type="a">itsPedestrian</_hname>
					<_hid type="a">GUID f3263c86-b76b-444c-85e8-6f80a7f9e2fd</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

