<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b04eae3d-15f2-48b0-8105-15f20d0ee279</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ActorPkg</_name>
			<_modifiedTimeWeak type="a">4.29.2020::15:0:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.22.2020::13:22:14</_modifiedTime>
			<_lastID type="a">15</_lastID>
			<weakCGTime type="a">4.29.2020::15:0:5</weakCGTime>
			<strongCGTime type="a">4.1.2020::11:37:3</strongCGTime>
			<_defaultComposite type="s">GUID fabbb408-de82-424e-8fce-216617ff1ef0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID fabbb408-de82-424e-8fce-216617ff1ef0</value>
				<value>GUID 7ff30776-c3a5-45fc-820c-bff3158c6232</value>
				<value>GUID 1363a688-b2df-4751-bd7d-7353a11cd859</value>
				<value>GUID 516c76cb-338f-40c3-a898-f904221cfb96</value>
				<value>GUID 8a324cdf-404e-469e-8e07-d8bcf2dec122</value>
				<value>GUID 23c972f4-cc30-419c-a741-5d23c4eb9568</value>
				<value>GUID d1815240-c7ca-42c7-8552-c599700d0b3c</value>
				<value>GUID 6c39ba65-f02e-46e1-8062-78d3fd6e2b1c</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID fabbb408-de82-424e-8fce-216617ff1ef0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.31.2020::21:28:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.31.2020::21:28:56</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IActor type="e">
			<_id type="a">GUID 7ff30776-c3a5-45fc-820c-bff3158c6232</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DC</_name>
			<_modifiedTimeWeak type="a">4.1.2020::18:50:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::18:50:20</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">4.1.2020::18:50:20</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 455208dc-5666-4ab2-8fb8-86a98532eefd</value>
				<value>GUID 4a908da7-a8a6-4617-b02a-bc652595658c</value>
				<value>GUID ccd1b227-ec95-468f-bdab-43157542a8ad</value>
				<value>GUID d8d462a4-cd41-42c6-b007-e4a1ff926484</value>
			</AggregatesList>
		</IActor>
		<IDependency type="e">
			<_id type="a">GUID 455208dc-5666-4ab2-8fb8-86a98532eefd</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ANGELS</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:31:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 7ff30776-c3a5-45fc-820c-bff3158c6232</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 4a908da7-a8a6-4617-b02a-bc652595658c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ANGELS_0</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:56:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 7ff30776-c3a5-45fc-820c-bff3158c6232</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IGeneralization type="e">
			<_id type="a">GUID ccd1b227-ec95-468f-bdab-43157542a8ad</_id>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		<IAssociationEnd type="e">
			<_id type="a">GUID d8d462a4-cd41-42c6-b007-e4a1ff926484</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">4.1.2020::18:50:20</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::18:50:20</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsDC</_hname>
					<_hid type="a">GUID 1af29598-2de7-453f-a12a-5fa22a9aae03</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 1363a688-b2df-4751-bd7d-7353a11cd859</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DCOperator</_name>
			<_modifiedTimeWeak type="a">4.29.2020::15:0:5</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\DockingSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DockingSystemPkg</_hsubsystem>
					<_hname type="a">Docking_System</_hname>
					<_hid type="a">GUID b50b8171-60eb-41fd-a773-449c8d94d20f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.29.2020::15:0:5</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.29.2020::15:0:5</weakCGTime>
			<strongCGTime type="a">4.29.2020::15:0:5</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 72f34318-abcf-4437-bb8b-f5924d92c6f7</value>
				<value>GUID 49065e8f-5be8-4c22-b068-57f7177e49a0</value>
				<value>GUID 72424db5-4c2a-4388-ab7b-1e3da6c5c5d4</value>
				<value>GUID 68e5e0e4-87a5-46b0-ad85-d5ba11e46a10</value>
				<value>GUID e8b79022-6650-4512-9770-724e6d71e364</value>
				<value>GUID 51d2a73a-107c-496d-a2c1-b5927590389e</value>
				<value>GUID 139a2800-c09b-439e-9304-21a1700c14a3</value>
				<value>GUID 663c47fd-a02b-4b3f-a7d1-48b3c38f2b18</value>
				<value>GUID 0c260f2c-7172-464d-b9ae-0aeebcbe3ce1</value>
			</AggregatesList>
		</IActor>
		<IInformationFlow type="e">
			<_id type="a">GUID 72f34318-abcf-4437-bb8b-f5924d92c6f7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DCOperator_Request for Loading</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:0:5</_modifiedTime>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 1363a688-b2df-4751-bd7d-7353a11cd859</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Request for Loading</_hname>
					<_hid type="a">GUID b841351b-f70c-4140-8ccf-0dec17a008d1</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
		</IInformationFlow>
		<IPart type="e">
			<_id type="a">GUID 49065e8f-5be8-4c22-b068-57f7177e49a0</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:3:47</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:3:47</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IAssociationEnd type="e">
			<_id type="a">GUID 72424db5-4c2a-4388-ab7b-1e3da6c5c5d4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_1</_name>
			<_modifiedTimeWeak type="a">4.29.2020::15:0:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:0:5</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsDCOperator_1</_hname>
					<_hid type="a">GUID 5ddad5d8-9ea9-4c58-aca4-a835cf9d9be1</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 68e5e0e4-87a5-46b0-ad85-d5ba11e46a10</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_2</_name>
			<_modifiedTimeWeak type="a">4.29.2020::15:0:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:0:5</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsDCOperator_3</_hname>
					<_hid type="a">GUID 654065c6-58a2-4c5c-bb82-e494b18215f0</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID e8b79022-6650-4512-9770-724e6d71e364</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_3</_name>
			<_modifiedTimeWeak type="a">4.29.2020::15:0:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:0:5</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsDCOperator_2</_hname>
					<_hid type="a">GUID cedc7c41-6240-4f2a-aa7d-70ba1c15c3ef</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 51d2a73a-107c-496d-a2c1-b5927590389e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRequest for Loading</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:0:5</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Request for Loading</_hname>
					<_hid type="a">GUID b841351b-f70c-4140-8ccf-0dec17a008d1</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Request for Loading</_hclass>
					<_hname type="a">itsDCOperator</_hname>
					<_hid type="a">GUID bb0e92f4-a386-4973-b97b-9c970ff330db</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 139a2800-c09b-439e-9304-21a1700c14a3</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsParking Spot Input</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:0:5</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Parking Spot Input</_hname>
					<_hid type="a">GUID 374d1e8a-432d-4233-834d-f21fe317a9d1</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Parking Spot Input</_hclass>
					<_hname type="a">itsDCOperator</_hname>
					<_hid type="a">GUID ea8ce77b-d7bc-4805-81de-3a42ff842f11</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 663c47fd-a02b-4b3f-a7d1-48b3c38f2b18</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOpen Loading Doors</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:0:5</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Open Loading Doors</_hname>
					<_hid type="a">GUID c2741669-efd0-4c0e-9620-22f08fcffc33</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Open Loading Doors</_hclass>
					<_hname type="a">itsDCOperator</_hname>
					<_hid type="a">GUID f40facf6-2309-464d-912c-aadacce8de34</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0c260f2c-7172-464d-b9ae-0aeebcbe3ce1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTruck</_name>
			<_modifiedTimeWeak type="a">4.29.2020::15:0:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:0:5</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">Truck</_hclass>
					<_hname type="a">itsDCOperator</_hname>
					<_hid type="a">GUID 41788fc2-b51a-4bae-bba1-367825778239</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 516c76cb-338f-40c3-a898-f904221cfb96</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver</_name>
			<_modifiedTimeWeak type="a">4.7.2020::10:31:53</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\DockingSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DockingSystemPkg</_hsubsystem>
					<_hname type="a">Docking_System</_hname>
					<_hid type="a">GUID b50b8171-60eb-41fd-a773-449c8d94d20f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.7.2020::10:31:53</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">4.7.2020::10:31:53</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 9c3d0256-0594-4f53-9aa7-67dfe58e429d</value>
				<value>GUID 9c217439-b654-4e35-9523-db793ff4d4ca</value>
				<value>GUID df5fc795-344f-49c5-b7d1-7ed4c1f32876</value>
				<value>GUID aa1103ed-2e81-4345-9b07-c22567a0f538</value>
				<value>GUID 0bc17462-5a13-49ed-b288-15346f052c95</value>
				<value>GUID 97e287e7-7208-4f2b-866b-5bcf1cbb3958</value>
				<value>GUID 70b0049d-2e7e-4618-94e0-e16cb0879aa1</value>
				<value>GUID 7333a00c-2adb-48c4-8187-639b641587b6</value>
				<value>GUID c9b9ee9c-8540-4c33-9a7d-3fdf67489e95</value>
				<value>GUID d3fa922c-1a05-4fb4-acec-74eec64ebb8b</value>
				<value>GUID afcd9261-8b3a-4e7c-bbcb-5d7eae02f319</value>
			</AggregatesList>
		</IActor>
		<IDependency type="e">
			<_id type="a">GUID 9c3d0256-0594-4f53-9aa7-67dfe58e429d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Truck</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">include</_hname>
							<_hid type="a">GUID 17ef9a2f-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.2.2020::15:38:35</_modifiedTimeWeak>
			<_modifiedTime type="a">4.2.2020::15:38:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 516c76cb-338f-40c3-a898-f904221cfb96</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IInformationFlow type="e">
			<_id type="a">GUID 9c217439-b654-4e35-9523-db793ff4d4ca</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Driver_Parking</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::11:41:24</_modifiedTime>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 516c76cb-338f-40c3-a898-f904221cfb96</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Parking</_hname>
					<_hid type="a">GUID 0fd3ae68-99a9-41c2-acf0-1532db7a8f6b</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
		</IInformationFlow>
		<IAssociationEnd type="e">
			<_id type="a">GUID df5fc795-344f-49c5-b7d1-7ed4c1f32876</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTruck</_name>
			<_modifiedTimeWeak type="a">3.31.2020::20:30:40</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::20:30:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">Truck</_hclass>
					<_hname type="a">itsDriver</_hname>
					<_hid type="a">GUID 6baf4d2a-8633-4caf-9ba8-0a56e193f865</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID aa1103ed-2e81-4345-9b07-c22567a0f538</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTruck_1</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:18:5</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::15:18:5</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">Truck</_hclass>
					<_hname type="a">itsDriver_1</_hname>
					<_hid type="a">GUID a76d72de-a96a-4586-b4d0-1d18d9a29a09</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0bc17462-5a13-49ed-b288-15346f052c95</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsParking</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::18:24:42</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Parking</_hname>
					<_hid type="a">GUID 0fd3ae68-99a9-41c2-acf0-1532db7a8f6b</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Parking</_hclass>
					<_hname type="a">itsDriver</_hname>
					<_hid type="a">GUID 729563d0-ea1f-4b37-9772-5b92c363b0b9</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 97e287e7-7208-4f2b-866b-5bcf1cbb3958</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">4.1.2020::18:50:26</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::18:50:26</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsDriver</_hname>
					<_hid type="a">GUID 9d9c8482-d7fe-4d8b-95e5-220e2697e6fb</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 70b0049d-2e7e-4618-94e0-e16cb0879aa1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTruck_2</_name>
			<_modifiedTimeWeak type="a">4.2.2020::15:39:2</_modifiedTimeWeak>
			<_modifiedTime type="a">4.2.2020::15:39:2</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">Truck</_hclass>
					<_hname type="a">itsDriver_2</_hname>
					<_hid type="a">GUID 7d90be0e-f978-40d5-a2c9-df744e2b4f2e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 7333a00c-2adb-48c4-8187-639b641587b6</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsMove Forward</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.6.2020::14:32:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Move Forward</_hname>
					<_hid type="a">GUID 2353c088-cdfa-4be0-9042-24068a09d195</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Move Forward</_hclass>
					<_hname type="a">itsDriver</_hname>
					<_hid type="a">GUID 52866805-26bb-4595-a257-cfc7bf77348b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID c9b9ee9c-8540-4c33-9a7d-3fdf67489e95</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTruck_3</_name>
			<_modifiedTimeWeak type="a">4.6.2020::14:34:32</_modifiedTimeWeak>
			<_modifiedTime type="a">4.6.2020::14:34:32</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">Truck</_hclass>
					<_hname type="a">itsDriver_3</_hname>
					<_hid type="a">GUID e9a2666d-7564-48a8-b781-b57ac8e3e5e2</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID d3fa922c-1a05-4fb4-acec-74eec64ebb8b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsMove Forward_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.6.2020::14:35:38</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Move Forward</_hname>
					<_hid type="a">GUID 2353c088-cdfa-4be0-9042-24068a09d195</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Move Forward</_hclass>
					<_hname type="a">itsDriver_1</_hname>
					<_hid type="a">GUID ae5ce0d7-8ecd-4002-be4b-79f8148f8d34</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID afcd9261-8b3a-4e7c-bbcb-5d7eae02f319</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCheck next reference point</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.7.2020::10:31:53</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Check next reference point</_hname>
					<_hid type="a">GUID c2298a95-f3f8-4163-a983-97f2c73ca86b</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Check next reference point</_hclass>
					<_hname type="a">itsDriver</_hname>
					<_hid type="a">GUID d0498221-084b-49e0-b962-e3d44a89cd64</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 8a324cdf-404e-469e-8e07-d8bcf2dec122</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Government</_name>
			<_modifiedTimeWeak type="a">4.3.2020::9:41:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.3.2020::9:41:36</_modifiedTime>
			<weakCGTime type="a">4.3.2020::9:41:36</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID dd4f1be4-91b9-43b7-838c-6fa680138238</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID dd4f1be4-91b9-43b7-838c-6fa680138238</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">4.3.2020::9:41:36</_modifiedTimeWeak>
			<_modifiedTime type="a">4.3.2020::9:41:36</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsGovernment</_hname>
					<_hid type="a">GUID 6f1a88c7-bf74-4da3-87f2-7a60ff9264f6</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 23c972f4-cc30-419c-a741-5d23c4eb9568</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SafetyStandards</_name>
			<_modifiedTimeWeak type="a">4.29.2020::15:0:28</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:0:28</_modifiedTime>
			<weakCGTime type="a">4.29.2020::15:0:28</weakCGTime>
			<strongCGTime type="a">4.29.2020::15:0:28</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IActor>
		<IActor type="e">
			<_id type="a">GUID d1815240-c7ca-42c7-8552-c599700d0b3c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PedestrianandObstacles</_name>
			<_modifiedTimeWeak type="a">4.29.2020::15:0:19</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\DockingSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::DockingSystemPkg</_hsubsystem>
					<_hname type="a">Docking_System</_hname>
					<_hid type="a">GUID b50b8171-60eb-41fd-a773-449c8d94d20f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.29.2020::15:0:19</_modifiedTime>
			<weakCGTime type="a">4.29.2020::15:0:19</weakCGTime>
			<strongCGTime type="a">4.29.2020::15:0:19</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 35e590fd-3a28-47ae-aeaf-fd0e539f5ff1</value>
				<value>GUID bb83dbb4-a0eb-499f-a1ee-60bbb98be464</value>
				<value>GUID ad8842b8-a5cb-422e-be6f-31a3f131981d</value>
			</AggregatesList>
		</IActor>
		<IGeneralization type="e">
			<_id type="a">GUID 35e590fd-3a28-47ae-aeaf-fd0e539f5ff1</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 6c39ba65-f02e-46e1-8062-78d3fd6e2b1c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		<IAssociationEnd type="e">
			<_id type="a">GUID bb83dbb4-a0eb-499f-a1ee-60bbb98be464</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCheck for obstacles</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:0:19</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Check for obstacles</_hname>
					<_hid type="a">GUID 38945419-5402-4cbe-a1ae-811425b6f8ad</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Check for obstacles</_hclass>
					<_hname type="a">itsPedestrianandObstacles</_hname>
					<_hid type="a">GUID f3263c86-b76b-444c-85e8-6f80a7f9e2fd</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID ad8842b8-a5cb-422e-be6f-31a3f131981d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsReceive obstacle positions</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:0:19</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Receive obstacle positions</_hname>
					<_hid type="a">GUID 630266d3-81fc-4e1f-ad20-83d1cbcd7200</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Receive obstacle positions</_hclass>
					<_hname type="a">itsPedestrianandObstacles</_hname>
					<_hid type="a">GUID ad1d1793-0b41-4cc5-87ac-d395598cf3e0</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 6c39ba65-f02e-46e1-8062-78d3fd6e2b1c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Obstacle</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:20:32</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\System_Context.omdx</_hfilename>
					<_hname type="a">System Context</_hname>
					<_hid type="a">GUID 4c56bea4-51cd-4f0b-ad95-c2a3d9d49822</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.1.2020::15:20:32</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:20:32</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:5:13</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 87b82399-08c7-4977-b9e2-0697ca7c7391</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID 87b82399-08c7-4977-b9e2-0697ca7c7391</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCollision_Detection</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:20:32</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::15:20:32</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">Collision_Detection</_hname>
					<_hid type="a">GUID 365879c1-dcdd-4999-979a-ce422be9b964</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">Collision_Detection</_hclass>
					<_hname type="a">itsObstacle</_hname>
					<_hid type="a">GUID 1f19e690-ea4a-4967-81b3-7257762bfcce</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

