<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b04eae3d-15f2-48b0-8105-15f20d0ee279</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ActorPkg</_name>
			<_modifiedTimeWeak type="a">5.18.2020::10:39:18</_modifiedTimeWeak>
			<_modifiedTime type="a">5.18.2020::10:35:59</_modifiedTime>
			<_lastID type="a">16</_lastID>
			<weakCGTime type="a">5.18.2020::10:39:18</weakCGTime>
			<strongCGTime type="a">5.14.2020::12:41:19</strongCGTime>
			<_defaultComposite type="s">GUID fabbb408-de82-424e-8fce-216617ff1ef0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID fabbb408-de82-424e-8fce-216617ff1ef0</value>
				<value>GUID 7ff30776-c3a5-45fc-820c-bff3158c6232</value>
				<value>GUID 1363a688-b2df-4751-bd7d-7353a11cd859</value>
				<value>GUID 516c76cb-338f-40c3-a898-f904221cfb96</value>
				<value>GUID 8a324cdf-404e-469e-8e07-d8bcf2dec122</value>
				<value>GUID 23c972f4-cc30-419c-a741-5d23c4eb9568</value>
				<value>GUID d1815240-c7ca-42c7-8552-c599700d0b3c</value>
				<value>GUID 6c39ba65-f02e-46e1-8062-78d3fd6e2b1c</value>
				<value>GUID 7c19c8c8-634c-4300-8c7f-39b2756b2adc</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID fabbb408-de82-424e-8fce-216617ff1ef0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.31.2020::21:28:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.31.2020::21:28:56</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IActor type="e">
			<_id type="a">GUID 7ff30776-c3a5-45fc-820c-bff3158c6232</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DC</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:40:17</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\LoadingProcessPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::LoadingProcessPkg</_hsubsystem>
					<_hname type="a">LoadingSystemPkg</_hname>
					<_hid type="a">GUID ce9a3377-92ac-48bb-84b7-6803479e8f0d</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">5.15.2020::12:40:17</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">5.15.2020::12:40:17</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID b151c23b-d41b-4a52-8eb9-fc810cfec43f</value>
				<value>GUID e7645b55-71c9-4c3a-b037-823c2357f712</value>
				<value>GUID ac06f0d6-df52-4164-843e-d08fc7c45e77</value>
				<value>GUID 466af49a-abf7-4045-9de0-ed0a84ce3334</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID b151c23b-d41b-4a52-8eb9-fc810cfec43f</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsLoadingProcessBlock</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:40:17</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:40:17</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\LoadingProcessPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::LoadingProcessPkg</_hsubsystem>
					<_hname type="a">LoadingProcessBlock</_hname>
					<_hid type="a">GUID 0f2dc8c4-a324-4500-bc76-7190e7a8a4e2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\LoadingProcessPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::LoadingProcessPkg</_hsubsystem>
					<_hclass type="a">LoadingProcessBlock</_hclass>
					<_hname type="a">itsDC</_hname>
					<_hid type="a">GUID 2ad12664-67ae-454d-8c1f-77fb9c890e53</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID e7645b55-71c9-4c3a-b037-823c2357f712</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:29:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:29:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID ac06f0d6-df52-4164-843e-d08fc7c45e77</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_1</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:29:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:29:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 466af49a-abf7-4045-9de0-ed0a84ce3334</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_2</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:30:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:30:29</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsDC</_hname>
					<_hid type="a">GUID f6037b34-bf16-4a72-8eea-1b28cb9f8eac</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 1363a688-b2df-4751-bd7d-7353a11cd859</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DCOperator</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:40:17</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Docking_System</_hname>
					<_hid type="a">GUID b50b8171-60eb-41fd-a773-449c8d94d20f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">5.15.2020::12:40:17</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">5.15.2020::12:40:17</weakCGTime>
			<strongCGTime type="a">4.29.2020::15:2:18</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 72f34318-abcf-4437-bb8b-f5924d92c6f7</value>
				<value>GUID 51d2a73a-107c-496d-a2c1-b5927590389e</value>
				<value>GUID 139a2800-c09b-439e-9304-21a1700c14a3</value>
				<value>GUID 663c47fd-a02b-4b3f-a7d1-48b3c38f2b18</value>
				<value>GUID 9316c2cd-6d8a-42c1-924d-c0686427dd41</value>
				<value>GUID efd22ebd-2108-4d50-a975-551708a9c3fe</value>
				<value>GUID 43407466-752a-4062-8d53-544509c5b1c3</value>
				<value>GUID 9b9e8841-8888-480d-ab43-afe7107f8da4</value>
				<value>GUID aa75b22b-ad70-4c35-a702-17d02bbe4604</value>
				<value>GUID 20226fbf-0b43-4727-af53-418024538c60</value>
				<value>GUID 772afe1a-0017-4cc9-91a2-1e5aae0de17c</value>
			</AggregatesList>
		</IActor>
		<IInformationFlow type="e">
			<_id type="a">GUID 72f34318-abcf-4437-bb8b-f5924d92c6f7</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DCOperator_Request for Loading</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:2:18</_modifiedTime>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 1363a688-b2df-4751-bd7d-7353a11cd859</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Request for Loading</_hname>
					<_hid type="a">GUID b841351b-f70c-4140-8ccf-0dec17a008d1</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
		</IInformationFlow>
		<IAssociationEnd type="e">
			<_id type="a">GUID 51d2a73a-107c-496d-a2c1-b5927590389e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRequest for Loading</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:2:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Request for Loading</_hname>
					<_hid type="a">GUID b841351b-f70c-4140-8ccf-0dec17a008d1</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Request for Loading</_hclass>
					<_hname type="a">itsDCOperator</_hname>
					<_hid type="a">GUID bb0e92f4-a386-4973-b97b-9c970ff330db</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 139a2800-c09b-439e-9304-21a1700c14a3</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsParking Spot Input</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:2:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Parking Spot Input</_hname>
					<_hid type="a">GUID 374d1e8a-432d-4233-834d-f21fe317a9d1</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Parking Spot Input</_hclass>
					<_hname type="a">itsDCOperator</_hname>
					<_hid type="a">GUID ea8ce77b-d7bc-4805-81de-3a42ff842f11</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 663c47fd-a02b-4b3f-a7d1-48b3c38f2b18</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsOpen Loading Doors</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:2:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Open Loading Doors</_hname>
					<_hid type="a">GUID c2741669-efd0-4c0e-9620-22f08fcffc33</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Open Loading Doors</_hclass>
					<_hname type="a">itsDCOperator</_hname>
					<_hid type="a">GUID f40facf6-2309-464d-912c-aadacce8de34</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 9316c2cd-6d8a-42c1-924d-c0686427dd41</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsLoadingProcessBlock</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:40:17</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:40:17</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\LoadingProcessPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::LoadingProcessPkg</_hsubsystem>
					<_hname type="a">LoadingProcessBlock</_hname>
					<_hid type="a">GUID 0f2dc8c4-a324-4500-bc76-7190e7a8a4e2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\LoadingProcessPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::LoadingProcessPkg</_hsubsystem>
					<_hclass type="a">LoadingProcessBlock</_hclass>
					<_hname type="a">itsDCOperator</_hname>
					<_hid type="a">GUID 9a461afe-fb09-4359-914f-d6c313de255f</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID efd22ebd-2108-4d50-a975-551708a9c3fe</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:29:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:29:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 43407466-752a-4062-8d53-544509c5b1c3</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDockingProcess_1</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:34:19</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:34:19</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\DockingProcessPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::DockingProcessPkg</_hsubsystem>
					<_hname type="a">DockingProcess</_hname>
					<_hid type="a">GUID 419eb000-a805-48d7-8cc1-6b18694ad318</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\DockingProcessPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::DockingProcessPkg</_hsubsystem>
					<_hclass type="a">DockingProcess</_hclass>
					<_hname type="a">itsDCOperator</_hname>
					<_hid type="a">GUID 2a7ba911-513a-40d4-b9c9-123cb3f95265</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 9b9e8841-8888-480d-ab43-afe7107f8da4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDockingProcess_2</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:34:19</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:34:19</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\DockingProcessPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::DockingProcessPkg</_hsubsystem>
					<_hname type="a">DockingProcess</_hname>
					<_hid type="a">GUID 419eb000-a805-48d7-8cc1-6b18694ad318</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID aa75b22b-ad70-4c35-a702-17d02bbe4604</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCharging_System</_name>
			<_modifiedTimeWeak type="a">5.13.2020::13:25:46</_modifiedTimeWeak>
			<_modifiedTime type="a">5.13.2020::13:25:46</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ChargingSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::ChargingSystemPkg</_hsubsystem>
					<_hname type="a">Charging_System</_hname>
					<_hid type="a">GUID a793ceb4-ff4d-4df9-a88a-619d8991be61</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ChargingSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::ChargingSystemPkg</_hsubsystem>
					<_hclass type="a">Charging_System</_hclass>
					<_hname type="a">itsDCOperator</_hname>
					<_hid type="a">GUID 60ff92a9-7de2-4c64-9e24-08d5d71e45ff</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 20226fbf-0b43-4727-af53-418024538c60</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_1</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:30:27</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:30:27</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsDCOperator</_hname>
					<_hid type="a">GUID 2bfe534b-c915-4320-83b2-de83e3076323</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 772afe1a-0017-4cc9-91a2-1e5aae0de17c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDockingProcess</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:34:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:34:29</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\DockingProcessPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::DockingProcessPkg</_hsubsystem>
					<_hname type="a">DockingProcess</_hname>
					<_hid type="a">GUID 419eb000-a805-48d7-8cc1-6b18694ad318</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 516c76cb-338f-40c3-a898-f904221cfb96</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:36:30</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Docking_System</_hname>
					<_hid type="a">GUID b50b8171-60eb-41fd-a773-449c8d94d20f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">5.15.2020::12:36:30</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">5.15.2020::12:36:30</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 9c217439-b654-4e35-9523-db793ff4d4ca</value>
				<value>GUID 13c4ec47-e995-414e-b41a-9abc159e6c22</value>
				<value>GUID 0bc17462-5a13-49ed-b288-15346f052c95</value>
				<value>GUID 7333a00c-2adb-48c4-8187-639b641587b6</value>
				<value>GUID d3fa922c-1a05-4fb4-acec-74eec64ebb8b</value>
				<value>GUID afcd9261-8b3a-4e7c-bbcb-5d7eae02f319</value>
				<value>GUID 0e526007-c040-4375-aa08-d4af66c56a6e</value>
				<value>GUID 9e10837a-5b5f-4012-88ec-eb8717576935</value>
				<value>GUID e8849883-6318-4dc6-a945-cadb8cca76c4</value>
			</AggregatesList>
		</IActor>
		<IInformationFlow type="e">
			<_id type="a">GUID 9c217439-b654-4e35-9523-db793ff4d4ca</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Driver_Parking</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::11:41:24</_modifiedTime>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 516c76cb-338f-40c3-a898-f904221cfb96</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Parking</_hname>
					<_hid type="a">GUID 0fd3ae68-99a9-41c2-acf0-1532db7a8f6b</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
		</IInformationFlow>
		<IGeneralization type="e">
			<_id type="a">GUID 13c4ec47-e995-414e-b41a-9abc159e6c22</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TruckPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::TruckPkg</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0bc17462-5a13-49ed-b288-15346f052c95</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsParking</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::18:24:42</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Parking</_hname>
					<_hid type="a">GUID 0fd3ae68-99a9-41c2-acf0-1532db7a8f6b</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Parking</_hclass>
					<_hname type="a">itsDriver</_hname>
					<_hid type="a">GUID 729563d0-ea1f-4b37-9772-5b92c363b0b9</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 7333a00c-2adb-48c4-8187-639b641587b6</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsMove Forward</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.6.2020::14:32:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Move Forward</_hname>
					<_hid type="a">GUID 2353c088-cdfa-4be0-9042-24068a09d195</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Move Forward</_hclass>
					<_hname type="a">itsDriver</_hname>
					<_hid type="a">GUID 52866805-26bb-4595-a257-cfc7bf77348b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID d3fa922c-1a05-4fb4-acec-74eec64ebb8b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsMove Forward_1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.6.2020::14:35:38</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Move Forward</_hname>
					<_hid type="a">GUID 2353c088-cdfa-4be0-9042-24068a09d195</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Move Forward</_hclass>
					<_hname type="a">itsDriver_1</_hname>
					<_hid type="a">GUID ae5ce0d7-8ecd-4002-be4b-79f8148f8d34</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID afcd9261-8b3a-4e7c-bbcb-5d7eae02f319</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCheck next reference point</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.7.2020::10:31:53</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Check next reference point</_hname>
					<_hid type="a">GUID c2298a95-f3f8-4163-a983-97f2c73ca86b</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Check next reference point</_hclass>
					<_hname type="a">itsDriver</_hname>
					<_hid type="a">GUID d0498221-084b-49e0-b962-e3d44a89cd64</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0e526007-c040-4375-aa08-d4af66c56a6e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTruck_4</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:36:30</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:36:30</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\TruckPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::TruckPkg</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 9e10837a-5b5f-4012-88ec-eb8717576935</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_1</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:29:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:29:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID e8849883-6318-4dc6-a945-cadb8cca76c4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_3</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:30:31</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:30:31</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsDriver</_hname>
					<_hid type="a">GUID 00153a5e-ecdb-4e97-900b-2609199750f7</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 8a324cdf-404e-469e-8e07-d8bcf2dec122</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Government</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:30:22</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:30:22</_modifiedTime>
			<weakCGTime type="a">5.15.2020::12:30:22</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:28:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 02bce664-9770-4aa6-98c3-59cb0cd0f8cb</value>
				<value>GUID e41a93ab-4b61-4fa7-8c24-d7af9eeb6e6a</value>
				<value>GUID 7d958d98-5152-41c5-ae8f-5bac2a1d5d3a</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID 02bce664-9770-4aa6-98c3-59cb0cd0f8cb</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:29:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:29:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID e41a93ab-4b61-4fa7-8c24-d7af9eeb6e6a</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_1</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:29:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:29:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 7d958d98-5152-41c5-ae8f-5bac2a1d5d3a</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_2</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:30:22</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:30:22</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsGovernment</_hname>
					<_hid type="a">GUID c497aeaf-1451-4071-b2b6-f1ec779a2e05</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 23c972f4-cc30-419c-a741-5d23c4eb9568</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SafetyStandards</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:30:26</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">System_context</_hname>
					<_hid type="a">GUID 58673645-b6cb-4922-86fc-9d3cdafdd2c4</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">5.15.2020::12:30:26</_modifiedTime>
			<weakCGTime type="a">5.15.2020::12:30:26</weakCGTime>
			<strongCGTime type="a">4.29.2020::15:2:43</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID d6209fd2-7ee3-496e-ab15-15f5c6045139</value>
				<value>GUID 04ca2b9d-1e3b-4903-8101-36633bd6a409</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID d6209fd2-7ee3-496e-ab15-15f5c6045139</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:29:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:29:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 04ca2b9d-1e3b-4903-8101-36633bd6a409</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_1</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:30:26</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:30:26</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsSafetyStandards</_hname>
					<_hid type="a">GUID c672bd2e-f3c0-4b95-a7f9-18c5cd399b33</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID d1815240-c7ca-42c7-8552-c599700d0b3c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PedestrianandObstacles</_name>
			<_modifiedTimeWeak type="a">4.29.2020::15:2:34</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Docking_System</_hname>
					<_hid type="a">GUID b50b8171-60eb-41fd-a773-449c8d94d20f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.29.2020::15:2:34</_modifiedTime>
			<weakCGTime type="a">4.29.2020::15:2:34</weakCGTime>
			<strongCGTime type="a">4.29.2020::15:2:34</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 35e590fd-3a28-47ae-aeaf-fd0e539f5ff1</value>
				<value>GUID bb83dbb4-a0eb-499f-a1ee-60bbb98be464</value>
				<value>GUID ad8842b8-a5cb-422e-be6f-31a3f131981d</value>
			</AggregatesList>
		</IActor>
		<IGeneralization type="e">
			<_id type="a">GUID 35e590fd-3a28-47ae-aeaf-fd0e539f5ff1</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 6c39ba65-f02e-46e1-8062-78d3fd6e2b1c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		<IAssociationEnd type="e">
			<_id type="a">GUID bb83dbb4-a0eb-499f-a1ee-60bbb98be464</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCheck for obstacles</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:2:34</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Check for obstacles</_hname>
					<_hid type="a">GUID 38945419-5402-4cbe-a1ae-811425b6f8ad</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Check for obstacles</_hclass>
					<_hname type="a">itsPedestrianandObstacles</_hname>
					<_hid type="a">GUID f3263c86-b76b-444c-85e8-6f80a7f9e2fd</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID ad8842b8-a5cb-422e-be6f-31a3f131981d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsReceive obstacle positions</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.29.2020::15:2:34</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Receive obstacle positions</_hname>
					<_hid type="a">GUID 630266d3-81fc-4e1f-ad20-83d1cbcd7200</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hclass type="a">Receive obstacle positions</_hclass>
					<_hname type="a">itsPedestrianandObstacles</_hname>
					<_hid type="a">GUID ad1d1793-0b41-4cc5-87ac-d395598cf3e0</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 6c39ba65-f02e-46e1-8062-78d3fd6e2b1c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Obstacle</_name>
			<_modifiedTimeWeak type="a">5.18.2020::10:39:18</_modifiedTimeWeak>
			<_modifiedTime type="a">5.18.2020::10:39:18</_modifiedTime>
			<weakCGTime type="a">5.18.2020::10:39:18</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:5:13</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 6d238bb5-0beb-42b8-99c2-7f792d23a42a</value>
				<value>GUID 934a53b0-5661-4591-a17d-91cd94ab2760</value>
				<value>GUID 3ed0c738-29f4-4e3a-9a1b-255571340b9c</value>
				<value>GUID 94f8951d-142f-4a5a-b74b-379d1ef96283</value>
				<value>GUID 73af1c9d-1ff5-4310-a654-cccc82f203de</value>
			</AggregatesList>
		</IActor>
		<IGeneralization type="e">
			<_id type="a">GUID 6d238bb5-0beb-42b8-99c2-7f792d23a42a</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ObstacleDetectionPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::ObstacleDetectionPkg</_hsubsystem>
					<_hname type="a">Collision_Detection</_hname>
					<_hid type="a">GUID 365879c1-dcdd-4999-979a-ce422be9b964</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		<IAssociationEnd type="e">
			<_id type="a">GUID 934a53b0-5661-4591-a17d-91cd94ab2760</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCollision_Detection_1</_name>
			<_modifiedTimeWeak type="a">5.18.2020::10:35:59</_modifiedTimeWeak>
			<_modifiedTime type="a">5.18.2020::10:35:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ObstacleDetectionPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::ObstacleDetectionPkg</_hsubsystem>
					<_hname type="a">Collision_Detection</_hname>
					<_hid type="a">GUID 365879c1-dcdd-4999-979a-ce422be9b964</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 3ed0c738-29f4-4e3a-9a1b-255571340b9c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:29:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:29:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 94f8951d-142f-4a5a-b74b-379d1ef96283</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_1</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:29:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:29:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 73af1c9d-1ff5-4310-a654-cccc82f203de</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_2</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:30:20</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:30:20</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsObstacle</_hname>
					<_hid type="a">GUID 72ff79ad-e4c6-40b2-b78c-fa56a51e00c4</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 7c19c8c8-634c-4300-8c7f-39b2756b2adc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Environment</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:30:4</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">System_context</_hname>
					<_hid type="a">GUID 58673645-b6cb-4922-86fc-9d3cdafdd2c4</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">5.15.2020::12:30:4</_modifiedTime>
			<weakCGTime type="a">5.15.2020::12:30:4</weakCGTime>
			<strongCGTime type="a">5.14.2020::10:49:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 5ff69265-fe4a-453b-8747-55b4567cd273</value>
				<value>GUID 64065d96-d8dd-41b7-94de-e239d7250e4d</value>
				<value>GUID e0ab490c-55b7-4a39-b5a0-b4f69d9e1619</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5ff69265-fe4a-453b-8747-55b4567cd273</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:29:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:29:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 64065d96-d8dd-41b7-94de-e239d7250e4d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_1</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:29:44</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:29:44</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID e0ab490c-55b7-4a39-b5a0-b4f69d9e1619</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS_2</_name>
			<_modifiedTimeWeak type="a">5.15.2020::12:30:4</_modifiedTimeWeak>
			<_modifiedTime type="a">5.15.2020::12:30:4</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsEnvironment</_hname>
					<_hid type="a">GUID 3311da30-d15a-4bae-9e0e-4b51713ef9ab</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

