<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3e46e8b0-df44-466a-822f-344cd53f2e0b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">B_GovernmentReqs</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\RequirementsAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
					<_hname type="a">EmissionsReqDiagramV2</_hname>
					<_hid type="a">GUID 1d6d7a57-313c-402f-8ca5-8d38f7a4630c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.1.2020::14:38:2</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID ebecde9f-b5e0-498a-9c46-733815065af5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 786ac7e4-41ce-405e-a2ea-d51a206b5d42</value>
				<value>GUID 966b4480-e12b-44a7-b2c7-3afc3bae8475</value>
				<value>GUID 633bb06b-752c-4116-9d9a-0963a4a41d01</value>
				<value>GUID 967da541-e153-436c-811a-e22208a7e37e</value>
				<value>GUID f24c0915-645d-4922-a94b-fe6e70f5da81</value>
				<value>GUID 4fdc7107-1ca0-45c5-805c-412b52bbea41</value>
				<value>GUID ebecde9f-b5e0-498a-9c46-733815065af5</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 786ac7e4-41ce-405e-a2ea-d51a206b5d42</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Applicable for subsidies</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:19:49</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:19:49</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system could keep the truck emissions within the norms and standards set by the EU, such that it is applicable for subisidies\par%0D
}%0D
</_body>
			<reqID type="a">B_3.2.2</reqID>
			<AggregatesList type="e">
				<value>GUID 70974be9-54ae-48d6-8522-f6c83c91a67a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 70974be9-54ae-48d6-8522-f6c83c91a67a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Emissions</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:19:49</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:19:49</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::GeneralReqs</_hsubsystem>
					<_hname type="a">Emissions</_hname>
					<_hid type="a">GUID 680c61e3-5a18-438c-994e-60b5e67ee08e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 786ac7e4-41ce-405e-a2ea-d51a206b5d42</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 966b4480-e12b-44a7-b2c7-3afc3bae8475</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reduce Emissions</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:19:46</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:19:46</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The systems shall reduce emissions within the EU norms, such that the trucks are suitable for road usage\par%0D
}%0D
</_body>
			<reqID type="a">B_3.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID 5681c3b5-d1fb-472c-bbf7-1f88ae203856</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 5681c3b5-d1fb-472c-bbf7-1f88ae203856</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Emissions</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:19:46</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:19:46</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::GeneralReqs</_hsubsystem>
					<_hname type="a">Emissions</_hname>
					<_hid type="a">GUID 680c61e3-5a18-438c-994e-60b5e67ee08e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 966b4480-e12b-44a7-b2c7-3afc3bae8475</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 633bb06b-752c-4116-9d9a-0963a4a41d01</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:16:20</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:16:20</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall ensure that trucks can drive safely within the DC\par%0D
\par%0D
}%0D
</_body>
			<reqID type="a">B_3.1.1.1</reqID>
			<AggregatesList type="e">
				<value>GUID eccd7bd5-2b3c-4347-a9b3-2cb93d62bd2e</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID eccd7bd5-2b3c-4347-a9b3-2cb93d62bd2e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Safety</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:16:20</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:16:20</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::GeneralReqs</_hsubsystem>
					<_hname type="a">Safety</_hname>
					<_hid type="a">GUID a78e8ef0-6a17-4938-bde5-4adbad31ac1c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 633bb06b-752c-4116-9d9a-0963a4a41d01</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 967da541-e153-436c-811a-e22208a7e37e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety check</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:16:23</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:16:23</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system may come with a predescribed independent company that regularly checks if the safety rules are still met\par%0D
}%0D
</_body>
			<reqID type="a">B_3.1.1.2</reqID>
			<AggregatesList type="e">
				<value>GUID 0d90a3af-ea42-4049-bec0-a1791d1315df</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 0d90a3af-ea42-4049-bec0-a1791d1315df</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Safety</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:16:23</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:16:23</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::GeneralReqs</_hsubsystem>
					<_hname type="a">Safety</_hname>
					<_hid type="a">GUID a78e8ef0-6a17-4938-bde5-4adbad31ac1c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 967da541-e153-436c-811a-e22208a7e37e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID f24c0915-645d-4922-a94b-fe6e70f5da81</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Legislation Adjustments</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:22:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:22:57</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system could require adjustments in (existing) legislations in order to be enabled to drive autonomously in the DC and on the road\par%0D
}%0D
</_body>
			<reqID type="a">B_3.3.1</reqID>
			<AggregatesList type="e">
				<value>GUID b62ec28d-1877-4c52-8c16-458380f3a3f9</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID b62ec28d-1877-4c52-8c16-458380f3a3f9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Legislations</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:22:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:22:57</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::GeneralReqs</_hsubsystem>
					<_hname type="a">Legislations</_hname>
					<_hid type="a">GUID 822351dc-5ea6-4664-95dc-ccb3cd71cb9a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f24c0915-645d-4922-a94b-fe6e70f5da81</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 4fdc7107-1ca0-45c5-805c-412b52bbea41</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">New legislations</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:23:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:23:0</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system could require new legislations in order to be enable autonomous driving in the DC and for road usage\par%0D
}%0D
</_body>
			<reqID type="a">B_3.3.2</reqID>
			<AggregatesList type="e">
				<value>GUID f3b822d2-76fd-4780-955f-dbaa48d18ec5</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID f3b822d2-76fd-4780-955f-dbaa48d18ec5</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Legislations</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:23:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:23:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::GeneralReqs</_hsubsystem>
					<_hname type="a">Legislations</_hname>
					<_hid type="a">GUID 822351dc-5ea6-4664-95dc-ccb3cd71cb9a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 4fdc7107-1ca0-45c5-805c-412b52bbea41</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID ebecde9f-b5e0-498a-9c46-733815065af5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

