<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IUseCase type="e">
			<_id type="a">GUID 38945419-5402-4cbe-a1ae-811425b6f8ad</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Check_for_obstacles</_name>
			<_modifiedTimeWeak type="a">4.6.2020::14:47:49</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\f0\fs22 Main actors: Pedestrian/obstacle\par%0D
Secondary actors: \par%0D
Goal: Detect obstacles that are within the truck\rquote s surrounding \par%0D
Trigger: Switch to autonomous driving mode\par%0D
Main flow:\par%0D
\pard\fi-360\li720 1.\tab Receive obstacle positions from localization system\par%0D
2.\tab Compare to predicted truck trajectory\par%0D
3.\tab Return to 1\par%0D
\pard Alternative flow:\par%0D
2.1 If obstacle is within 5 meters of truck trajectory, go to obstacle avoidance\f1\fs20\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">5.28.2020::14:9:21</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">4.6.2020::14:47:49</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 57964f93-d1a8-4737-bad7-a2454105c733</value>
				<value>GUID a1de355f-0029-4d5a-b35d-4da098fcefb0</value>
				<value>GUID f3263c86-b76b-444c-85e8-6f80a7f9e2fd</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 57964f93-d1a8-4737-bad7-a2454105c733</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Obstacle detection</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.6.2020::14:47:49</_modifiedTimeWeak>
			<_modifiedTime type="a">4.6.2020::14:47:49</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Obstacle detection</_hname>
					<_hid type="a">GUID 78a69fc0-a2bf-4590-a0ca-ebed438d42ac</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 38945419-5402-4cbe-a1ae-811425b6f8ad</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IInformationFlow type="e">
			<_id type="a">GUID a1de355f-0029-4d5a-b35d-4da098fcefb0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Check_for_obstacles_Obstacle detection</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2020::9:43:46</_modifiedTime>
			<end1_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 38945419-5402-4cbe-a1ae-811425b6f8ad</_hid>
				</IHandle>
			</end1_>
			<end2_ type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
					<_hname type="a">Obstacle detection</_hname>
					<_hid type="a">GUID 78a69fc0-a2bf-4590-a0ca-ebed438d42ac</_hid>
				</IHandle>
			</end2_>
			<direction_ type="a">toEnd2</direction_>
		</IInformationFlow>
		<IAssociationEnd type="e">
			<_id type="a">GUID f3263c86-b76b-444c-85e8-6f80a7f9e2fd</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsPedestrianandObstacles</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.27.2020::9:43:46</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::ActorPkg</_hsubsystem>
					<_hname type="a">PedestrianandObstacles</_hname>
					<_hid type="a">GUID d1815240-c7ca-42c7-8552-c599700d0b3c</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::ActorPkg</_hsubsystem>
					<_hclass type="a">PedestrianandObstacles</_hclass>
					<_hname type="a">itsCheck_for_obstacles</_hname>
					<_hid type="a">GUID bb83dbb4-a0eb-499f-a1ee-60bbb98be464</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

