<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1c814139-7c24-4e8e-8453-d101499fa896</_id>
			<_name type="a">Comfort</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:49:20</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:49:20</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">3.29.2020::15:49:20</weakCGTime>
			<strongCGTime type="a">3.29.2020::13:46:44</strongCGTime>
			<_defaultComposite type="s">GUID 32b329dd-4937-43e5-8595-97d37359a448</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7c217dd3-1c94-47ad-a02e-72aa3ff3f6ee</value>
				<value>GUID 1192f361-2d09-4142-8751-36c020bf4023</value>
				<value>GUID 12617e91-078e-4518-ad8c-8ef08b8f4544</value>
				<value>GUID c35752bd-1867-458e-b812-b3c90b81c05a</value>
				<value>GUID 32b329dd-4937-43e5-8595-97d37359a448</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 7c217dd3-1c94-47ad-a02e-72aa3ff3f6ee</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Automatic transmission</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:47:30</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:47:30</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall have a powertrain with automatic transmission if any\par%0D
}%0D
</_body>
			<reqID type="a">F_2.5.2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1192f361-2d09-4142-8751-36c020bf4023</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">No shift intervals</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:47:53</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:47:53</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should have a powertrain without shifting intervals\par%0D
}%0D
</_body>
			<reqID type="a">F_2.5.2.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 12617e91-078e-4518-ad8c-8ef08b8f4544</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Intuitive HMI</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:48:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:48:57</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should have an HMI that is not cluttered and is easy to interpret\par%0D
}%0D
</_body>
			<reqID type="a">F2.5.3.1.1</reqID>
			<AggregatesList type="e">
				<value>GUID e16a4a42-50cf-41e6-a290-cfcd4fe5035c</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID e16a4a42-50cf-41e6-a290-cfcd4fe5035c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Intuitive controls</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::15:48:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:48:57</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Comfort.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Comfort</_hsubsystem>
					<_hname type="a">Intuitive controls</_hname>
					<_hid type="a">GUID 9e3ba821-96a3-44bc-9cb0-408e649ebc58</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 12617e91-078e-4518-ad8c-8ef08b8f4544</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID c35752bd-1867-458e-b812-b3c90b81c05a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Emergency override button</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:49:20</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:49:20</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should have emergency override buttons in a clear and bolder representation\par%0D
}%0D
</_body>
			<reqID type="a">F2.5.3.1.2</reqID>
			<AggregatesList type="e">
				<value>GUID 699c799b-d841-4a9e-af96-5cc31985c2d8</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 699c799b-d841-4a9e-af96-5cc31985c2d8</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Intuitive controls</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::15:49:20</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:49:20</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Comfort.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Comfort</_hsubsystem>
					<_hname type="a">Intuitive controls</_hname>
					<_hid type="a">GUID 9e3ba821-96a3-44bc-9cb0-408e649ebc58</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c35752bd-1867-458e-b812-b3c90b81c05a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 32b329dd-4937-43e5-8595-97d37359a448</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

