<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 97c4ca97-8d4b-45c7-bb9b-6240b4842b5e</_id>
			<_name type="a">Comfort</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::11:52:32</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID fb22b4ea-32d8-4486-b910-a7119e47789b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c29d3882-6b75-4f95-9a28-a8027fe0964e</value>
				<value>GUID 7809002a-9abf-4f7d-923d-52ad170d95a4</value>
				<value>GUID fb22b4ea-32d8-4486-b910-a7119e47789b</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID c29d3882-6b75-4f95-9a28-a8027fe0964e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Noise level</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:39:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:39:57</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red0\green0\blue0;}%0D
\viewkind4\uc1\pard\cf1\f0\fs22 The system shall have an average noise level that is less than 80 dB when driving\cf0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_2.5.1</reqID>
			<AggregatesList type="e">
				<value>GUID 19ec7a3e-cbc1-4c0d-bebf-975e17ca570a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 19ec7a3e-cbc1-4c0d-bebf-975e17ca570a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Reduce Noise</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">refine</_hname>
							<_hid type="a">GUID daa19553-3ef8-4893-93f5-79989a9c6916</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::13:39:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:39:57</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Comfort.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Comfort</_hsubsystem>
					<_hname type="a">Reduce Noise</_hname>
					<_hid type="a">GUID e4328d89-8aca-484d-9c57-71713d226616</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID c29d3882-6b75-4f95-9a28-a8027fe0964e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 7809002a-9abf-4f7d-923d-52ad170d95a4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Adjustable HMI and lighting</_name>
			<_modifiedTimeWeak type="a">3.31.2020::11:52:32</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::11:52:32</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system's HMI shall be able to incorporate an adjustable HVAC system(room temperature) that can be set as per the environmental conditions. \par%0D
}%0D
</_body>
			<reqID type="a">NF2.5.2</reqID>
			<AggregatesList type="e">
				<value>GUID a4f4e407-89d3-4076-a121-fbf73354580a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID a4f4e407-89d3-4076-a121-fbf73354580a</_id>
			<_name type="a">Lighting and HVAC control</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::15:37:50</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:37:50</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Comfort.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs</_hsubsystem>
					<_hname type="a">Comfort</_hname>
					<_hid type="a">GUID d9cc5a31-e90a-4502-8a75-265439c57e60</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7809002a-9abf-4f7d-923d-52ad170d95a4</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID fb22b4ea-32d8-4486-b910-a7119e47789b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

