<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e1960b35-b5e1-417a-8195-97ab799fd210</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CommunicationPkg</_name>
			<_modifiedTimeWeak type="a">5.18.2020::12:10:59</_modifiedTimeWeak>
			<_modifiedTime type="a">5.18.2020::12:10:59</_modifiedTime>
			<weakCGTime type="a">5.18.2020::12:10:59</weakCGTime>
			<strongCGTime type="a">4.30.2020::10:0:20</strongCGTime>
			<_defaultComposite type="s">GUID 3d6d6801-106c-42a2-878e-f58035eb79aa</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3d6d6801-106c-42a2-878e-f58035eb79aa</value>
				<value>GUID 9f39a54a-16f7-462c-9042-179f5cec7ca6</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 3d6d6801-106c-42a2-878e-f58035eb79aa</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 9f39a54a-16f7-462c-9042-179f5cec7ca6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CommunicationSystemBlock</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.18.2020::12:10:59</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ChargingSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::ChargingSystemPkg</_hsubsystem>
					<_hname type="a">Charging</_hname>
					<_hid type="a">GUID 144a2d42-71ff-4c69-be8d-4de46139cd39</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">5.18.2020::12:10:59</_modifiedTime>
			<weakCGTime type="a">5.18.2020::12:10:59</weakCGTime>
			<strongCGTime type="a">5.15.2020::12:43:30</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 430a1059-7a3a-4ae9-a898-037cf018860d</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 430a1059-7a3a-4ae9-a898-037cf018860d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsChargingSystemBlock</_name>
			<_modifiedTimeWeak type="a">5.18.2020::12:10:59</_modifiedTimeWeak>
			<_modifiedTime type="a">5.18.2020::12:10:59</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ChargingSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::ChargingSystemPkg</_hsubsystem>
					<_hname type="a">ChargingSystemBlock</_hname>
					<_hid type="a">GUID a793ceb4-ff4d-4df9-a88a-619d8991be61</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ChargingSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::ChargingSystemPkg</_hsubsystem>
					<_hclass type="a">ChargingSystemBlock</_hclass>
					<_hname type="a">itsCommunicationSystemBlock</_hname>
					<_hid type="a">GUID 26333258-3711-4e0f-b6a9-b58098edea57</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

