<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 00e4ceec-57db-491c-bc8d-518c0bd8d848</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:47:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.27.2020::14:47:34</weakCGTime>
			<strongCGTime type="a">3.27.2020::14:39:39</strongCGTime>
			<_defaultComposite type="s">GUID efcf1bc1-a097-4c7d-998d-1d98c2665d0a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 6dab087b-3002-485e-b0c9-6c4ec75a4eb8</value>
				<value>GUID d4544be3-5496-4f37-b9f1-6fc5c5a75bba</value>
				<value>GUID ecdcc581-d237-4fd1-a5e7-5c5738832d4a</value>
				<value>GUID a78a6b6e-8777-4cb5-a880-9fd89c0d2d1f</value>
				<value>GUID 2636c112-c10a-439f-a5d8-5839dd04e336</value>
				<value>GUID ba68d8b6-dbae-429e-9f81-02f86cae1932</value>
				<value>GUID c590fd2c-16ce-4370-8f17-a07c9f5485e1</value>
				<value>GUID efcf1bc1-a097-4c7d-998d-1d98c2665d0a</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 6dab087b-3002-485e-b0c9-6c4ec75a4eb8</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Reduce additional costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed shall have minimum additional experimental costs regarding truck modifications to allow attractiveness from truck manufacturers. \par%0D
}%0D
</_body>
			<reqID type="a">2.1.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID d4544be3-5496-4f37-b9f1-6fc5c5a75bba</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Minimise HR costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system to be designed, shall require a minimal addition of employees(minimal hiring costs) to perform research on the system\par%0D
}%0D
</_body>
			<reqID type="a">2.1.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ecdcc581-d237-4fd1-a5e7-5c5738832d4a</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Profitable investment</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system to be designed and invested in shall be proven to be profitable for truck manufacturers in the future. \par%0D
}%0D
</_body>
			<reqID type="a">2.1.1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a78a6b6e-8777-4cb5-a880-9fd89c0d2d1f</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Reduce implementation costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed shall require reduced implementation costs regarding truck modifications to draw attractiveness from truck manufacturers.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 2636c112-c10a-439f-a5d8-5839dd04e336</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Optimal component selection</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall be designed using components which are optimal with respect to cost and quality.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ba68d8b6-dbae-429e-9f81-02f86cae1932</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Minimise overall costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:40:47</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed shall have a lower and optimal cost in comparison to pre-existing systems available within the automotive industry.  \par%0D
}%0D
</_body>
			<reqID type="a">2.1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID c590fd2c-16ce-4370-8f17-a07c9f5485e1</_id>
			<_myState type="a">8192</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">Minimal training costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:42:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:47:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed and implemented must require minimal training costs for its respective mechanics and engineers responsible for its maintenance.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.4</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID efcf1bc1-a097-4c7d-998d-1d98c2665d0a</_id>
			<_myState type="a">40960</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.27.2020::14:39:39</weakCGTime>
			<strongCGTime type="a">3.27.2020::14:39:39</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

