<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 87b31e4f-28cd-45bd-9e45-85347f922e0b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Costs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:28:12</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:29:16</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">3.29.2020::13:28:12</weakCGTime>
			<strongCGTime type="a">3.29.2020::13:3:41</strongCGTime>
			<_defaultComposite type="s">GUID bb18ada7-5e32-4662-9258-0c5bbc517928</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 871b9094-2ebe-4364-901a-3957adaae7d4</value>
				<value>GUID 845f7d94-0786-4509-af17-e32279f68e8f</value>
				<value>GUID bb18ada7-5e32-4662-9258-0c5bbc517928</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 871b9094-2ebe-4364-901a-3957adaae7d4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck modifications</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">3.29.2020::13:24:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:24:6</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red0\green0\blue0;}%0D
\viewkind4\uc1\pard\cf1\f0\fs22 The costs of research regarding truck modifications shall be less than X euro\cf0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_2.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 845f7d94-0786-4509-af17-e32279f68e8f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck implementation</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:28:12</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:28:12</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The implementation costs per truck shall be less than X euro\par%0D
}%0D
</_body>
			<reqID type="a">NF_2.1.2</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID bb18ada7-5e32-4662-9258-0c5bbc517928</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

