<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 68dbfdae-4577-4368-a494-0dcfe8671580</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Costs</_name>
			<_modifiedTimeWeak type="a">4.12.2020::13:52:49</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\RequirementsAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
					<_hname type="a">R&amp;DReqDiagram</_hname>
					<_hid type="a">GUID 923fd164-4e85-4c92-851a-cc0d7885e354</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.12.2020::13:52:49</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.12.2020::13:52:49</weakCGTime>
			<strongCGTime type="a">4.12.2020::13:34:38</strongCGTime>
			<_defaultComposite type="s">GUID 6d7f7f24-da3b-4cb4-9e5c-7d7d0e10608b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5f5de1a2-2951-4dde-8557-f8dcaf63851e</value>
				<value>GUID b8142a83-f4b5-43bb-afe8-0ea6c96e27a8</value>
				<value>GUID fcb457ba-6606-40e9-be48-beb4f0bd362a</value>
				<value>GUID abbe6c0e-e825-466a-acbc-e9a32e2c83ef</value>
				<value>GUID e0ba30f2-8058-47db-a729-484acff75567</value>
				<value>GUID 951bad8a-3c29-420e-b951-ca5441dd706a</value>
				<value>GUID fbf35eff-57a8-4d9d-b7fd-145caab3e768</value>
				<value>GUID 6d7f7f24-da3b-4cb4-9e5c-7d7d0e10608b</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 5f5de1a2-2951-4dde-8557-f8dcaf63851e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reduce additional costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:32:35</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed shall have minimum additional experimental costs regarding truck modifications to allow attractiveness from truck manufacturers. \par%0D
}%0D
</_body>
			<reqID type="a">2.1.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b8142a83-f4b5-43bb-afe8-0ea6c96e27a8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Minimise HR costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:34:53</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system to be designed, shall require a minimal addition of employees(minimal hiring costs) to perform research on the system\par%0D
}%0D
</_body>
			<reqID type="a">2.1.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID fcb457ba-6606-40e9-be48-beb4f0bd362a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Profitable investment</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:39:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:36:10</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system to be designed and invested in shall be proven to be profitable for truck manufacturers in the future. \par%0D
}%0D
</_body>
			<reqID type="a">2.1.1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID abbe6c0e-e825-466a-acbc-e9a32e2c83ef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reduce implementation costs</_name>
			<_modifiedTimeWeak type="a">4.12.2020::13:52:49</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:52:49</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed shall require reduced implementation costs regarding truck modifications to draw attractiveness from truck manufacturers.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.2</reqID>
			<AggregatesList type="e">
				<value>GUID 7f09e80f-8565-494a-80da-2b65dcf7c730</value>
				<value>GUID 79ecceff-d3e1-471b-8a0a-361e142a5892</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 7f09e80f-8565-494a-80da-2b65dcf7c730</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Use existing technologies</_name>
			<_modifiedTimeWeak type="a">4.12.2020::13:41:27</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:41:27</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Use existing technologies</_hname>
					<_hid type="a">GUID ca159162-e29e-4cf7-9f65-94f9c389b49e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID abbe6c0e-e825-466a-acbc-e9a32e2c83ef</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 79ecceff-d3e1-471b-8a0a-361e142a5892</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Use existing technologies_0</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.12.2020::13:52:49</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:52:49</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Use existing technologies</_hname>
					<_hid type="a">GUID ca159162-e29e-4cf7-9f65-94f9c389b49e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID abbe6c0e-e825-466a-acbc-e9a32e2c83ef</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID e0ba30f2-8058-47db-a729-484acff75567</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Optimal component selection</_name>
			<_modifiedTimeWeak type="a">4.12.2020::13:52:34</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:52:34</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall be designed using components which are optimal with respect to cost and quality.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID 0370eda1-f87a-4781-9bd7-44a516a4ece6</value>
				<value>GUID 9fc77edf-8c28-403f-9462-f3ce99a00762</value>
				<value>GUID 9f8c43af-65f1-4080-b06c-9ccf84242dfd</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 0370eda1-f87a-4781-9bd7-44a516a4ece6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Reduce component failures</_name>
			<_modifiedTimeWeak type="a">4.12.2020::13:41:37</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:41:37</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Reduce component failures</_hname>
					<_hid type="a">GUID a515e449-3dad-4879-acd2-db8aecd3d58f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e0ba30f2-8058-47db-a729-484acff75567</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 9fc77edf-8c28-403f-9462-f3ce99a00762</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Reduce component failures_0</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.12.2020::13:52:21</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:52:21</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Reduce component failures</_hname>
					<_hid type="a">GUID a515e449-3dad-4879-acd2-db8aecd3d58f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e0ba30f2-8058-47db-a729-484acff75567</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 9f8c43af-65f1-4080-b06c-9ccf84242dfd</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Reduce component failures_1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.12.2020::13:52:34</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:52:34</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Reduce component failures</_hname>
					<_hid type="a">GUID a515e449-3dad-4879-acd2-db8aecd3d58f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID e0ba30f2-8058-47db-a729-484acff75567</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 951bad8a-3c29-420e-b951-ca5441dd706a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Minimise overall costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:40:47</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:40:47</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed shall have a lower and optimal cost in comparison to pre-existing systems available within the automotive industry.  \par%0D
}%0D
</_body>
			<reqID type="a">2.1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID fbf35eff-57a8-4d9d-b7fd-145caab3e768</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Minimal training costs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::14:42:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::14:42:57</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed and implemented must require minimal training costs for its respective mechanics and engineers responsible for its maintenance.\par%0D
}%0D
</_body>
			<reqID type="a">2.1.4</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 6d7f7f24-da3b-4cb4-9e5c-7d7d0e10608b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

