<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 39b8bb0f-3c21-4878-9e98-4ed62d1ac09b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">3.31.2020::21:33:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::20:30:2</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<weakCGTime type="a">3.31.2020::21:33:38</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:29:10</strongCGTime>
			<_defaultComposite type="s">GUID 4bbb62d1-41dc-4177-b44a-9846079be256</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4bbb62d1-41dc-4177-b44a-9846079be256</value>
				<value>GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</value>
				<value>GUID 7b6c25b7-edfb-4523-8387-8196673cfaf2</value>
				<value>GUID 44fb26d9-4a53-48c7-9fd6-54fd3ee82c1f</value>
				<value>GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 4bbb62d1-41dc-4177-b44a-9846079be256</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.31.2020::21:29:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.31.2020::21:29:10</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:29:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ANGELS</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::21:33:38</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">A Software for Autonomous truck docking system inside the DC</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">3.31.2020::21:33:38</_modifiedTime>
			<_lastID type="a">19</_lastID>
			<weakCGTime type="a">3.31.2020::21:33:38</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:29:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 7d836291-cda8-435b-9ed1-ced3bbc9b588</value>
				<value>GUID ad8b37e5-168c-4c3b-9aa9-b6ec06be8e96</value>
				<value>GUID c669a2f7-eeea-48e0-8ae5-dd0d99010aaf</value>
				<value>GUID ba540e20-4d71-4b31-9cd1-ddde7be2b359</value>
				<value>GUID 76136f76-ca41-48f4-8114-8261ed193948</value>
				<value>GUID 9ef969e9-8b87-4bb6-bec3-31d9ed45beea</value>
				<value>GUID e45f80ba-b665-497f-91ea-6b427539ba0c</value>
				<value>GUID 3bf0eb99-dd5f-4519-95e6-b641afead51b</value>
				<value>GUID af4e9ff6-e072-4234-b72c-675208972a4a</value>
				<value>GUID 63068919-af96-406f-a07b-57c5308c6749</value>
				<value>GUID 3fb8b048-2274-4cc1-ad22-c9286d7be179</value>
				<value>GUID 417fc869-65d1-42a5-bf04-74cd63c8dd91</value>
				<value>GUID 663c909f-0f3a-4b0b-b0ce-fcc59b6e47ec</value>
				<value>GUID ce18f525-7753-4789-811d-c9bfb88543f5</value>
				<value>GUID 74b0e365-cb57-4b81-a115-3e5894d5bf92</value>
				<value>GUID c46bb7ae-6354-4405-a7f2-2715dabc59e2</value>
				<value>GUID 8c6955b2-ff59-4b8e-98e1-ab3774aa130e</value>
				<value>GUID 68569ccf-36c9-428d-8c96-cd81c93724e4</value>
				<value>GUID 5ddad5d8-9ea9-4c58-aca4-a835cf9d9be1</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID 7d836291-cda8-435b-9ed1-ced3bbc9b588</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Docking System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:44:40</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Docking System</_hname>
					<_hid type="a">GUID 59d61bac-6cc7-4b73-b48d-f5b53bfc7646</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID ad8b37e5-168c-4c3b-9aa9-b6ec06be8e96</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Collision detection &amp; avoidance System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:55:26</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Collision detection &amp; avoidance System</_hname>
					<_hid type="a">GUID cfb715d6-1ada-41e9-ab30-0cc0ca3a78ea</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID c669a2f7-eeea-48e0-8ae5-dd0d99010aaf</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DC</_name>
			<_modifiedTimeWeak type="a">3.31.2020::18:56:30</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:56:30</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">DC</_hname>
					<_hid type="a">GUID 7ff30776-c3a5-45fc-820c-bff3158c6232</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID ba540e20-4d71-4b31-9cd1-ddde7be2b359</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Communication System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:56:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Communication System</_hname>
					<_hid type="a">GUID e55d995a-9feb-4cb1-8f09-35cc29b55999</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 76136f76-ca41-48f4-8114-8261ed193948</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Docking System_0</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:58:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Docking System</_hname>
					<_hid type="a">GUID 59d61bac-6cc7-4b73-b48d-f5b53bfc7646</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 9ef969e9-8b87-4bb6-bec3-31d9ed45beea</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Charging System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:58:14</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Charging System</_hname>
					<_hid type="a">GUID 8e5c4573-5211-40ef-91b1-e7700c343efe</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID e45f80ba-b665-497f-91ea-6b427539ba0c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Driver</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:58:40</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Driver</_hname>
					<_hid type="a">GUID 516c76cb-338f-40c3-a898-f904221cfb96</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 3bf0eb99-dd5f-4519-95e6-b641afead51b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Safety standards</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:58:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Safety standards</_hname>
					<_hid type="a">GUID 23c972f4-cc30-419c-a741-5d23c4eb9568</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID af4e9ff6-e072-4234-b72c-675208972a4a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Localization System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:0:7</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Localization System</_hname>
					<_hid type="a">GUID d863e4db-2f5a-44c1-8e9b-55f3ee45dc5e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 63068919-af96-406f-a07b-57c5308c6749</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Government</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:0:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Government</_hname>
					<_hid type="a">GUID 8a324cdf-404e-469e-8e07-d8bcf2dec122</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 3fb8b048-2274-4cc1-ad22-c9286d7be179</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DC Operator</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:6:1</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">DC Operator</_hname>
					<_hid type="a">GUID 1363a688-b2df-4751-bd7d-7353a11cd859</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 417fc869-65d1-42a5-bf04-74cd63c8dd91</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Charging System_0</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:13:49</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Charging System</_hname>
					<_hid type="a">GUID 8e5c4573-5211-40ef-91b1-e7700c343efe</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 663c909f-0f3a-4b0b-b0ce-fcc59b6e47ec</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Obstacles</_name>
			<_modifiedTimeWeak type="a">3.31.2020::20:22:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::20:22:1</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 44fb26d9-4a53-48c7-9fd6-54fd3ee82c1f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID ce18f525-7753-4789-811d-c9bfb88543f5</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Obstacles_0</_name>
			<_modifiedTimeWeak type="a">3.31.2020::20:22:12</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::20:22:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 44fb26d9-4a53-48c7-9fd6-54fd3ee82c1f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 74b0e365-cb57-4b81-a115-3e5894d5bf92</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Government_0</_name>
			<_modifiedTimeWeak type="a">3.31.2020::20:27:42</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::20:27:42</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Government</_hname>
					<_hid type="a">GUID 8a324cdf-404e-469e-8e07-d8bcf2dec122</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID c46bb7ae-6354-4405-a7f2-2715dabc59e2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Driver_0</_name>
			<_modifiedTimeWeak type="a">3.31.2020::20:30:55</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::20:30:55</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Driver</_hname>
					<_hid type="a">GUID 516c76cb-338f-40c3-a898-f904221cfb96</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 8c6955b2-ff59-4b8e-98e1-ab3774aa130e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDocking System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:45:5</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Docking System</_hname>
					<_hid type="a">GUID 59d61bac-6cc7-4b73-b48d-f5b53bfc7646</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hclass type="a">Docking System</_hclass>
					<_hname type="a">itsANGELS</_hname>
					<_hid type="a">GUID 829ace40-79de-42d2-af7c-c53611ea7db5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IPart type="e">
			<_id type="a">GUID 68569ccf-36c9-428d-8c96-cd81c93724e4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDC Operator</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:6:1</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">DC Operator</_hname>
					<_hid type="a">GUID 1363a688-b2df-4751-bd7d-7353a11cd859</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5ddad5d8-9ea9-4c58-aca4-a835cf9d9be1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDC Operator_1</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:8:8</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">DC Operator</_hname>
					<_hid type="a">GUID 1363a688-b2df-4751-bd7d-7353a11cd859</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hclass type="a">DC Operator</_hclass>
					<_hname type="a">itsANGELS_1</_hname>
					<_hid type="a">GUID 72424db5-4c2a-4388-ab7b-1e3da6c5c5d4</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Aggreg</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 7b6c25b7-edfb-4523-8387-8196673cfaf2</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">block_3</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::21:33:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::21:33:38</_modifiedTime>
			<weakCGTime type="a">3.31.2020::21:33:38</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:29:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 44fb26d9-4a53-48c7-9fd6-54fd3ee82c1f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Obstacles</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::21:33:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::21:33:38</_modifiedTime>
			<weakCGTime type="a">3.31.2020::21:33:38</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:29:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 0edcec93-74d4-4492-9be6-988c23febf92</value>
				<value>GUID 9d1b880f-b536-4cef-be55-004e9016c3de</value>
				<value>GUID 2299acb7-4de5-4cfd-99b6-f2153cc75d82</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0edcec93-74d4-4492-9be6-988c23febf92</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCollision detection &amp; avoidance System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::20:22:29</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::20:22:29</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Collision detection &amp; avoidance System</_hname>
					<_hid type="a">GUID cfb715d6-1ada-41e9-ab30-0cc0ca3a78ea</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hclass type="a">Collision detection &amp; avoidance System</_hclass>
					<_hname type="a">itsObstacles</_hname>
					<_hid type="a">GUID 301edbef-3fb5-42cc-ae2c-1ad0fbf9482d</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IPart type="e">
			<_id type="a">GUID 9d1b880f-b536-4cef-be55-004e9016c3de</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsPedestrian</_name>
			<_modifiedTimeWeak type="a">3.31.2020::20:28:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::20:28:14</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Pedestrian</_hname>
					<_hid type="a">GUID d1815240-c7ca-42c7-8552-c599700d0b3c</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID 2299acb7-4de5-4cfd-99b6-f2153cc75d82</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsTruck</_name>
			<_modifiedTimeWeak type="a">3.31.2020::20:29:8</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::20:29:8</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IClass type="e">
			<_id type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::21:33:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::21:33:38</_modifiedTime>
			<weakCGTime type="a">3.31.2020::21:33:38</weakCGTime>
			<strongCGTime type="a">3.31.2020::21:29:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 6baf4d2a-8633-4caf-9ba8-0a56e193f865</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 6baf4d2a-8633-4caf-9ba8-0a56e193f865</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDriver</_name>
			<_modifiedTimeWeak type="a">3.31.2020::20:30:40</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::20:30:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Driver</_hname>
					<_hid type="a">GUID 516c76cb-338f-40c3-a898-f904221cfb96</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hclass type="a">Driver</_hclass>
					<_hname type="a">itsTruck</_hname>
					<_hid type="a">GUID df5fc795-344f-49c5-b7d1-7ed4c1f32876</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

