<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 7dba1274-9404-4f0f-b93c-831e00073cf1</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:36:25</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::13:25:6</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID 3e8a7e80-6bbb-44b2-a7bd-675d1c6ba0f1</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">21</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Default.sbsx</_hfilename>
							<_hname type="a">Default</_hname>
							<_hid type="a">GUID 39b8bb0f-3c21-4878-9e98-4ed62d1ac09b</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">IProfile</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hname type="a">SysML</_hname>
							<_hid type="a">GUID d9689b73-885e-44c4-896b-de43defa0a33</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\RequirementsAnalysisPkg.sbsx</_hfilename>
							<_hname type="a">RequirementsAnalysisPkg</_hname>
							<_hid type="a">GUID 7223f5d4-866f-4e39-bcbe-96f2132ff31f</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Business.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">Business</_hname>
							<_hid type="a">GUID 652cd5bb-1dec-469c-b2d0-05edcc44c691</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Functional.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">Functional</_hname>
							<_hid type="a">GUID b9a4aa92-a505-4301-a6af-654245de3bc9</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\GovernmentReqs_1.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg::Functional</_hsubsystem>
							<_hname type="a">F_GovernmentReqs</_hname>
							<_hid type="a">GUID cd34cbf0-e698-4840-b306-8ba5fffc50e6</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\LogisticsReqs_1.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg::Functional</_hsubsystem>
							<_hname type="a">F_LogisticsReqs</_hname>
							<_hid type="a">GUID 0695ce4b-5d88-4051-92de-8530087c4081</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\TruckMFGReqs_1.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg::Functional</_hsubsystem>
							<_hname type="a">F_TruckMFGReqs</_hname>
							<_hid type="a">GUID 5d269320-4649-4198-b7bc-d46ed3dbf83d</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Powertrain.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg::Functional</_hsubsystem>
							<_hname type="a">Powertrain</_hname>
							<_hid type="a">GUID 0ef1e690-a381-4439-a861-f29a318c23b1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Path_controller.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg::Functional</_hsubsystem>
							<_hname type="a">Path_controller</_hname>
							<_hid type="a">GUID e5731d56-db42-491c-917c-b4a928a929d4</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Path_generator.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg::Functional</_hsubsystem>
							<_hname type="a">Path_generator</_hname>
							<_hid type="a">GUID 0e10ddf5-bbde-4e37-908a-9bcdfcee9473</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\RTSE_reqs.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg::Functional</_hsubsystem>
							<_hname type="a">RTSE_reqs</_hname>
							<_hid type="a">GUID 3624a291-37c5-41c3-b8a5-254382a61644</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\V2I_Req.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg::Functional::RTSE_reqs</_hsubsystem>
							<_hname type="a">V2I_Req</_hname>
							<_hid type="a">GUID 9eedd3f1-c9ed-4ff3-a14b-071af0011529</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\V2V_Req.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg::Functional::RTSE_reqs</_hsubsystem>
							<_hname type="a">V2V_Req</_hname>
							<_hid type="a">GUID 86c575f3-302f-4441-bc15-90e54b85572a</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\HMI_FReq.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg::Functional</_hsubsystem>
							<_hname type="a">HMI_FReq</_hname>
							<_hid type="a">GUID f51bd5c8-f505-4e77-a5b9-873c136dbba0</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\Driver_controls.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg::Functional::HMI_FReq</_hsubsystem>
							<_hname type="a">Driver_controls</_hname>
							<_hid type="a">GUID 58dc78ea-837e-47c1-8c23-2a7ac827035f</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\DistributorReqs_1.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg::Functional</_hsubsystem>
							<_hname type="a">F_DistributorReqs</_hname>
							<_hid type="a">GUID 9f1b5690-73cb-4d49-a0e5-7da0d37d78f9</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\NonFunctional.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">NonFunctional</_hname>
							<_hid type="a">GUID 768f9d4b-0bac-4442-a56e-05ec28083744</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\GeneralReqs.sbsx</_hfilename>
							<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
							<_hname type="a">GeneralReqs</_hname>
							<_hid type="a">GUID b49d867a-8797-4eb6-b4dd-4a930bbb98b0</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\UseCaseAnalysisPkg.sbsx</_hfilename>
							<_hname type="a">UseCaseAnalysisPkg</_hname>
							<_hid type="a">GUID de656d0c-824e-401d-88a2-a108a59b1b85</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
							<_hname type="a">ActorPkg</_hname>
							<_hid type="a">GUID b04eae3d-15f2-48b0-8105-15f20d0ee279</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">3.31.2020::19:36:25</weakCGTime>
			<strongCGTime type="a">3.31.2020::19:36:25</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 3401e270-75bb-4a56-8888-7bf05e5d8473</value>
				<value>GUID 3e8a7e80-6bbb-44b2-a7bd-675d1c6ba0f1</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 3401e270-75bb-4a56-8888-7bf05e5d8473</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">3.26.2020::13:25:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::13:25:6</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID 3e8a7e80-6bbb-44b2-a7bd-675d1c6ba0f1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::13:25:6</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID afcd6522-1818-41bb-b689-67b125eb99a4</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IFolder type="e">
			<_id type="a">GUID afcd6522-1818-41bb-b689-67b125eb99a4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DefaultConfig</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.26.2020::13:25:6</_modifiedTime>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

