<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 39b8bb0f-3c21-4878-9e98-4ed62d1ac09b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Default</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:36:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:59:46</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.31.2020::19:36:6</weakCGTime>
			<strongCGTime type="a">3.31.2020::19:36:6</strongCGTime>
			<_defaultComposite type="s">GUID 4bbb62d1-41dc-4177-b44a-9846079be256</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 4bbb62d1-41dc-4177-b44a-9846079be256</value>
				<value>GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 4bbb62d1-41dc-4177-b44a-9846079be256</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:36:6</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.31.2020::19:36:6</weakCGTime>
			<strongCGTime type="a">3.31.2020::19:36:6</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ANGELS</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::19:36:6</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\System_Context.omdx</_hfilename>
					<_hname type="a">System Context</_hname>
					<_hid type="a">GUID 4c56bea4-51cd-4f0b-ad95-c2a3d9d49822</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_text type="a">A Software for Autonomous truck docking system inside the DC</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">3.31.2020::19:13:49</_modifiedTime>
			<_lastID type="a">15</_lastID>
			<weakCGTime type="a">3.31.2020::19:36:6</weakCGTime>
			<strongCGTime type="a">3.31.2020::19:36:6</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 7d836291-cda8-435b-9ed1-ced3bbc9b588</value>
				<value>GUID 6039995a-f261-40d5-8eb9-e48e0760b365</value>
				<value>GUID 3500732e-3bff-4d23-8dfc-a11db5e32913</value>
				<value>GUID ad8b37e5-168c-4c3b-9aa9-b6ec06be8e96</value>
				<value>GUID 788acadc-5aca-4d22-b041-cfd6c238850b</value>
				<value>GUID c669a2f7-eeea-48e0-8ae5-dd0d99010aaf</value>
				<value>GUID ba540e20-4d71-4b31-9cd1-ddde7be2b359</value>
				<value>GUID 76136f76-ca41-48f4-8114-8261ed193948</value>
				<value>GUID 9ef969e9-8b87-4bb6-bec3-31d9ed45beea</value>
				<value>GUID e45f80ba-b665-497f-91ea-6b427539ba0c</value>
				<value>GUID 3bf0eb99-dd5f-4519-95e6-b641afead51b</value>
				<value>GUID af4e9ff6-e072-4234-b72c-675208972a4a</value>
				<value>GUID 63068919-af96-406f-a07b-57c5308c6749</value>
				<value>GUID 3fb8b048-2274-4cc1-ad22-c9286d7be179</value>
				<value>GUID 417fc869-65d1-42a5-bf04-74cd63c8dd91</value>
				<value>GUID 8c6955b2-ff59-4b8e-98e1-ab3774aa130e</value>
				<value>GUID 68569ccf-36c9-428d-8c96-cd81c93724e4</value>
				<value>GUID 5ddad5d8-9ea9-4c58-aca4-a835cf9d9be1</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID 7d836291-cda8-435b-9ed1-ced3bbc9b588</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Docking System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:44:40</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Docking System</_hname>
					<_hid type="a">GUID 59d61bac-6cc7-4b73-b48d-f5b53bfc7646</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 6039995a-f261-40d5-8eb9-e48e0760b365</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Truck</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:51:31</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 51358d92-de6c-4ca4-98b9-48722c616625</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 3500732e-3bff-4d23-8dfc-a11db5e32913</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Obstacles</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:55:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Obstacles</_hname>
					<_hid type="a">GUID a792b918-31f7-4c34-bcf6-7234269de23b</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID ad8b37e5-168c-4c3b-9aa9-b6ec06be8e96</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Collision detection &amp; avoidance System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:55:26</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Collision detection &amp; avoidance System</_hname>
					<_hid type="a">GUID cfb715d6-1ada-41e9-ab30-0cc0ca3a78ea</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 788acadc-5aca-4d22-b041-cfd6c238850b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Truck_0</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:55:53</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Truck</_hname>
					<_hid type="a">GUID 51358d92-de6c-4ca4-98b9-48722c616625</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID c669a2f7-eeea-48e0-8ae5-dd0d99010aaf</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DC</_name>
			<_modifiedTimeWeak type="a">3.31.2020::18:56:30</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:56:30</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">DC</_hname>
					<_hid type="a">GUID 7ff30776-c3a5-45fc-820c-bff3158c6232</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID ba540e20-4d71-4b31-9cd1-ddde7be2b359</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Communication System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:56:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Communication System</_hname>
					<_hid type="a">GUID e55d995a-9feb-4cb1-8f09-35cc29b55999</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 76136f76-ca41-48f4-8114-8261ed193948</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Docking System_0</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:58:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Docking System</_hname>
					<_hid type="a">GUID 59d61bac-6cc7-4b73-b48d-f5b53bfc7646</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 9ef969e9-8b87-4bb6-bec3-31d9ed45beea</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Charging System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:58:14</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Charging System</_hname>
					<_hid type="a">GUID 8e5c4573-5211-40ef-91b1-e7700c343efe</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID e45f80ba-b665-497f-91ea-6b427539ba0c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Driver</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:58:40</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Driver</_hname>
					<_hid type="a">GUID 516c76cb-338f-40c3-a898-f904221cfb96</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 3bf0eb99-dd5f-4519-95e6-b641afead51b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Safety standards</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:58:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Safety standards</_hname>
					<_hid type="a">GUID 23c972f4-cc30-419c-a741-5d23c4eb9568</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID af4e9ff6-e072-4234-b72c-675208972a4a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Localization System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:0:7</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Localization System</_hname>
					<_hid type="a">GUID d863e4db-2f5a-44c1-8e9b-55f3ee45dc5e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 63068919-af96-406f-a07b-57c5308c6749</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Government</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:0:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Government</_hname>
					<_hid type="a">GUID 8a324cdf-404e-469e-8e07-d8bcf2dec122</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 3fb8b048-2274-4cc1-ad22-c9286d7be179</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DC Operator</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:6:1</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">DC Operator</_hname>
					<_hid type="a">GUID 1363a688-b2df-4751-bd7d-7353a11cd859</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 417fc869-65d1-42a5-bf04-74cd63c8dd91</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Charging System_0</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:13:49</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Charging System</_hname>
					<_hid type="a">GUID 8e5c4573-5211-40ef-91b1-e7700c343efe</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 8c6955b2-ff59-4b8e-98e1-ab3774aa130e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDocking System</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::18:45:5</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Docking System</_hname>
					<_hid type="a">GUID 59d61bac-6cc7-4b73-b48d-f5b53bfc7646</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hclass type="a">Docking System</_hclass>
					<_hname type="a">itsANGELS</_hname>
					<_hid type="a">GUID 829ace40-79de-42d2-af7c-c53611ea7db5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IPart type="e">
			<_id type="a">GUID 68569ccf-36c9-428d-8c96-cd81c93724e4</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDC Operator</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:6:1</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">DC Operator</_hname>
					<_hid type="a">GUID 1363a688-b2df-4751-bd7d-7353a11cd859</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5ddad5d8-9ea9-4c58-aca4-a835cf9d9be1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDC Operator_1</_name>
			<_modifiedTimeWeak type="a">3.31.2020::19:23:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::19:8:8</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">DC Operator</_hname>
					<_hid type="a">GUID 1363a688-b2df-4751-bd7d-7353a11cd859</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hclass type="a">DC Operator</_hclass>
					<_hname type="a">itsANGELS_1</_hname>
					<_hid type="a">GUID 72424db5-4c2a-4388-ab7b-1e3da6c5c5d4</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Aggreg</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

