<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 9f1b5690-73cb-4d49-a0e5-7da0d37d78f9</_id>
			<_name type="a">F_DistributorReqs</_name>
			<_modifiedTimeWeak type="a">3.31.2020::17:11:2</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:49:50</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<weakCGTime type="a">3.31.2020::17:11:2</weakCGTime>
			<strongCGTime type="a">3.31.2020::17:11:2</strongCGTime>
			<_defaultComposite type="s">GUID 5bc91a28-0323-46de-9fa7-5ab5b5a1f6f8</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 65e4c7f4-2a1e-4c54-b373-a3e4c76e0db4</value>
				<value>GUID 34c5a081-75cd-4ff9-9311-02a26c597065</value>
				<value>GUID 1bda370e-6e7d-49f9-a546-cf1f1f1a39b0</value>
				<value>GUID 5605e9dc-ae0f-45e8-bc33-6e52ca6ee1f1</value>
				<value>GUID b4f7e75a-b96c-486d-b0b1-0dcf6750deb0</value>
				<value>GUID 25ff4129-175f-4038-8cc4-55ebc50a113b</value>
				<value>GUID 98b8a031-edb7-4694-a118-7a8fa09c0f7e</value>
				<value>GUID a0878949-3e60-4b40-a278-c1d96ac9ab52</value>
				<value>GUID 5bc91a28-0323-46de-9fa7-5ab5b5a1f6f8</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 65e4c7f4-2a1e-4c54-b373-a3e4c76e0db4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck Parking</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:44:17</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:44:17</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall be able to park at the docking/parking station without any assistance from a guide. \par%0D
}%0D
</_body>
			<reqID type="a">F1.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 34c5a081-75cd-4ff9-9311-02a26c597065</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck Parking Location</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:45:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:45:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall recieve the location of the parking spot from the central server.\par%0D
}%0D
</_body>
			<reqID type="a">F1.1.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1bda370e-6e7d-49f9-a546-cf1f1f1a39b0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck Docking Location</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:45:39</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:45:39</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall recieve the location of the docking station spot from the central server.\par%0D
}%0D
</_body>
			<reqID type="a">F1.1.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 5605e9dc-ae0f-45e8-bc33-6e52ca6ee1f1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Autonomous Mode Notification</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:46:49</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:46:49</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system will notify the people in the vicinity that it is in autonomous mode.\par%0D
}%0D
</_body>
			<reqID type="a">F1.1.1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b4f7e75a-b96c-486d-b0b1-0dcf6750deb0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Docking Arrival Notification</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:47:35</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:47:35</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall notify the server once it has arrived at the required docking station. \par%0D
}%0D
</_body>
			<reqID type="a">F1.1.1.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 25ff4129-175f-4038-8cc4-55ebc50a113b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Trailer Door Open and Close</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:48:33</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:48:33</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system may have a mechanism to automatically open and shut the doors to the trailer.\par%0D
}%0D
</_body>
			<reqID type="a">F1.1.1.5</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 98b8a031-edb7-4694-a118-7a8fa09c0f7e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Automatic Loading and Unloading</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:49:8</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:49:8</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system could have a mechanism where the goods are automatically loaded/unloaded onto/from it.\par%0D
}%0D
</_body>
			<reqID type="a">F1.1.1.6</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a0878949-3e60-4b40-a278-c1d96ac9ab52</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Scheduled Maintanance</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:49:50</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:49:50</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall have a scheduled maintanance time to minimise occurance of unexpected breakdowns\par%0D
}%0D
</_body>
			<reqID type="a">F1.1.2.2</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 5bc91a28-0323-46de-9fa7-5ab5b5a1f6f8</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.31.2020::17:11:2</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.31.2020::17:11:2</weakCGTime>
			<strongCGTime type="a">3.31.2020::17:11:2</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

