<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 9f1b5690-73cb-4d49-a0e5-7da0d37d78f9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DistributorReqs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::10:26:31</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::10:26:31</_modifiedTime>
			<weakCGTime type="a">3.29.2020::10:26:31</weakCGTime>
			<strongCGTime type="a">3.29.2020::10:26:31</strongCGTime>
			<_defaultComposite type="s">GUID 5bc91a28-0323-46de-9fa7-5ab5b5a1f6f8</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5bc91a28-0323-46de-9fa7-5ab5b5a1f6f8</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 5bc91a28-0323-46de-9fa7-5ab5b5a1f6f8</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

