<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 26b63c2d-cff8-41b5-9c2c-6115a135ce2e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Docking_System</_name>
			<_modifiedTimeWeak type="a">4.1.2020::18:46:4</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\System_Context.omdx</_hfilename>
					<_hname type="a">System Context</_hname>
					<_hid type="a">GUID 4c56bea4-51cd-4f0b-ad95-c2a3d9d49822</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.1.2020::18:46:4</_modifiedTime>
			<weakCGTime type="a">4.1.2020::18:46:4</weakCGTime>
			<strongCGTime type="a">4.1.2020::18:44:4</strongCGTime>
			<_defaultComposite type="s">GUID 29f2a533-2f0c-4de3-84b8-790cdc2d33f6</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 29f2a533-2f0c-4de3-84b8-790cdc2d33f6</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 29f2a533-2f0c-4de3-84b8-790cdc2d33f6</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

