<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 6738d5c7-090b-4ed0-b5f3-337b643eb144</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Drivecycle</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:54:55</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:54:55</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">3.29.2020::14:54:55</weakCGTime>
			<strongCGTime type="a">3.29.2020::14:28:32</strongCGTime>
			<_defaultComposite type="s">GUID f55ec246-c5e6-4e82-88f0-fdad2ebad888</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 0841f8aa-0a6e-4938-a6e1-e80d63d02ded</value>
				<value>GUID f2ff37c8-65d3-4292-b767-3cffff711b4a</value>
				<value>GUID 6b3b9d73-1d1e-4ac0-be0b-41dcfaebb5a0</value>
				<value>GUID f55ec246-c5e6-4e82-88f0-fdad2ebad888</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 0841f8aa-0a6e-4938-a6e1-e80d63d02ded</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DC speed limit</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:32:53</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:32:53</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red255\green255\blue0;}%0D
\viewkind4\uc1\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\f0\fs22 The speed of the DC drivecycle shall not exceed the \highlight1 speed limit\highlight0  on the DC (\highlight1 20km\highlight0 /h).\par%0D
\pard\ltrpar\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_PT_2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID f2ff37c8-65d3-4292-b767-3cffff711b4a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Acceleration limit</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:54:55</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:54:55</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red255\green255\blue0;}%0D
\viewkind4\uc1\pard\ltrpar\f0\fs22 The acceleration of both drivecycles shall not exceed the \highlight1 limit (0.5G).\highlight0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_PT_2.2</reqID>
			<AggregatesList type="e">
				<value>GUID 651f1442-1829-42aa-8bd3-c27308c52d88</value>
				<value>GUID ee650cb0-9fea-42c3-beb8-fc5d580946dc</value>
				<value>GUID b286540b-0c45-4a14-8d73-6650d8ead24b</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 651f1442-1829-42aa-8bd3-c27308c52d88</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Acceleration</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">satisfy</_hname>
							<_hid type="a">GUID 69acc50f-e21e-4b4a-a51e-863efe75ce18</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::14:39:23</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:39:23</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\General_1.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::NonFunctional::Powertrain::General</_hsubsystem>
					<_hname type="a">Acceleration</_hname>
					<_hid type="a">GUID bbb055be-0dd9-465b-a924-d5dc0586ccfb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f2ff37c8-65d3-4292-b767-3cffff711b4a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID ee650cb0-9fea-42c3-beb8-fc5d580946dc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Vehicle limits</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">refine</_hname>
							<_hid type="a">GUID daa19553-3ef8-4893-93f5-79989a9c6916</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::14:41:54</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:41:54</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Drivecycle.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Functional::Powertrain::Drivecycle</_hsubsystem>
					<_hname type="a">Vehicle limits</_hname>
					<_hid type="a">GUID cb24bee9-528e-47c7-8e31-6b2282d1d8fd</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f2ff37c8-65d3-4292-b767-3cffff711b4a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID b286540b-0c45-4a14-8d73-6650d8ead24b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Acceleration</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:54:55</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:54:55</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Path_controller_1.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::NonFunctional::Path_controller</_hsubsystem>
					<_hname type="a">Acceleration</_hname>
					<_hid type="a">GUID b60809dc-d907-40fd-af86-8d5e8aaf357f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f2ff37c8-65d3-4292-b767-3cffff711b4a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 6b3b9d73-1d1e-4ac0-be0b-41dcfaebb5a0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DIstance outside DC</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:35:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:35:0</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red255\green255\blue0;}%0D
\viewkind4\uc1\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\f0\fs22 The distance of the drivecycle outside of the DC should be scaled to \highlight1 50km\highlight0 . (average distance from DC to shop).\par%0D
\pard\ltrpar\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_PT_2.3</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID f55ec246-c5e6-4e82-88f0-fdad2ebad888</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

