<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 58dc78ea-837e-47c1-8c23-2a7ac827035f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver_controls</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:8:59</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:8:59</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">3.31.2020::16:8:59</weakCGTime>
			<strongCGTime type="a">3.31.2020::15:55:15</strongCGTime>
			<_defaultComposite type="s">GUID da3b63ed-aa22-4c9f-ad51-661c0c292c1d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d23fe9ce-ddb2-4b1b-acbe-0992e194225e</value>
				<value>GUID 7a591c36-879a-4dd7-ba76-5a853d39121e</value>
				<value>GUID 0798801e-6d56-4b5a-8789-7f4022355dfd</value>
				<value>GUID 906eafe7-bf78-41c7-92b2-f678e194abb1</value>
				<value>GUID 5726a559-06b5-4c93-818f-3a97ca99fd7c</value>
				<value>GUID 2680e8ad-fcc4-41bd-82b0-e015da92f0d9</value>
				<value>GUID ef8cb2d9-7b36-44b2-abd1-6ca43135a256</value>
				<value>GUID 8fb8bfeb-4f22-463b-ab01-2f888c631ec9</value>
				<value>GUID da3b63ed-aa22-4c9f-ad51-661c0c292c1d</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID d23fe9ce-ddb2-4b1b-acbe-0992e194225e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Clear buttons</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:1:18</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:1:18</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system's HMI should have specific and clear buttons to pressed by the driver to switch modes\par%0D
}%0D
</_body>
			<reqID type="a">HMI.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7a591c36-879a-4dd7-ba76-5a853d39121e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Clear display</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:3:48</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:3:48</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should have a display to indicate the particular parking spot location \par%0D
}%0D
</_body>
			<reqID type="a">HMI.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0798801e-6d56-4b5a-8789-7f4022355dfd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Buttons for docking locations</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:3:7</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:3:7</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should display the required docking locations based on the loading of various goods into the truck.\par%0D
}%0D
</_body>
			<reqID type="a">HMI.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 906eafe7-bf78-41c7-92b2-f678e194abb1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Non-cluttered display</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:3:54</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:3:54</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The HMI for the system designed should not be cluttered \par%0D
}%0D
</_body>
			<reqID type="a">HMI.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 5726a559-06b5-4c93-818f-3a97ca99fd7c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Override button</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:8:59</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:8:59</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should also have an override button provided to the user of the system(Jumbo) at the DC\par%0D
}%0D
</_body>
			<reqID type="a">HMI.5</reqID>
			<AggregatesList type="e">
				<value>GUID 2add1f52-945e-466a-adc3-e7cfbb8285d3</value>
				<value>GUID 4ee4839f-76f2-47ec-a735-529074126909</value>
				<value>GUID 79e5f78e-9daf-426c-ac28-f5f49bafc473</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 2add1f52-945e-466a-adc3-e7cfbb8285d3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Safety</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::16:6:4</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:6:4</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::GeneralReqs</_hsubsystem>
					<_hname type="a">Safety</_hname>
					<_hid type="a">GUID a78e8ef0-6a17-4938-bde5-4adbad31ac1c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 5726a559-06b5-4c93-818f-3a97ca99fd7c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 4ee4839f-76f2-47ec-a735-529074126909</_id>
			<_name type="a">Emergency override</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::16:6:43</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:6:43</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Safety_1.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Functional::F_TruckMFGReqs::Safety</_hsubsystem>
					<_hname type="a">Emergency overwrite</_hname>
					<_hid type="a">GUID ca69fabe-9ac5-4c7e-a5d8-e99dc9561ce6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 5726a559-06b5-4c93-818f-3a97ca99fd7c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 79e5f78e-9daf-426c-ac28-f5f49bafc473</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Multiple safety protocols</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::16:8:59</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:8:59</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Safety.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Safety</_hsubsystem>
					<_hname type="a">Multiple safety protocols</_hname>
					<_hid type="a">GUID 8f6af94c-6240-403c-909f-00a1703d10d0</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 5726a559-06b5-4c93-818f-3a97ca99fd7c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 2680e8ad-fcc4-41bd-82b0-e015da92f0d9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">vehicle speed indicator</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:4:26</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:4:26</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should also have an override button provided to the user of the system(Jumbo) at the DC\par%0D
}%0D
</_body>
			<reqID type="a">HMI.6</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ef8cb2d9-7b36-44b2-abd1-6ca43135a256</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HVAC control</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:7:30</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:7:30</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should have an HMI that is able to control the cockpit's HVAC system.\par%0D
}%0D
</_body>
			<reqID type="a">HMI.7</reqID>
			<AggregatesList type="e">
				<value>GUID 0d0ddd54-326d-4b2f-a1f6-1f15b854d102</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 0d0ddd54-326d-4b2f-a1f6-1f15b854d102</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Adjustable HMI and lighting</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::16:7:30</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:7:30</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Comfort_1.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::NonFunctional::NF_TruckMFGReqs::Comfort</_hsubsystem>
					<_hname type="a">Adjustable HMI and lighting</_hname>
					<_hid type="a">GUID 7809002a-9abf-4f7d-923d-52ad170d95a4</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ef8cb2d9-7b36-44b2-abd1-6ca43135a256</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 8fb8bfeb-4f22-463b-ab01-2f888c631ec9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Lighting Control</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:7:25</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:7:25</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should have an HMI that is able to control the cockpit's LIGHTING system.\par%0D
}%0D
</_body>
			<reqID type="a">HMI.8</reqID>
			<AggregatesList type="e">
				<value>GUID 5fee4e37-6889-44eb-8de5-f49ddb6c4e50</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 5fee4e37-6889-44eb-8de5-f49ddb6c4e50</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Adjustable HMI and lighting</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::16:7:25</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:7:25</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Comfort_1.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::NonFunctional::NF_TruckMFGReqs::Comfort</_hsubsystem>
					<_hname type="a">Adjustable HMI and lighting</_hname>
					<_hid type="a">GUID 7809002a-9abf-4f7d-923d-52ad170d95a4</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 8fb8bfeb-4f22-463b-ab01-2f888c631ec9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID da3b63ed-aa22-4c9f-ad51-661c0c292c1d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

