<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 75bcac54-28a2-457b-91df-d3bb8c1fe61e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Efficiency_dist</_name>
			<_modifiedTimeWeak type="a">3.30.2020::17:6:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::17:9:21</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.30.2020::17:6:0</weakCGTime>
			<strongCGTime type="a">3.30.2020::16:59:35</strongCGTime>
			<_defaultComposite type="s">GUID 00fe97fc-a175-482e-822a-17294d69815c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID fdf25190-2265-41ad-abd7-a4bcc55b71ed</value>
				<value>GUID 00fe97fc-a175-482e-822a-17294d69815c</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID fdf25190-2265-41ad-abd7-a4bcc55b71ed</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Operating Efficiency</_name>
			<_modifiedTimeWeak type="a">3.30.2020::17:6:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::17:6:0</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Design a system to increase the overall operational efficiency of the DC\par%0D
}%0D
</_body>
			<reqID type="a">1.2</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 00fe97fc-a175-482e-822a-17294d69815c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

