<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 26b83f5e-5af0-4bae-81a8-6ee982778bf8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Emission_dist</_name>
			<_modifiedTimeWeak type="a">3.30.2020::17:12:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::17:12:14</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.30.2020::17:12:14</weakCGTime>
			<strongCGTime type="a">3.30.2020::16:59:57</strongCGTime>
			<_defaultComposite type="s">GUID 5e4f58c5-1c98-47e8-953e-aca8dc499849</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 622dc8fe-3745-49c6-855f-616930b49a67</value>
				<value>GUID 5e4f58c5-1c98-47e8-953e-aca8dc499849</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 622dc8fe-3745-49c6-855f-616930b49a67</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Green logistics</_name>
			<_modifiedTimeWeak type="a">3.30.2020::17:12:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::17:12:14</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Design a System which minimizes  the Carbon footprint inside the DC which contributes to green logistics\par%0D
}%0D
</_body>
			<reqID type="a">1.5</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 5e4f58c5-1c98-47e8-953e-aca8dc499849</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

