<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b140270d-5f0b-4c50-88f8-2dd933aec935</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Emission</_name>
			<_modifiedTimeWeak type="a">3.30.2020::13:2:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::13:2:57</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">3.30.2020::13:2:57</weakCGTime>
			<strongCGTime type="a">3.30.2020::12:55:43</strongCGTime>
			<_defaultComposite type="s">GUID 22fafc57-593f-4202-b9b2-aa25fc384fc5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 357b8344-3c8f-42fc-bc2d-ccb34ab09b56</value>
				<value>GUID 1ba4f6ef-034a-4a72-b49e-23e559460525</value>
				<value>GUID 22fafc57-593f-4202-b9b2-aa25fc384fc5</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 357b8344-3c8f-42fc-bc2d-ccb34ab09b56</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Carbonfoot_print</_name>
			<_modifiedTimeWeak type="a">3.30.2020::13:2:13</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::13:2:13</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 To design a System which minimizes  the Carbon footprint inside the DC which contributes to green logistics\par%0D
}%0D
</_body>
			<reqID type="a">1.5.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1ba4f6ef-034a-4a72-b49e-23e559460525</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Vehicle_emissions</_name>
			<_modifiedTimeWeak type="a">3.30.2020::13:2:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::13:2:57</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20  The Vehicles used for in-house operations inside the DC must be Emission free\par%0D
}%0D
</_body>
			<reqID type="a">1.5.2</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 22fafc57-593f-4202-b9b2-aa25fc384fc5</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

