<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1c039e58-26f0-4a94-9cc9-4df70a51d0f4</_id>
			<_name type="a">Emissions</_name>
			<_modifiedTimeWeak type="a">4.12.2020::12:5:22</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::12:5:22</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">4.12.2020::12:5:22</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID 34077f4b-2871-4a14-96b1-9c0685b71744</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ffbbbe9b-ad3e-45da-abe8-98c2443d70f0</value>
				<value>GUID 84405ef6-1801-4a58-a14e-826936be45a1</value>
				<value>GUID 34077f4b-2871-4a14-96b1-9c0685b71744</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID ffbbbe9b-ad3e-45da-abe8-98c2443d70f0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck emissions</_name>
			<_modifiedTimeWeak type="a">4.12.2020::12:5:22</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::12:5:22</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red0\green0\blue0;}%0D
\viewkind4\uc1\pard\cf1\f0\fs22 The average emissions of the truck over the drive cycle shall be less than \lang1043\f1 350\lang1033\f0  g/km CO2\cf0\f2\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_2.3.1</reqID>
			<AggregatesList type="e">
				<value>GUID 8469b7a4-7024-4a1d-9548-5707fd7eabc1</value>
				<value>GUID 995b530b-4810-4d97-b1bf-f4168a71b586</value>
				<value>GUID 7187bf7c-aa08-49e9-b48b-3e977266ada6</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 8469b7a4-7024-4a1d-9548-5707fd7eabc1</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Friendly environmental image</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::13:52:8</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:52:8</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Emissions.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Emissions</_hsubsystem>
					<_hname type="a">Friendly environmental image</_hname>
					<_hid type="a">GUID fb7f2102-bf51-4499-81a9-e4f13b3ef41a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ffbbbe9b-ad3e-45da-abe8-98c2443d70f0</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 995b530b-4810-4d97-b1bf-f4168a71b586</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Regulated truck emissions</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::13:52:37</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:52:37</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Emissions.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Emissions</_hsubsystem>
					<_hname type="a">Regulated truck emissions</_hname>
					<_hid type="a">GUID c3c7a11d-22e4-4e35-a937-d4cab73990cd</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ffbbbe9b-ad3e-45da-abe8-98c2443d70f0</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 7187bf7c-aa08-49e9-b48b-3e977266ada6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Reduce Emissions</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.12.2020::12:5:22</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::12:5:22</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Reduce Emissions</_hname>
					<_hid type="a">GUID 966b4480-e12b-44a7-b2c7-3afc3bae8475</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ffbbbe9b-ad3e-45da-abe8-98c2443d70f0</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 84405ef6-1801-4a58-a14e-826936be45a1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost effectiveness of system</_name>
			<_modifiedTimeWeak type="a">4.1.2020::11:6:18</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::11:6:18</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed should have a minimum cost effectiveness of 0.4euro per km.\par%0D
}%0D
</_body>
			<reqID type="a">NF2.3.2</reqID>
			<AggregatesList type="e">
				<value>GUID 43e6870e-f1b8-4a54-8235-68f56d7abb0c</value>
				<value>GUID 98a5602c-8291-4a10-ac41-fa0f09d481f1</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 43e6870e-f1b8-4a54-8235-68f56d7abb0c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">High cost effectiveness</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::15:46:8</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:46:8</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Emissions.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Emissions</_hsubsystem>
					<_hname type="a">High cost effectiveness</_hname>
					<_hid type="a">GUID 09daac3a-5a85-453f-8406-b4370b84b966</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 84405ef6-1801-4a58-a14e-826936be45a1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IComment type="e">
			<_id type="a">GUID 98a5602c-8291-4a10-ac41-fa0f09d481f1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">rationale_0</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">rationale</_hname>
							<_hid type="a">GUID abf9763f-69a6-4b58-92bc-9379a6faab65</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::11:6:18</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_textRTF type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 On average, a HD truck consumer 3kWh/km (low speed urban driving). Diesel energy of 10kWh/\ulwave litre\ulnone  and price of 1.34 euro/\ulwave litre\ulnone  gives about 0.4euro/km\par%0D
}%0D
</_textRTF>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.1.2020::11:6:18</_modifiedTime>
		</IComment>
		<IClass type="e">
			<_id type="a">GUID 34077f4b-2871-4a14-96b1-9c0685b71744</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

