<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 039ae7ea-36f7-4342-b972-1548131c9107</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">F_costs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:50:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:50:21</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.29.2020::15:50:21</weakCGTime>
			<strongCGTime type="a">3.29.2020::15:14:53</strongCGTime>
			<_defaultComposite type="s">GUID 7f8ad6f1-1fd5-49b8-93cd-987f9453cbef</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 623b652b-2e4d-4c19-809d-08cfce96ecbc</value>
				<value>GUID 7f8ad6f1-1fd5-49b8-93cd-987f9453cbef</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 623b652b-2e4d-4c19-809d-08cfce96ecbc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Modular system</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:50:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:50:21</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system implemented will be modular in nature.(easy to replace in case of malufunctioning)\par%0D
}%0D
</_body>
			<reqID type="a">F2.2.3</reqID>
			<AggregatesList type="e">
				<value>GUID d1e2ff39-7e62-43b2-8ccb-11ebe15cbe7a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID d1e2ff39-7e62-43b2-8ccb-11ebe15cbe7a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Minimal training costs</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::15:50:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:50:21</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Costs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Costs</_hsubsystem>
					<_hname type="a">Minimal training costs</_hname>
					<_hid type="a">GUID fbf35eff-57a8-4d9d-b7fd-145caab3e768</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 623b652b-2e4d-4c19-809d-08cfce96ecbc</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 7f8ad6f1-1fd5-49b8-93cd-987f9453cbef</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

