<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID d67c816f-2a5c-4ff1-98a9-ce874c8f08a9</_id>
			<_name type="a">General</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:35:51</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID 9c3a588e-895a-4938-b4e5-2cd9f83db51a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f881f6c7-e829-4245-b15b-2735f52dc4b3</value>
				<value>GUID bbb055be-0dd9-465b-a924-d5dc0586ccfb</value>
				<value>GUID 2f39d0b0-25b4-434e-a53f-8f830671631a</value>
				<value>GUID ac6ee346-029b-4d4a-8541-793310705381</value>
				<value>GUID 7de3c98f-b876-4f04-9ce2-350e73994884</value>
				<value>GUID 9c3a588e-895a-4938-b4e5-2cd9f83db51a</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID f881f6c7-e829-4245-b15b-2735f52dc4b3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Maximum powertrain weight</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:29:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:29:34</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red255\green255\blue0;}%0D
\viewkind4\uc1\pard\ltrpar\f0\fs22 The powertrain weight shall be less than \highlight1 X\highlight0  kg in order to be conform legislations\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_PT_1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID bbb055be-0dd9-465b-a924-d5dc0586ccfb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Acceleration</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:30:16</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:30:16</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red255\green255\blue0;}%0D
\viewkind4\uc1\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\f0\fs22 The vehicle shall be able to accelerate from 0 to 100 km/h in \highlight1 X\highlight0  seconds.\par%0D
\pard\ltrpar\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_PT_1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 2f39d0b0-25b4-434e-a53f-8f830671631a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Range Hybrid mode</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:31:4</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:31:4</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red255\green255\blue0;}%0D
\viewkind4\uc1\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\f0\fs22 The vehicle shall have a range of at least \highlight1 X\highlight0  km (not necessarily fully electric)\par%0D
\pard\ltrpar\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_PT_1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ac6ee346-029b-4d4a-8541-793310705381</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Range Electric mode</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:31:26</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:31:26</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red255\green255\blue0;}%0D
\viewkind4\uc1\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\f0\fs22 The vehicle shall have a range of at least \highlight1 X\highlight0  km on the DC\par%0D
\pard\ltrpar\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_PT_1.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7de3c98f-b876-4f04-9ce2-350e73994884</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Vehicle weight</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:35:51</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:35:51</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\f0\fs22 The powertrain shall be designed for a vehicle weight of X kg (maximum loaded weight)\par%0D
\pard\ltrpar\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_PT_1.5</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 9c3a588e-895a-4938-b4e5-2cd9f83db51a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

