<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID cd34cbf0-e698-4840-b306-8ba5fffc50e6</_id>
			<_name type="a">F_GovernmentReqs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:22:17</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:22:17</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">3.29.2020::12:22:17</weakCGTime>
			<strongCGTime type="a">3.29.2020::10:51:33</strongCGTime>
			<_defaultComposite type="s">GUID 1d33280f-44cc-46b1-a1a0-f0c9dad178d4</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 148e00a1-ebc2-44d6-a94d-8461b16ef67f</value>
				<value>GUID 012a4c53-2395-4e6e-9ff7-e14ebf1bf788</value>
				<value>GUID 2d0e0cec-9355-4ef1-b2d0-3cec8878c02d</value>
				<value>GUID 70527059-7a57-44b9-ae82-a871be0aec39</value>
				<value>GUID fcf90357-9941-4abc-a928-9c41ef2db64a</value>
				<value>GUID ad2f821e-da9f-46df-b410-4c539b5c27c1</value>
				<value>GUID 1d33280f-44cc-46b1-a1a0-f0c9dad178d4</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 148e00a1-ebc2-44d6-a94d-8461b16ef67f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reliable Service</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:19:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:19:0</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall provide a reliable service, so that the trucks can drive safely within the DC.\par%0D
}%0D
</_body>
			<reqID type="a">F_3.1.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 012a4c53-2395-4e6e-9ff7-e14ebf1bf788</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety Checks</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:19:58</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:19:58</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be checked regularly by a independent company if the safety norms are still met.\par%0D
}%0D
</_body>
			<reqID type="a">F_3.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 2d0e0cec-9355-4ef1-b2d0-3cec8878c02d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Human Detection</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:20:33</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:20:33</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall detect humans in time and inform them by using visual aids.\par%0D
}%0D
</_body>
			<reqID type="a">F_3.1.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 70527059-7a57-44b9-ae82-a871be0aec39</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Engine Size</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:21:4</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:21:4</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system must use a small as possible engine.\par%0D
}%0D
</_body>
			<reqID type="a">F_3.2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID fcf90357-9941-4abc-a928-9c41ef2db64a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Powertrain</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:21:45</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:21:45</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall use an hybrid or fully electric powertrain.\par%0D
}%0D
</_body>
			<reqID type="a">F_3.2.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ad2f821e-da9f-46df-b410-4c539b5c27c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Level of Automation</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:22:17</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:22:17</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall use the current level of automation.\par%0D
}%0D
</_body>
			<reqID type="a">F_3.3.1</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 1d33280f-44cc-46b1-a1a0-f0c9dad178d4</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

