<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID cd34cbf0-e698-4840-b306-8ba5fffc50e6</_id>
			<_name type="a">F_GovernmentReqs</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::14:43:17</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID 1d33280f-44cc-46b1-a1a0-f0c9dad178d4</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 148e00a1-ebc2-44d6-a94d-8461b16ef67f</value>
				<value>GUID 012a4c53-2395-4e6e-9ff7-e14ebf1bf788</value>
				<value>GUID 2d0e0cec-9355-4ef1-b2d0-3cec8878c02d</value>
				<value>GUID 70527059-7a57-44b9-ae82-a871be0aec39</value>
				<value>GUID fcf90357-9941-4abc-a928-9c41ef2db64a</value>
				<value>GUID fc4cb4c0-e63b-4fe4-baae-ab1e2a53d4ac</value>
				<value>GUID 1d33280f-44cc-46b1-a1a0-f0c9dad178d4</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 148e00a1-ebc2-44d6-a94d-8461b16ef67f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reliable Service</_name>
			<_modifiedTimeWeak type="a">4.1.2020::12:44:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::12:44:51</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall provide a reliable service, so that the trucks can drive safely within the DC.\par%0D
}%0D
</_body>
			<reqID type="a">F_3.1.1.1</reqID>
			<AggregatesList type="e">
				<value>GUID 1d157f08-9d6e-4db8-8836-3a2b1bbd4593</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 1d157f08-9d6e-4db8-8836-3a2b1bbd4593</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Safety</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::12:44:51</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::12:44:51</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Safety</_hname>
					<_hid type="a">GUID 633bb06b-752c-4116-9d9a-0963a4a41d01</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 148e00a1-ebc2-44d6-a94d-8461b16ef67f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 012a4c53-2395-4e6e-9ff7-e14ebf1bf788</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety Checks</_name>
			<_modifiedTimeWeak type="a">4.1.2020::12:47:12</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::12:47:12</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should be checked regularly by a independent company if the safety norms are still met.\par%0D
}%0D
</_body>
			<reqID type="a">F_3.1.2</reqID>
			<AggregatesList type="e">
				<value>GUID 4ac6dc4e-fc24-46b1-b023-b771a298c6e2</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 4ac6dc4e-fc24-46b1-b023-b771a298c6e2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Safety check</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::12:47:12</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::12:47:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Safety check</_hname>
					<_hid type="a">GUID 967da541-e153-436c-811a-e22208a7e37e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 012a4c53-2395-4e6e-9ff7-e14ebf1bf788</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 2d0e0cec-9355-4ef1-b2d0-3cec8878c02d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Human Detection</_name>
			<_modifiedTimeWeak type="a">4.1.2020::12:45:18</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::12:45:18</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall detect humans in time and inform them by using visual aids.\par%0D
}%0D
</_body>
			<reqID type="a">F_3.1.1.2</reqID>
			<AggregatesList type="e">
				<value>GUID ed481028-9a23-4b93-b84e-6a0c313967bc</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID ed481028-9a23-4b93-b84e-6a0c313967bc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Safety</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">refine</_hname>
							<_hid type="a">GUID daa19553-3ef8-4893-93f5-79989a9c6916</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::12:45:18</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::12:45:18</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Safety</_hname>
					<_hid type="a">GUID 633bb06b-752c-4116-9d9a-0963a4a41d01</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 2d0e0cec-9355-4ef1-b2d0-3cec8878c02d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 70527059-7a57-44b9-ae82-a871be0aec39</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Engine Size</_name>
			<_modifiedTimeWeak type="a">4.1.2020::10:8:55</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::10:8:55</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should use a small as possible engine.\par%0D
}%0D
</_body>
			<reqID type="a">F_3.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID c5a093f9-e86c-4a16-a96e-bd8e289a41ac</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID c5a093f9-e86c-4a16-a96e-bd8e289a41ac</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Reduce Emissions</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">refine</_hname>
							<_hid type="a">GUID daa19553-3ef8-4893-93f5-79989a9c6916</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::9:59:38</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::9:59:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Reduce Emissions</_hname>
					<_hid type="a">GUID 966b4480-e12b-44a7-b2c7-3afc3bae8475</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 70527059-7a57-44b9-ae82-a871be0aec39</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID fcf90357-9941-4abc-a928-9c41ef2db64a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Powertrain</_name>
			<_modifiedTimeWeak type="a">4.1.2020::10:31:1</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::10:31:1</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall use an hybrid or fully electric powertrain.\par%0D
}%0D
</_body>
			<reqID type="a">F_3.2.2</reqID>
			<AggregatesList type="e">
				<value>GUID ff7d1101-7296-46f5-8e54-8fccf69424d0</value>
				<value>GUID 3b640b10-ce95-42fe-a3ad-9f07c3bbd327</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID ff7d1101-7296-46f5-8e54-8fccf69424d0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Reduce Emissions</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::10:1:6</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::10:1:6</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Reduce Emissions</_hname>
					<_hid type="a">GUID 966b4480-e12b-44a7-b2c7-3afc3bae8475</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID fcf90357-9941-4abc-a928-9c41ef2db64a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 3b640b10-ce95-42fe-a3ad-9f07c3bbd327</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Green logistics</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::10:31:1</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::10:31:1</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Emission_dist.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_DistributorReqs::Emission_dist</_hsubsystem>
					<_hname type="a">Green logistics</_hname>
					<_hid type="a">GUID 622dc8fe-3745-49c6-855f-616930b49a67</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID fcf90357-9941-4abc-a928-9c41ef2db64a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID fc4cb4c0-e63b-4fe4-baae-ab1e2a53d4ac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Adjustment Legislation</_name>
			<_modifiedTimeWeak type="a">4.1.2020::14:43:17</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::14:43:17</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall ensure that the trucks are allowed to drive with an automation level of 5 inside the DC.\par%0D
}%0D
</_body>
			<reqID type="a">F_3.3.1</reqID>
			<AggregatesList type="e">
				<value>GUID 9b5e8f6c-20f6-41b3-b53f-34a06291860f</value>
				<value>GUID 6b35a693-fb12-45aa-8c53-b7dfcda6f1fc</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 9b5e8f6c-20f6-41b3-b53f-34a06291860f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Legislation Adjustments</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">refine</_hname>
							<_hid type="a">GUID daa19553-3ef8-4893-93f5-79989a9c6916</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::14:41:35</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::14:41:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Legislation Adjustments</_hname>
					<_hid type="a">GUID f24c0915-645d-4922-a94b-fe6e70f5da81</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID fc4cb4c0-e63b-4fe4-baae-ab1e2a53d4ac</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 6b35a693-fb12-45aa-8c53-b7dfcda6f1fc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">New legislations</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">satisfy</_hname>
							<_hid type="a">GUID 69acc50f-e21e-4b4a-a51e-863efe75ce18</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::14:39:32</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::14:39:32</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">New legislations</_hname>
					<_hid type="a">GUID 4fdc7107-1ca0-45c5-805c-412b52bbea41</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID fc4cb4c0-e63b-4fe4-baae-ab1e2a53d4ac</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 1d33280f-44cc-46b1-a1a0-f0c9dad178d4</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

