<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 4242030f-427c-425e-9162-96cd8e5ac609</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LocalisationPkg</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:44</_modifiedTime>
			<weakCGTime type="a">4.30.2020::10:32:44</weakCGTime>
			<strongCGTime type="a">4.30.2020::9:59:47</strongCGTime>
			<_defaultComposite type="s">GUID 76d720b1-3b0f-44a8-a65e-9b0d3a58b79e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 59d5c58e-27e2-4fd6-8a75-919d177523a9</value>
				<value>GUID 0fd6c824-96cf-4978-b1de-9c98a37ce900</value>
				<value>GUID 76d720b1-3b0f-44a8-a65e-9b0d3a58b79e</value>
				<value>GUID ca6abf50-a02e-4266-ae71-27495013d3ea</value>
			</AggregatesList>
		</ISubsystem>
		<IFile type="e">
			<_id type="a">GUID 59d5c58e-27e2-4fd6-8a75-919d177523a9</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">LocalisationPkg</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<AggregatesList type="e">
				<value>GUID f4ab12d7-1508-42d8-9de3-e37f1e5dadf9</value>
				<value>GUID 0f2530a1-8b14-4c1e-857f-9ce298fac111</value>
				<value>GUID 6134ec6b-08e3-4140-ab77-0a3b0892b0f9</value>
				<value>GUID b1b44184-62bc-49ce-a616-9b825ad9ee53</value>
				<value>GUID 6e5e3147-75b4-405c-8ec0-4f7db72bc106</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID f4ab12d7-1508-42d8-9de3-e37f1e5dadf9</_id>
			<_name type="a">oxf:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency oxf:spec</m_text>
			<m_startRow type="a">15</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">15</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 0f2530a1-8b14-4c1e-857f-9ce298fac111</_id>
			<_name type="a">SIDefinitions:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SIDefinitions:spec</m_text>
			<m_startRow type="a">17</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">17</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 6134ec6b-08e3-4140-ab77-0a3b0892b0f9</_id>
			<_name type="a">aom:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency aom:spec</m_text>
			<m_startRow type="a">19</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">19</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID b1b44184-62bc-49ce-a616-9b825ad9ee53</_id>
			<_name type="a">ANGELSPkg:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency ANGELSPkg:spec</m_text>
			<m_startRow type="a">21</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">21</m_endRow>
			<m_endCol_Short type="a">23</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 6e5e3147-75b4-405c-8ec0-4f7db72bc106</_id>
			<_name type="a">Localisation_System:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Localisation_System:spec</m_text>
			<m_startRow type="a">23</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">23</m_endRow>
			<m_endCol_Short type="a">26</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFile type="e">
			<_id type="a">GUID 0fd6c824-96cf-4978-b1de-9c98a37ce900</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">LocalisationPkg</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">implFile</m_type>
			<AggregatesList type="e">
				<value>GUID 8a281b02-0b59-4f8a-bba2-5339bd438e3b</value>
				<value>GUID bfd07964-33cf-41e7-8ec5-30603a843812</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 8a281b02-0b59-4f8a-bba2-5339bd438e3b</_id>
			<_name type="a">LocalisationPkg:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency LocalisationPkg:spec</m_text>
			<m_startRow type="a">16</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">16</m_endRow>
			<m_endCol_Short type="a">29</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID bfd07964-33cf-41e7-8ec5-30603a843812</_id>
			<_name type="a">Localisation_System:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Localisation_System:spec</m_text>
			<m_startRow type="a">18</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">18</m_endRow>
			<m_endCol_Short type="a">33</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IClass type="e">
			<_id type="a">GUID 76d720b1-3b0f-44a8-a65e-9b0d3a58b79e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:44</_modifiedTime>
			<weakCGTime type="a">4.30.2020::10:32:44</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID ca6abf50-a02e-4266-ae71-27495013d3ea</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Localisation_System</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:44</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID fc39eeec-342a-4713-bb7a-00e35c8865fc</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.30.2020::10:32:44</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.30.2020::10:32:44</weakCGTime>
			<strongCGTime type="a">4.30.2020::10:2:22</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID b1aa9085-26be-4c2d-a695-6cd60496268f</value>
				<value>GUID 9b1f72a6-b90f-448f-80e9-f353e7891cb4</value>
				<value>GUID 483df638-d9be-4ead-a4d0-987e4d0a1aa7</value>
			</AggregatesList>
		</IClass>
		<IFile type="e">
			<_id type="a">GUID b1aa9085-26be-4c2d-a695-6cd60496268f</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">Localisation_System</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<AggregatesList type="e">
				<value>GUID 01f670a1-9b8e-41d7-9c6b-317bb94a9c2f</value>
				<value>GUID 5db9ed4c-abee-459c-8789-75851049078b</value>
				<value>GUID 81fc3ad2-e6ad-44bf-9d41-0b940cc2836f</value>
				<value>GUID e52df1e2-29be-450d-ba96-126b301fb674</value>
				<value>GUID dd10af8f-5275-4a9f-84c0-509e93a6090b</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 01f670a1-9b8e-41d7-9c6b-317bb94a9c2f</_id>
			<_name type="a">oxf:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency oxf:spec</m_text>
			<m_startRow type="a">15</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">15</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 5db9ed4c-abee-459c-8789-75851049078b</_id>
			<_name type="a">SIDefinitions:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SIDefinitions:spec</m_text>
			<m_startRow type="a">17</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">17</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 81fc3ad2-e6ad-44bf-9d41-0b940cc2836f</_id>
			<_name type="a">aom:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency aom:spec</m_text>
			<m_startRow type="a">19</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">19</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID e52df1e2-29be-450d-ba96-126b301fb674</_id>
			<_name type="a">LocalisationPkg:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency LocalisationPkg:spec</m_text>
			<m_startRow type="a">21</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">21</m_endRow>
			<m_endCol_Short type="a">29</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID dd10af8f-5275-4a9f-84c0-509e93a6090b</_id>
			<_name type="a">Localisation_System</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">specFragment</m_type>
			<m_startRow type="a">28</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">74</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ca6abf50-a02e-4266-ae71-27495013d3ea</_hid>
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID f9eff98f-55ca-4614-accc-1cf0be3651bb</value>
				<value>GUID f5fec8f8-9456-4e62-a820-d04a37a00cb1</value>
				<value>GUID 50a3056b-69aa-46e0-bbd6-5524738f3f65</value>
				<value>GUID 5e314a22-9eca-47a0-b94b-f0abe1362e42</value>
				<value>GUID 5d86c156-e670-4cca-8660-86f85fd5ef81</value>
				<value>GUID 36c6ae0a-3f6d-427b-bd75-78a2a4541f8d</value>
				<value>GUID b88eaa5c-0c72-4ea8-a0d4-392fd8c81881</value>
				<value>GUID 22868587-3137-4a9a-9ff9-43ffb5e0fd3f</value>
				<value>GUID e6587d4b-dba8-471d-b5d8-8f2d3efd962f</value>
				<value>GUID 37c63b05-930f-494e-99fe-40a7a620902b</value>
				<value>GUID 1e6c1502-60e9-48d7-bee3-f281734de267</value>
				<value>GUID 0bd97ccd-39a0-46dd-b8ff-033ba820a442</value>
				<value>GUID e0310c7c-cedf-4e21-b923-313168977cd2</value>
				<value>GUID de8dfdbf-c874-46b8-b817-df26028ed261</value>
				<value>GUID 707b17f9-8f4a-4ef5-875e-a534061bc066</value>
				<value>GUID e9a6750b-d220-4429-8f48-65644cf5d35b</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID f9eff98f-55ca-4614-accc-1cf0be3651bb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 26cf49da-aebe-455e-af9b-7a8273e44cad</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 26cf49da-aebe-455e-af9b-7a8273e44cad</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">28</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID f5fec8f8-9456-4e62-a820-d04a37a00cb1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID ffdc0b5f-c508-402d-be99-9d6ced4c90b9</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ffdc0b5f-c508-402d-be99-9d6ced4c90b9</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">27</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 50a3056b-69aa-46e0-bbd6-5524738f3f65</_id>
			<_name type="a">////    Friends    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Friends    ////
</m_text>
			<m_startRow type="a">29</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">29</m_endRow>
			<m_endCol_Short type="a">28</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 5e314a22-9eca-47a0-b94b-f0abe1362e42</_id>
			<_name type="a">////    Constructors and destructors    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Constructors and destructors    ////
</m_text>
			<m_startRow type="a">37</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">37</m_endRow>
			<m_endCol_Short type="a">49</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 5d86c156-e670-4cca-8660-86f85fd5ef81</_id>
			<_name type="a">Localisation_System:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation Localisation_System():spec</m_text>
			<m_startRow type="a">40</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">40</m_endRow>
			<m_endCol_Short type="a">26</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 36c6ae0a-3f6d-427b-bd75-78a2a4541f8d</_id>
			<_name type="a">~Localisation_System:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation ~Localisation_System():spec</m_text>
			<m_startRow type="a">43</m_startRow>
			<m_startCol_Short type="a">6</m_startCol_Short>
			<m_endRow type="a">43</m_endRow>
			<m_endCol_Short type="a">27</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID b88eaa5c-0c72-4ea8-a0d4-392fd8c81881</_id>
			<_name type="a">////    Additional operations    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Additional operations    ////
</m_text>
			<m_startRow type="a">45</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">45</m_endRow>
			<m_endCol_Short type="a">42</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 22868587-3137-4a9a-9ff9-43ffb5e0fd3f</_id>
			<_name type="a">getItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation getItsANGELS() const:spec</m_text>
			<m_startRow type="a">48</m_startRow>
			<m_startCol_Short type="a">13</m_startCol_Short>
			<m_endRow type="a">48</m_endRow>
			<m_endCol_Short type="a">33</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID e6587d4b-dba8-471d-b5d8-8f2d3efd962f</_id>
			<_name type="a">setItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation setItsANGELS(ANGELS *):spec</m_text>
			<m_startRow type="a">51</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">51</m_endRow>
			<m_endCol_Short type="a">40</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 37c63b05-930f-494e-99fe-40a7a620902b</_id>
			<_name type="a">cleanUpRelations:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation cleanUpRelations():spec</m_text>
			<m_startRow type="a">56</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">56</m_endRow>
			<m_endCol_Short type="a">28</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 1e6c1502-60e9-48d7-bee3-f281734de267</_id>
			<_name type="a">////    Relations and components    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Relations and components    ////
</m_text>
			<m_startRow type="a">58</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">58</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 0bd97ccd-39a0-46dd-b8ff-033ba820a442</_id>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">specFragment</m_type>
			<m_startRow type="a">60</m_startRow>
			<m_startCol_Short type="a">13</m_startCol_Short>
			<m_endRow type="a">60</m_endRow>
			<m_endCol_Short type="a">22</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 483df638-d9be-4ead-a4d0-987e4d0a1aa7</_hid>
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID e0310c7c-cedf-4e21-b923-313168977cd2</_id>
			<_name type="a">////    Framework operations    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Framework operations    ////
</m_text>
			<m_startRow type="a">62</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">62</m_endRow>
			<m_endCol_Short type="a">41</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID de8dfdbf-c874-46b8-b817-df26028ed261</_id>
			<_name type="a">__setItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation __setItsANGELS(ANGELS *):spec</m_text>
			<m_startRow type="a">67</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">67</m_endRow>
			<m_endCol_Short type="a">42</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 707b17f9-8f4a-4ef5-875e-a534061bc066</_id>
			<_name type="a">_setItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _setItsANGELS(ANGELS *):spec</m_text>
			<m_startRow type="a">70</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">70</m_endRow>
			<m_endCol_Short type="a">41</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID e9a6750b-d220-4429-8f48-65644cf5d35b</_id>
			<_name type="a">_clearItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _clearItsANGELS():spec</m_text>
			<m_startRow type="a">73</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">73</m_endRow>
			<m_endCol_Short type="a">27</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFile type="e">
			<_id type="a">GUID 9b1f72a6-b90f-448f-80e9-f353e7891cb4</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">Localisation_System</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">implFile</m_type>
			<AggregatesList type="e">
				<value>GUID 5855096d-3143-4f6f-bbab-a488c7e7c4c6</value>
				<value>GUID a0d22d3d-ccf3-49a7-9a4a-8cc20ded28f4</value>
				<value>GUID 860967d0-a5d6-4643-8e3e-bb6f54157d30</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 5855096d-3143-4f6f-bbab-a488c7e7c4c6</_id>
			<_name type="a">Localisation_System:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Localisation_System:spec</m_text>
			<m_startRow type="a">16</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">16</m_endRow>
			<m_endCol_Short type="a">33</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID a0d22d3d-ccf3-49a7-9a4a-8cc20ded28f4</_id>
			<_name type="a">ANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency ANGELS:spec</m_text>
			<m_startRow type="a">18</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">18</m_endRow>
			<m_endCol_Short type="a">20</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 860967d0-a5d6-4643-8e3e-bb6f54157d30</_id>
			<_name type="a">Localisation_System</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">implFragment</m_type>
			<m_startRow type="a">26</m_startRow>
			<m_startCol_Short type="a">22</m_startCol_Short>
			<m_endRow type="a">26</m_endRow>
			<m_endCol_Short type="a">22</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID ca6abf50-a02e-4266-ae71-27495013d3ea</_hid>
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID 89c96ea0-dc3c-4aa5-b178-fa2ef3877c4a</value>
				<value>GUID b72adfd2-84e1-4fbb-8a1d-ababf9827faa</value>
				<value>GUID 834e49fc-48f8-44de-95cd-d65a700f62f3</value>
				<value>GUID 71785753-fa00-4142-bf9a-db2a08b9676c</value>
				<value>GUID 56840987-abe9-4a64-bf98-85c47da89e08</value>
				<value>GUID 718671b7-dc39-4475-ba2d-314d7489fdbd</value>
				<value>GUID 92541e7a-f194-4dd4-8319-c4777c3ea7ca</value>
				<value>GUID 3a85cb76-85e4-4b08-a845-5c155ac325a6</value>
			</AggregatesList>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 89c96ea0-dc3c-4aa5-b178-fa2ef3877c4a</_id>
			<_name type="a">Localisation_System:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation Localisation_System():impl</m_text>
			<m_startRow type="a">26</m_startRow>
			<m_startCol_Short type="a">22</m_startCol_Short>
			<m_endRow type="a">29</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID e3f073dc-407e-45d8-ad4f-4ec12405cfde</value>
				<value>GUID 680d4978-7cc4-43de-841d-72fdc3497279</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID e3f073dc-407e-45d8-ad4f-4ec12405cfde</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID ebec5361-6c0f-4883-a057-01a126f28b96</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ebec5361-6c0f-4883-a057-01a126f28b96</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">26</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 680d4978-7cc4-43de-841d-72fdc3497279</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e6c33bfd-16cc-4088-9a73-d2c341315f13</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e6c33bfd-16cc-4088-9a73-d2c341315f13</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">44</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID b72adfd2-84e1-4fbb-8a1d-ababf9827faa</_id>
			<_name type="a">~Localisation_System:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation ~Localisation_System():impl</m_text>
			<m_startRow type="a">31</m_startRow>
			<m_startCol_Short type="a">23</m_startCol_Short>
			<m_endRow type="a">34</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 51c599d2-e5c5-4fd8-ad66-cf36d7d9d495</value>
				<value>GUID e3d5b3ad-a239-44ef-a392-7adad40f3fe2</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 51c599d2-e5c5-4fd8-ad66-cf36d7d9d495</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 31808d20-a45b-4e94-a97c-2b7d694b79c4</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 31808d20-a45b-4e94-a97c-2b7d694b79c4</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">31</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID e3d5b3ad-a239-44ef-a392-7adad40f3fe2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 684bdb05-9438-4603-8328-1ec0eb9401d9</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 684bdb05-9438-4603-8328-1ec0eb9401d9</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">45</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 834e49fc-48f8-44de-95cd-d65a700f62f3</_id>
			<_name type="a">getItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation getItsANGELS() const:impl</m_text>
			<m_startRow type="a">36</m_startRow>
			<m_startCol_Short type="a">51</m_startCol_Short>
			<m_endRow type="a">38</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID ace48c7c-96ee-43c6-8dd1-10568817d670</value>
				<value>GUID b96e3a13-b9dc-4c8c-9593-76d0332182a9</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID ace48c7c-96ee-43c6-8dd1-10568817d670</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 5d2f4011-4dd2-46b6-b0d1-87fb41e95d61</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 5d2f4011-4dd2-46b6-b0d1-87fb41e95d61</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">36</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID b96e3a13-b9dc-4c8c-9593-76d0332182a9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID a40f4147-d327-4733-a51a-5786ef2f76f5</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID a40f4147-d327-4733-a51a-5786ef2f76f5</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">51</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 71785753-fa00-4142-bf9a-db2a08b9676c</_id>
			<_name type="a">setItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation setItsANGELS(ANGELS *):impl</m_text>
			<m_startRow type="a">40</m_startRow>
			<m_startCol_Short type="a">58</m_startCol_Short>
			<m_endRow type="a">46</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 71415b59-3021-4b23-a5ca-380e048a90e0</value>
				<value>GUID 8d067205-e3b3-449a-84d3-59031e81c225</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 71415b59-3021-4b23-a5ca-380e048a90e0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 29218da0-5a22-4a55-86f9-52152411e510</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 29218da0-5a22-4a55-86f9-52152411e510</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">40</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 8d067205-e3b3-449a-84d3-59031e81c225</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 4396011c-90df-4c23-85cc-205d6e5733d9</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 4396011c-90df-4c23-85cc-205d6e5733d9</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">58</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 56840987-abe9-4a64-bf98-85c47da89e08</_id>
			<_name type="a">cleanUpRelations:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation cleanUpRelations():impl</m_text>
			<m_startRow type="a">48</m_startRow>
			<m_startCol_Short type="a">46</m_startCol_Short>
			<m_endRow type="a">59</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 8e21775a-f741-4562-b167-aae47d6fc9c1</value>
				<value>GUID c01815f6-f4bb-4235-851e-905fd64a91bc</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 8e21775a-f741-4562-b167-aae47d6fc9c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 6a180dc5-c7a8-4943-b1fb-b60612ddf7b6</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6a180dc5-c7a8-4943-b1fb-b60612ddf7b6</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">48</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID c01815f6-f4bb-4235-851e-905fd64a91bc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 891fb33d-cc8b-4158-ab0d-7cfee89da650</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 891fb33d-cc8b-4158-ab0d-7cfee89da650</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">46</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 718671b7-dc39-4475-ba2d-314d7489fdbd</_id>
			<_name type="a">__setItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation __setItsANGELS(ANGELS *):impl</m_text>
			<m_startRow type="a">61</m_startRow>
			<m_startCol_Short type="a">60</m_startCol_Short>
			<m_endRow type="a">71</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID ac3a23a0-1e34-43ab-9a78-126794c5e480</value>
				<value>GUID cc395da6-dacc-4582-9082-74138e04d732</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID ac3a23a0-1e34-43ab-9a78-126794c5e480</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 173fb7e4-b33b-4624-a7cf-a14c54500623</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 173fb7e4-b33b-4624-a7cf-a14c54500623</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">61</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID cc395da6-dacc-4582-9082-74138e04d732</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID f7336eb5-e691-4c43-b10c-46e611fe804a</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID f7336eb5-e691-4c43-b10c-46e611fe804a</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">60</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 92541e7a-f194-4dd4-8319-c4777c3ea7ca</_id>
			<_name type="a">_setItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _setItsANGELS(ANGELS *):impl</m_text>
			<m_startRow type="a">73</m_startRow>
			<m_startCol_Short type="a">59</m_startCol_Short>
			<m_endRow type="a">79</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID c505ba94-e97e-4c91-b859-d8084e24f6f8</value>
				<value>GUID 7e140b34-9405-41ca-b4b9-163a743997e3</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID c505ba94-e97e-4c91-b859-d8084e24f6f8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 6fc0c636-abd6-44ec-8859-dbf5b213987f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6fc0c636-abd6-44ec-8859-dbf5b213987f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">73</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 7e140b34-9405-41ca-b4b9-163a743997e3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 9d2da021-731e-41a8-b54e-f586bd0ecda1</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 9d2da021-731e-41a8-b54e-f586bd0ecda1</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">59</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 3a85cb76-85e4-4b08-a845-5c155ac325a6</_id>
			<_name type="a">_clearItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _clearItsANGELS():impl</m_text>
			<m_startRow type="a">81</m_startRow>
			<m_startCol_Short type="a">45</m_startCol_Short>
			<m_endRow type="a">84</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 3132d0a8-90d1-4277-8c85-c7fdc60fa9e7</value>
				<value>GUID c5be3ca0-78e2-4e8d-8835-cc2fdfb552dc</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 3132d0a8-90d1-4277-8c85-c7fdc60fa9e7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 31578ffc-1290-4ede-a050-97680dbbf3bf</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 31578ffc-1290-4ede-a050-97680dbbf3bf</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">81</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID c5be3ca0-78e2-4e8d-8835-cc2fdfb552dc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID cd37c1fe-961f-4bc6-a90d-14cd923bbed3</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID cd37c1fe-961f-4bc6-a90d-14cd923bbed3</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">45</_value>
		</ILiteralSpecification>
		<IAssociationEnd type="e">
			<_id type="a">GUID 483df638-d9be-4ead-a4d0-987e4d0a1aa7</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:17:22</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:17:22</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsLocalisation_System</_hname>
					<_hid type="a">GUID 5247f155-2116-4b6b-bc76-e29771ae32fd</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

