<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 8e2aee2e-a949-4a18-883c-032cc27be65e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LogisticsReqs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::10:29:50</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::10:29:50</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.29.2020::10:29:50</weakCGTime>
			<strongCGTime type="a">3.29.2020::10:29:50</strongCGTime>
			<_defaultComposite type="s">GUID f7d47d05-78ed-4c8c-9a7f-a76d5da6fb4e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.29.2020::10:29:37</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f7d47d05-78ed-4c8c-9a7f-a76d5da6fb4e</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID f7d47d05-78ed-4c8c-9a7f-a76d5da6fb4e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

