<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0695ce4b-5d88-4051-92de-8530087c4081</_id>
			<_name type="a">F_LogisticsReqs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:18:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:18:1</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">3.29.2020::12:18:1</weakCGTime>
			<strongCGTime type="a">3.29.2020::10:51:37</strongCGTime>
			<_defaultComposite type="s">GUID 261879f5-965d-4767-97b8-d40e22c0512e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.29.2020::12:18:1</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b85160d2-e032-4bd4-9b5a-652c024cc24e</value>
				<value>GUID 3e1f2f7f-cda0-4bc3-bf92-4ae74950e715</value>
				<value>GUID b4189e6c-442d-4c1c-bb1e-12829a380de6</value>
				<value>GUID 4b94ed6c-ca5a-441d-9d66-fcb2f48ea1bc</value>
				<value>GUID 6a3ab267-5472-4a19-b725-53fb45ad41fd</value>
				<value>GUID 261879f5-965d-4767-97b8-d40e22c0512e</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID b85160d2-e032-4bd4-9b5a-652c024cc24e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DC Time</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:17:21</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:17:21</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall communicate using V2I to the operator how much time was spent in the DC.\par%0D
}%0D
</_body>
			<reqID type="a">F_4.2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3e1f2f7f-cda0-4bc3-bf92-4ae74950e715</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Multiple Trucks</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:17:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:17:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system must provide a reliable service to let multiple trucks drive at the same time.\par%0D
}%0D
</_body>
			<reqID type="a">F_4.2.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b4189e6c-442d-4c1c-bb1e-12829a380de6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck Communication</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:17:37</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:17:37</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall communicate with other vehicles using V2V.\par%0D
}%0D
</_body>
			<reqID type="a">F_4.2.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4b94ed6c-ca5a-441d-9d66-fcb2f48ea1bc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver Rest Time</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:17:55</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:17:55</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall communicate to the driver the time it had spent in the DC and the remaining rest time of the driver.\par%0D
}%0D
</_body>
			<reqID type="a">F_4.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 6a3ab267-5472-4a19-b725-53fb45ad41fd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Trailer Door</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:17:58</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:17:58</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall communicate using V2I before the trailer door opens.\par%0D
}%0D
</_body>
			<reqID type="a">F_4.1.2</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 261879f5-965d-4767-97b8-d40e22c0512e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

