<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0695ce4b-5d88-4051-92de-8530087c4081</_id>
			<_name type="a">F_LogisticsReqs</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:29:24</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:29:24</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">3.31.2020::8:29:24</weakCGTime>
			<strongCGTime type="a">3.29.2020::10:51:37</strongCGTime>
			<_defaultComposite type="s">GUID 261879f5-965d-4767-97b8-d40e22c0512e</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.29.2020::12:18:1</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b85160d2-e032-4bd4-9b5a-652c024cc24e</value>
				<value>GUID 3e1f2f7f-cda0-4bc3-bf92-4ae74950e715</value>
				<value>GUID b4189e6c-442d-4c1c-bb1e-12829a380de6</value>
				<value>GUID 4b94ed6c-ca5a-441d-9d66-fcb2f48ea1bc</value>
				<value>GUID 6a3ab267-5472-4a19-b725-53fb45ad41fd</value>
				<value>GUID 261879f5-965d-4767-97b8-d40e22c0512e</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID b85160d2-e032-4bd4-9b5a-652c024cc24e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">DC Time</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:28:32</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:28:32</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall communicate using V2I to the operator how much time was spent in the DC.\par%0D
}%0D
</_body>
			<reqID type="a">F_4.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID b7fbec9e-37b4-4142-aebd-3dd8d05770e9</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID b7fbec9e-37b4-4142-aebd-3dd8d05770e9</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Scheduling</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:28:32</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:28:32</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_LogisticsReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_LogisticsReqs</_hsubsystem>
					<_hname type="a">Scheduling</_hname>
					<_hid type="a">GUID 456c7d48-b20c-4a83-875e-78c753f9d5e4</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b85160d2-e032-4bd4-9b5a-652c024cc24e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 3e1f2f7f-cda0-4bc3-bf92-4ae74950e715</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Multiple Trucks</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:28:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:28:38</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system must provide a reliable service to let multiple trucks drive at the same time.\par%0D
}%0D
</_body>
			<reqID type="a">F_4.2.3</reqID>
			<AggregatesList type="e">
				<value>GUID 96d79f65-7619-42de-873e-0981551a3cd4</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 96d79f65-7619-42de-873e-0981551a3cd4</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Number of trucks</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:28:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:28:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_LogisticsReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_LogisticsReqs</_hsubsystem>
					<_hname type="a">Number of trucks</_hname>
					<_hid type="a">GUID e5201a62-4b56-4ec0-9726-5bd939b5f89d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 3e1f2f7f-cda0-4bc3-bf92-4ae74950e715</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b4189e6c-442d-4c1c-bb1e-12829a380de6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck Communication</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:29:24</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:29:24</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall communicate with other vehicles using V2V.\par%0D
}%0D
</_body>
			<reqID type="a">F_4.2.2</reqID>
			<AggregatesList type="e">
				<value>GUID b16502da-b797-4840-9e88-66229a20cb1f</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID b16502da-b797-4840-9e88-66229a20cb1f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Number of trucks</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:29:24</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:29:24</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_LogisticsReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_LogisticsReqs</_hsubsystem>
					<_hname type="a">Number of trucks</_hname>
					<_hid type="a">GUID e5201a62-4b56-4ec0-9726-5bd939b5f89d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b4189e6c-442d-4c1c-bb1e-12829a380de6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 4b94ed6c-ca5a-441d-9d66-fcb2f48ea1bc</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver Rest Time</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:26:7</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:26:7</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall communicate to the driver the time it had spent in the DC and the remaining rest time of the driver.\par%0D
}%0D
</_body>
			<reqID type="a">F_4.1.1</reqID>
			<AggregatesList type="e">
				<value>GUID dbc8453c-8694-49d9-83cf-1ac38ed1f80d</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID dbc8453c-8694-49d9-83cf-1ac38ed1f80d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Driver Rest</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:26:7</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:26:7</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_LogisticsReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_LogisticsReqs</_hsubsystem>
					<_hname type="a">Driver Rest</_hname>
					<_hid type="a">GUID 126dec16-d0e6-424c-b0d1-42a6f45335a9</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 4b94ed6c-ca5a-441d-9d66-fcb2f48ea1bc</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 6a3ab267-5472-4a19-b725-53fb45ad41fd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Trailer Door</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:26:40</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:26:40</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall communicate using V2I before the trailer door opens.\par%0D
}%0D
</_body>
			<reqID type="a">F_4.1.2</reqID>
			<AggregatesList type="e">
				<value>GUID 99bb6191-5fd0-416c-8fda-a7bc3a357823</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 99bb6191-5fd0-416c-8fda-a7bc3a357823</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Automatically opening trailer door</_name>
			<_modifiedTimeWeak type="a">3.31.2020::8:26:40</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::8:26:40</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_LogisticsReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_LogisticsReqs</_hsubsystem>
					<_hname type="a">Automatically opening trailer door</_hname>
					<_hid type="a">GUID 7ad0be23-318c-4ab9-90e7-99a606574020</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 6a3ab267-5472-4a19-b725-53fb45ad41fd</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 261879f5-965d-4767-97b8-d40e22c0512e</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

