<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3ec6c3ac-48cc-45d8-b5dc-31d0a6653c8c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NF_DistributorReqs</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:16:27</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID 26c38dec-afc2-4c10-81b9-44fcea4c7205</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7c851837-38d8-4a25-8f01-4978acbe857f</value>
				<value>GUID ef2bb416-03da-4bbe-b26c-753aa659b337</value>
				<value>GUID b51005bf-d9e3-4e0e-8057-57ae48474236</value>
				<value>GUID 8c841275-e1a0-4f4a-8495-02bd4aa8a567</value>
				<value>GUID f5ec1e86-d108-46f5-b735-fb65d99a55f0</value>
				<value>GUID 738ab50b-48d0-430c-9597-c20b4fba9f1d</value>
				<value>GUID 26c38dec-afc2-4c10-81b9-44fcea4c7205</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 7c851837-38d8-4a25-8f01-4978acbe857f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Actual Cost of Purchase ANGELS</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:13:23</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:13:23</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not cost more than X euro for the purchase.\par%0D
}%0D
</_body>
			<reqID type="a">NF_1.1.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID b9229daf-f7c6-4e2a-95fc-d1b39abde6ce</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID b9229daf-f7c6-4e2a-95fc-d1b39abde6ce</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ANGELS R and D Costs</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">derive</_hname>
							<_hid type="a">GUID 77e51128-5c12-48fa-9a18-d782ae0ec76a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::16:13:23</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:13:23</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Costs_1.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_DistributorReqs::Costs</_hsubsystem>
					<_hname type="a">ANGELS R and D Costs</_hname>
					<_hid type="a">GUID 1b1168b2-ae87-42c2-a670-35043fd3afc8</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 7c851837-38d8-4a25-8f01-4978acbe857f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID ef2bb416-03da-4bbe-b26c-753aa659b337</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Actual Cost of ANGELS Maintanance</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:15:53</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:15:53</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not need more than X euro for maintanance. \par%0D
}%0D
</_body>
			<reqID type="a">NF_1.1.2.2</reqID>
			<AggregatesList type="e">
				<value>GUID 7319cc48-22f7-4db5-9033-b1d89076af15</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 7319cc48-22f7-4db5-9033-b1d89076af15</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Maintenance costs</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:15:53</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:15:53</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_LogisticsReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_LogisticsReqs</_hsubsystem>
					<_hname type="a">Maintenance costs</_hname>
					<_hid type="a">GUID 10a4d4a4-c943-47a9-bd41-5ce330b12d6c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ef2bb416-03da-4bbe-b26c-753aa659b337</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b51005bf-d9e3-4e0e-8057-57ae48474236</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Actual Cost for Truck Repair</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:15:4</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:15:4</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not cost more than X euro in repair of the relevant portion of the truck, in a collision\par%0D
}%0D
</_body>
			<reqID type="a">NF_1.1.3.1</reqID>
			<AggregatesList type="e">
				<value>GUID b3fc3706-7a64-48bf-9b87-cb733ea2fda6</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID b3fc3706-7a64-48bf-9b87-cb733ea2fda6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Truck Repair Cost</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:15:4</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:15:4</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Costs_1.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_DistributorReqs::Costs</_hsubsystem>
					<_hname type="a">Truck Repair Cost</_hname>
					<_hid type="a">GUID 83170f4b-b8a0-4344-9e2f-59285137749c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b51005bf-d9e3-4e0e-8057-57ae48474236</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 8c841275-e1a0-4f4a-8495-02bd4aa8a567</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Actual Cost of Infrastructure Repair</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:15:17</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:15:17</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not cost more than X euro in repair of the relevant portion of the infrastructure, in a collision\par%0D
}%0D
</_body>
			<reqID type="a">NF_1.1.3.3</reqID>
			<AggregatesList type="e">
				<value>GUID 1ad64acf-0cd9-4900-a097-4f8ddd065530</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 1ad64acf-0cd9-4900-a097-4f8ddd065530</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Infrastructure Repair Cost</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:15:17</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:15:17</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Costs_1.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_DistributorReqs::Costs</_hsubsystem>
					<_hname type="a">Infrastructure Repair Cost</_hname>
					<_hid type="a">GUID 9485901d-4676-464e-b9f4-f870fa548b9d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 8c841275-e1a0-4f4a-8495-02bd4aa8a567</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID f5ec1e86-d108-46f5-b735-fb65d99a55f0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Actual Cost of Truck Driver Training</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:12:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:12:57</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not cost more than X euro to train the truck driver to operate the new HMI\par%0D
}%0D
</_body>
			<reqID type="a">NF_1.1.4.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 738ab50b-48d0-430c-9597-c20b4fba9f1d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Actual Cost of System Operator Training</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:16:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:16:14</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not cost more than X euro to train the server operator to operate the server\par%0D
}%0D
</_body>
			<reqID type="a">NF_1.1.4.2</reqID>
			<AggregatesList type="e">
				<value>GUID a02ec5be-6f87-4540-9bfd-18ad81ae5e49</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID a02ec5be-6f87-4540-9bfd-18ad81ae5e49</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">System Operator Cost</_name>
			<_modifiedTimeWeak type="a">3.31.2020::16:16:14</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::16:16:14</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Costs_1.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_DistributorReqs::Costs</_hsubsystem>
					<_hname type="a">System Operator Cost</_hname>
					<_hid type="a">GUID 7eed168c-33e5-407b-a834-dc38a7b87e2d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 738ab50b-48d0-430c-9597-c20b4fba9f1d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 26c38dec-afc2-4c10-81b9-44fcea4c7205</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

