<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 65f5770f-4999-4f7a-ac2d-170ed053c4f2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NF_GovernmentReqs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:16:22</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:16:22</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">3.29.2020::12:16:22</weakCGTime>
			<strongCGTime type="a">3.29.2020::10:51:12</strongCGTime>
			<_defaultComposite type="s">GUID 20f1ca13-661f-4669-b7b0-30d41aeb9748</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 659bd6b8-f2e1-4a5f-8502-048ee73bdfb6</value>
				<value>GUID 549cc63d-b924-49f7-9187-311fc32a82d9</value>
				<value>GUID 71d25fbf-7164-40e9-be7c-97bce4a4c9c0</value>
				<value>GUID a032c217-ff86-4f94-abe8-cafc8b610239</value>
				<value>GUID fc4cb4c0-e63b-4fe4-baae-ab1e2a53d4ac</value>
				<value>GUID 120709cd-d391-418d-a14c-f0290afb906f</value>
				<value>GUID 20f1ca13-661f-4669-b7b0-30d41aeb9748</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 659bd6b8-f2e1-4a5f-8502-048ee73bdfb6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CO Emissions</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:9:5</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:9:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed 4.0 g/kWh of CO emissions over the drive cycle.\par%0D
}%0D
</_body>
			<reqID type="a">NF_3.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 549cc63d-b924-49f7-9187-311fc32a82d9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NOx Emissions</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:12:56</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:12:56</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed 0.46 g/kWh NOx emissions over the drive cycle.\par%0D
\par%0D
}%0D
</_body>
			<reqID type="a">NF_3.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 71d25fbf-7164-40e9-be7c-97bce4a4c9c0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HC Emissions</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:12:29</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:12:29</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed 0.16 g/kWh HC emissions over the drive cycle.\par%0D
}%0D
</_body>
			<reqID type="a">NF_3.1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a032c217-ff86-4f94-abe8-cafc8b610239</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PM Emissions</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:13:37</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:13:37</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed 0.01 g/kWh PM emissions over the drive cycle.\par%0D
}%0D
</_body>
			<reqID type="a">NF_3.1.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID fc4cb4c0-e63b-4fe4-baae-ab1e2a53d4ac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Adjustment Legislation</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:15:25</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:15:25</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall ensure that the trucks are driving with an automation level of 5.\par%0D
}%0D
</_body>
			<reqID type="a">NF_3.2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 120709cd-d391-418d-a14c-f0290afb906f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Speed Limit</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:16:22</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:16:22</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall ensure that the trucks drive with a speed limit of X km/h in the DC.\par%0D
}%0D
</_body>
			<reqID type="a">NF_3.3.1</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 20f1ca13-661f-4669-b7b0-30d41aeb9748</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

