<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 65f5770f-4999-4f7a-ac2d-170ed053c4f2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NF_GovernmentReqs</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::14:41:12</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID 20f1ca13-661f-4669-b7b0-30d41aeb9748</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 659bd6b8-f2e1-4a5f-8502-048ee73bdfb6</value>
				<value>GUID 549cc63d-b924-49f7-9187-311fc32a82d9</value>
				<value>GUID 71d25fbf-7164-40e9-be7c-97bce4a4c9c0</value>
				<value>GUID a032c217-ff86-4f94-abe8-cafc8b610239</value>
				<value>GUID 120709cd-d391-418d-a14c-f0290afb906f</value>
				<value>GUID ad2f821e-da9f-46df-b410-4c539b5c27c1</value>
				<value>GUID 20f1ca13-661f-4669-b7b0-30d41aeb9748</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 659bd6b8-f2e1-4a5f-8502-048ee73bdfb6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CO Emissions</_name>
			<_modifiedTimeWeak type="a">4.1.2020::10:8:7</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::10:8:7</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed 4.0 g/kWh of CO emissions over the drive cycle.\par%0D
}%0D
</_body>
			<reqID type="a">NF_3.1.1</reqID>
			<AggregatesList type="e">
				<value>GUID 79c560a8-ee13-42ea-a2ce-52f3716ff58f</value>
				<value>GUID 25d8a090-8f4f-4b15-95e5-2f768cdc14d5</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 79c560a8-ee13-42ea-a2ce-52f3716ff58f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Reduce Emissions</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">refine</_hname>
							<_hid type="a">GUID daa19553-3ef8-4893-93f5-79989a9c6916</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::9:59:49</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::9:59:49</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Reduce Emissions</_hname>
					<_hid type="a">GUID 966b4480-e12b-44a7-b2c7-3afc3bae8475</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 659bd6b8-f2e1-4a5f-8502-048ee73bdfb6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 25d8a090-8f4f-4b15-95e5-2f768cdc14d5</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Applicable for subsidies</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">satisfy</_hname>
							<_hid type="a">GUID 69acc50f-e21e-4b4a-a51e-863efe75ce18</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::10:8:7</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::10:8:7</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Applicable for subsidies</_hname>
					<_hid type="a">GUID 786ac7e4-41ce-405e-a2ea-d51a206b5d42</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 659bd6b8-f2e1-4a5f-8502-048ee73bdfb6</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 549cc63d-b924-49f7-9187-311fc32a82d9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NOx Emissions</_name>
			<_modifiedTimeWeak type="a">4.1.2020::10:8:35</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::10:8:35</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed 0.46 g/kWh NOx emissions over the drive cycle.\par%0D
\par%0D
}%0D
</_body>
			<reqID type="a">NF_3.1.2</reqID>
			<AggregatesList type="e">
				<value>GUID 46d079b1-29b7-4f15-aa67-08774346079a</value>
				<value>GUID c93e7a38-d770-405a-9e99-35a73e49364c</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 46d079b1-29b7-4f15-aa67-08774346079a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Reduce Emissions</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">refine</_hname>
							<_hid type="a">GUID daa19553-3ef8-4893-93f5-79989a9c6916</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::9:59:35</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::9:59:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Reduce Emissions</_hname>
					<_hid type="a">GUID 966b4480-e12b-44a7-b2c7-3afc3bae8475</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 549cc63d-b924-49f7-9187-311fc32a82d9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID c93e7a38-d770-405a-9e99-35a73e49364c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Applicable for subsidies</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">satisfy</_hname>
							<_hid type="a">GUID 69acc50f-e21e-4b4a-a51e-863efe75ce18</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::10:8:35</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::10:8:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Applicable for subsidies</_hname>
					<_hid type="a">GUID 786ac7e4-41ce-405e-a2ea-d51a206b5d42</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 549cc63d-b924-49f7-9187-311fc32a82d9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 71d25fbf-7164-40e9-be7c-97bce4a4c9c0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HC Emissions</_name>
			<_modifiedTimeWeak type="a">4.1.2020::10:8:15</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::10:8:15</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed 0.16 g/kWh HC emissions over the drive cycle.\par%0D
}%0D
</_body>
			<reqID type="a">NF_3.1.3</reqID>
			<AggregatesList type="e">
				<value>GUID 106620e0-c40b-4e3c-82e2-8fe5242879d0</value>
				<value>GUID 7a437833-b23b-429a-aa63-315d87be5acf</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 106620e0-c40b-4e3c-82e2-8fe5242879d0</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Reduce Emissions</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">refine</_hname>
							<_hid type="a">GUID daa19553-3ef8-4893-93f5-79989a9c6916</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::9:59:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::9:59:43</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Reduce Emissions</_hname>
					<_hid type="a">GUID 966b4480-e12b-44a7-b2c7-3afc3bae8475</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 71d25fbf-7164-40e9-be7c-97bce4a4c9c0</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 7a437833-b23b-429a-aa63-315d87be5acf</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Applicable for subsidies</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">satisfy</_hname>
							<_hid type="a">GUID 69acc50f-e21e-4b4a-a51e-863efe75ce18</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::10:8:15</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::10:8:15</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Applicable for subsidies</_hname>
					<_hid type="a">GUID 786ac7e4-41ce-405e-a2ea-d51a206b5d42</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 71d25fbf-7164-40e9-be7c-97bce4a4c9c0</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID a032c217-ff86-4f94-abe8-cafc8b610239</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PM Emissions</_name>
			<_modifiedTimeWeak type="a">4.1.2020::10:8:27</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::10:8:27</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed 0.01 g/kWh PM emissions over the drive cycle.\par%0D
}%0D
</_body>
			<reqID type="a">NF_3.1.4</reqID>
			<AggregatesList type="e">
				<value>GUID f3b51f55-bb57-49e1-b9f4-e47074084f4a</value>
				<value>GUID 88e4fdf5-8213-4bc0-8adb-692dc5e50508</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID f3b51f55-bb57-49e1-b9f4-e47074084f4a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Reduce Emissions</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">refine</_hname>
							<_hid type="a">GUID daa19553-3ef8-4893-93f5-79989a9c6916</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::9:59:31</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::9:59:31</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Reduce Emissions</_hname>
					<_hid type="a">GUID 966b4480-e12b-44a7-b2c7-3afc3bae8475</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a032c217-ff86-4f94-abe8-cafc8b610239</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 88e4fdf5-8213-4bc0-8adb-692dc5e50508</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Applicable for subsidies</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">satisfy</_hname>
							<_hid type="a">GUID 69acc50f-e21e-4b4a-a51e-863efe75ce18</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::10:8:27</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::10:8:27</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Applicable for subsidies</_hname>
					<_hid type="a">GUID 786ac7e4-41ce-405e-a2ea-d51a206b5d42</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID a032c217-ff86-4f94-abe8-cafc8b610239</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 120709cd-d391-418d-a14c-f0290afb906f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Speed Limit</_name>
			<_modifiedTimeWeak type="a">4.1.2020::12:44:17</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::12:44:17</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall ensure that the trucks drive with a speed limit of X km/h in the DC.\par%0D
}%0D
</_body>
			<reqID type="a">NF_3.3.1</reqID>
			<AggregatesList type="e">
				<value>GUID 102ef4ac-aecd-441a-ad1f-88490f8e4bc3</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 102ef4ac-aecd-441a-ad1f-88490f8e4bc3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Safety</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">satisfy</_hname>
							<_hid type="a">GUID 69acc50f-e21e-4b4a-a51e-863efe75ce18</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::12:44:17</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::12:44:17</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Safety</_hname>
					<_hid type="a">GUID 633bb06b-752c-4116-9d9a-0963a4a41d01</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 120709cd-d391-418d-a14c-f0290afb906f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID ad2f821e-da9f-46df-b410-4c539b5c27c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Level of Automation</_name>
			<_modifiedTimeWeak type="a">4.1.2020::14:41:12</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::14:41:12</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall use the current allowed level of automation outside the DC.\par%0D
}%0D
</_body>
			<reqID type="a">NF_3.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID 2702f015-4fb8-4fcc-a747-f99e8b15988b</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 2702f015-4fb8-4fcc-a747-f99e8b15988b</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Legislation Adjustments</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">conform</_hname>
							<_hid type="a">GUID 2d0d46b4-f76c-4f43-b5de-58aea594b054</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::14:41:12</_modifiedTimeWeak>
			<_modifiedTime type="a">4.1.2020::14:41:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\B_GovernmentReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_GovernmentReqs</_hsubsystem>
					<_hname type="a">Legislation Adjustments</_hname>
					<_hid type="a">GUID f24c0915-645d-4922-a94b-fe6e70f5da81</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ad2f821e-da9f-46df-b410-4c539b5c27c1</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 20f1ca13-661f-4669-b7b0-30d41aeb9748</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

