<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c3f2a2fb-547e-4d9f-8c3e-f6d18567b95e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NF_LogisticsReqs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:6:56</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:8:54</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<weakCGTime type="a">3.29.2020::12:6:56</weakCGTime>
			<strongCGTime type="a">3.29.2020::10:51:19</strongCGTime>
			<_defaultComposite type="s">GUID 70fbce0d-aaad-4359-b294-52b2ecbedf04</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.29.2020::11:59:58</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c0b135ad-cc84-4964-92ba-52180bea8946</value>
				<value>GUID 273db399-a30f-4139-918c-07e0eef0d6f3</value>
				<value>GUID 80479ab1-8d40-43a1-b286-d252cfc6d363</value>
				<value>GUID fe9d2a6b-3ea8-4169-af37-afdcc814737c</value>
				<value>GUID 21f077b8-561c-4665-9d4d-0b0d30e5de56</value>
				<value>GUID 227715e6-7a08-475d-a61b-caae21e7a0a1</value>
				<value>GUID ab6445c9-0a79-4da6-a7dc-b0dc09e69f4b</value>
				<value>GUID 70fbce0d-aaad-4359-b294-52b2ecbedf04</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID c0b135ad-cc84-4964-92ba-52180bea8946</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Trailer Doors</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:0:57</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:0:57</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system must open the truck doors automatically within x seconds.\par%0D
}%0D
</_body>
			<reqID type="a">NF_4.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 273db399-a30f-4139-918c-07e0eef0d6f3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Flow of Trucks</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:2:25</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:2:25</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall schedule a minimum of X trucks in the DC within an hour.\par%0D
}%0D
</_body>
			<reqID type="a">NF_4.2.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 80479ab1-8d40-43a1-b286-d252cfc6d363</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Minimum Trucks</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:4:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:4:0</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall ensure a minimum of 2 trucks driving autonomously inside the DC.\par%0D
}%0D
</_body>
			<reqID type="a">NF_4.2.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID fe9d2a6b-3ea8-4169-af37-afdcc814737c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Maintenance Costs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:5:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:5:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed X \'80 of maintenance costs.\par%0D
}%0D
</_body>
			<reqID type="a">NF_4.3.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 21f077b8-561c-4665-9d4d-0b0d30e5de56</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver Training Costs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:5:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:5:38</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed X \'80 of driver training costs.\par%0D
}%0D
</_body>
			<reqID type="a">NF_4.3.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 227715e6-7a08-475d-a61b-caae21e7a0a1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Fuel Costs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:6:11</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:6:11</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed X \'80 of fuel costs.\par%0D
\par%0D
}%0D
</_body>
			<reqID type="a">NF_4.3.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ab6445c9-0a79-4da6-a7dc-b0dc09e69f4b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Driver Salary Costs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::12:6:56</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::12:6:56</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall not exceed X \'80 of driver salary costs.\par%0D
\par%0D
}%0D
</_body>
			<reqID type="a">NF_4.3.4</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 70fbce0d-aaad-4359-b294-52b2ecbedf04</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

