<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 32c13d14-04d1-493f-997e-9373f17263ba</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NF_Research_and_Development</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::12:21:1</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID 5d699dc8-a9ad-4918-b171-da84e137d1a0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 92330463-6a5d-49a6-85cb-ae6a2fa0418f</value>
				<value>GUID b5e28cd0-2bf6-4523-b222-bd83d9aea8c8</value>
				<value>GUID 45f86e6c-08a0-4912-80a3-5b6822d15408</value>
				<value>GUID 5d699dc8-a9ad-4918-b171-da84e137d1a0</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 92330463-6a5d-49a6-85cb-ae6a2fa0418f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Extensive Testing</_name>
			<_modifiedTimeWeak type="a">3.29.2020::16:20:43</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::16:19:35</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed should be extensivley tested for X hours before implementation to deduce bugs and glitches in the setup.\par%0D
}%0D
</_body>
			<reqID type="a">NF2.2.1.3</reqID>
			<AggregatesList type="e">
				<value>GUID 6d02ae3f-239a-448d-92a8-b727983ececb</value>
				<value>GUID 8cd3e1d6-a171-4384-acb8-dce57269aa91</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 6d02ae3f-239a-448d-92a8-b727983ececb</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Improve system reliability</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::16:16:8</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::16:16:8</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Improve system reliability</_hname>
					<_hid type="a">GUID 6d8fa089-c624-4c16-b9d3-7326acbb7a26</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 92330463-6a5d-49a6-85cb-ae6a2fa0418f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 8cd3e1d6-a171-4384-acb8-dce57269aa91</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Mean time to Failure</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::16:19:35</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::16:19:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 45f86e6c-08a0-4912-80a3-5b6822d15408</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 92330463-6a5d-49a6-85cb-ae6a2fa0418f</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID b5e28cd0-2bf6-4523-b222-bd83d9aea8c8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Component Life cycle</_name>
			<_modifiedTimeWeak type="a">3.31.2020::12:20:52</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::12:20:52</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The life cycle of components in the system shall be more than 10.000 hours. (half of total system lifecycle)\par%0D
}%0D
</_body>
			<reqID type="a">NF2.2.1.2</reqID>
			<AggregatesList type="e">
				<value>GUID 8d26bedb-fbf7-4aaa-888c-167b2a3c6315</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 8d26bedb-fbf7-4aaa-888c-167b2a3c6315</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Reduce component failures</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::16:21:10</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::16:21:10</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Reduce component failures</_hname>
					<_hid type="a">GUID a515e449-3dad-4879-acd2-db8aecd3d58f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID b5e28cd0-2bf6-4523-b222-bd83d9aea8c8</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 45f86e6c-08a0-4912-80a3-5b6822d15408</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Mean time to Failure</_name>
			<_modifiedTimeWeak type="a">3.31.2020::12:21:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::12:21:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The mean time to failure of the system shall be more than 20.000 hours. (about 10 years).\par%0D
}%0D
</_body>
			<reqID type="a">NF2.2.1.1</reqID>
			<AggregatesList type="e">
				<value>GUID 023c5b29-af2c-4e90-b705-2ea99c96bf41</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 023c5b29-af2c-4e90-b705-2ea99c96bf41</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Improve system reliability</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::16:20:32</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::16:20:32</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Improve system reliability</_hname>
					<_hid type="a">GUID 6d8fa089-c624-4c16-b9d3-7326acbb7a26</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 45f86e6c-08a0-4912-80a3-5b6822d15408</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 5d699dc8-a9ad-4918-b171-da84e137d1a0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

