<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3ec6c3ac-48cc-45d8-b5dc-31d0a6653c8c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NFDistributorReqs</_name>
			<_modifiedTimeWeak type="a">3.29.2020::10:45:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::10:45:1</_modifiedTime>
			<weakCGTime type="a">3.29.2020::10:45:1</weakCGTime>
			<strongCGTime type="a">3.29.2020::10:45:1</strongCGTime>
			<_defaultComposite type="s">GUID 26c38dec-afc2-4c10-81b9-44fcea4c7205</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 26c38dec-afc2-4c10-81b9-44fcea4c7205</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 26c38dec-afc2-4c10-81b9-44fcea4c7205</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

