<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 768f9d4b-0bac-4442-a56e-05ec28083744</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NonFunctional</_name>
			<_modifiedTimeWeak type="a">3.29.2020::10:30:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::10:30:0</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">3.29.2020::10:30:0</weakCGTime>
			<strongCGTime type="a">3.29.2020::10:21:39</strongCGTime>
			<_defaultComposite type="s">GUID 2f9c2d77-0f35-4033-b583-798364700cd8</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 726fd247-e1c3-4cad-b8df-447220aea063</value>
				<value>GUID ebcb2df9-b782-4293-9214-e044c437a2ce</value>
				<value>GUID 8e2aee2e-a949-4a18-883c-032cc27be65e</value>
				<value>GUID 23ce38d9-7a4a-4f62-a798-6985c98ab20e</value>
				<value>GUID 2f9c2d77-0f35-4033-b583-798364700cd8</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">DistributorReqs_2</fileName>
			<_id type="a">GUID 726fd247-e1c3-4cad-b8df-447220aea063</_id>
			<_name type="a">DistributorReqs</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">GovernmentReqs_2</fileName>
			<_id type="a">GUID ebcb2df9-b782-4293-9214-e044c437a2ce</_id>
			<_name type="a">GovernmentReqs</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">LogisticsReqs_2</fileName>
			<_id type="a">GUID 8e2aee2e-a949-4a18-883c-032cc27be65e</_id>
			<_name type="a">LogisticsReqs</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">TruckMFGReqs_2</fileName>
			<_id type="a">GUID 23ce38d9-7a4a-4f62-a798-6985c98ab20e</_id>
			<_name type="a">TruckMFGReqs</_name>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 2f9c2d77-0f35-4033-b583-798364700cd8</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

