<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 768f9d4b-0bac-4442-a56e-05ec28083744</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NonFunctional</_name>
			<_modifiedTimeWeak type="a">3.29.2020::16:13:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::16:13:0</_modifiedTime>
			<_lastID type="a">12</_lastID>
			<weakCGTime type="a">3.29.2020::16:13:0</weakCGTime>
			<strongCGTime type="a">3.29.2020::14:28:14</strongCGTime>
			<_defaultComposite type="s">GUID 2f9c2d77-0f35-4033-b583-798364700cd8</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.29.2020::16:13:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3ec6c3ac-48cc-45d8-b5dc-31d0a6653c8c</value>
				<value>GUID 65f5770f-4999-4f7a-ac2d-170ed053c4f2</value>
				<value>GUID c3f2a2fb-547e-4d9f-8c3e-f6d18567b95e</value>
				<value>GUID bdcaadda-30c7-4471-adb7-63acf49419c4</value>
				<value>GUID 8cb73b22-c14b-46e0-8246-a96bd0472281</value>
				<value>GUID 0c50888a-1312-4650-94a5-93b77c38f77e</value>
				<value>GUID b609d93c-f8d9-4b61-b96e-597ff2fccbba</value>
				<value>GUID 2f9c2d77-0f35-4033-b583-798364700cd8</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">NF_DistributorReqs</fileName>
			<_id type="a">GUID 3ec6c3ac-48cc-45d8-b5dc-31d0a6653c8c</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">NF_GovernmentReqs</fileName>
			<_id type="a">GUID 65f5770f-4999-4f7a-ac2d-170ed053c4f2</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">NF_LogisticsReqs</fileName>
			<_id type="a">GUID c3f2a2fb-547e-4d9f-8c3e-f6d18567b95e</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">NF_TruckMFGReqs</fileName>
			<_id type="a">GUID bdcaadda-30c7-4471-adb7-63acf49419c4</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Powertrain_1</fileName>
			<_id type="a">GUID 8cb73b22-c14b-46e0-8246-a96bd0472281</_id>
			<_name type="a">Powertrain</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Path_controller_1</fileName>
			<_id type="a">GUID 0c50888a-1312-4650-94a5-93b77c38f77e</_id>
			<_name type="a">Path_controller</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Path_generator_1</fileName>
			<_id type="a">GUID b609d93c-f8d9-4b61-b96e-597ff2fccbba</_id>
			<_name type="a">Path_generator</_name>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 2f9c2d77-0f35-4033-b583-798364700cd8</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:28:14</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">3.29.2020::14:28:14</weakCGTime>
			<strongCGTime type="a">3.29.2020::14:28:14</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

