<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 768f9d4b-0bac-4442-a56e-05ec28083744</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">NonFunctional</_name>
			<_modifiedTimeWeak type="a">3.29.2020::10:40:42</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::10:40:42</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">3.29.2020::10:40:42</weakCGTime>
			<strongCGTime type="a">3.29.2020::10:21:39</strongCGTime>
			<_defaultComposite type="s">GUID 2f9c2d77-0f35-4033-b583-798364700cd8</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">3.29.2020::10:40:42</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2f9c2d77-0f35-4033-b583-798364700cd8</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 2f9c2d77-0f35-4033-b583-798364700cd8</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

