<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7554a74b-52bb-4caa-90d3-744b41cefafd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ObstacleAvoidancePkg</_name>
			<_modifiedTimeWeak type="a">5.3.2020::18:36:8</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:12:24</_modifiedTime>
			<weakCGTime type="a">5.3.2020::18:36:8</weakCGTime>
			<strongCGTime type="a">4.30.2020::9:59:30</strongCGTime>
			<_defaultComposite type="s">GUID ac6d35e3-00c3-4dfd-ae38-40460cdcd78c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ac6d35e3-00c3-4dfd-ae38-40460cdcd78c</value>
				<value>GUID 5119c251-6ddc-4989-81dc-cd28be013ef0</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID ac6d35e3-00c3-4dfd-ae38-40460cdcd78c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 5119c251-6ddc-4989-81dc-cd28be013ef0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Collision_Avoidance</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.3.2020::18:36:8</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID fc39eeec-342a-4713-bb7a-00e35c8865fc</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">5.3.2020::18:36:8</_modifiedTime>
			<weakCGTime type="a">5.3.2020::18:36:8</weakCGTime>
			<strongCGTime type="a">4.30.2020::10:1:47</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 17453d6a-f606-4013-b41a-a5fffac3b5b7</value>
				<value>GUID 5582d46a-a20c-42ff-93f5-0080d4382c92</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 17453d6a-f606-4013-b41a-a5fffac3b5b7</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:16:54</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:16:54</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsCollision_Avoidance</_hname>
					<_hid type="a">GUID 80fc5ef5-7398-4b76-9c94-758e88328ae8</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 5582d46a-a20c-42ff-93f5-0080d4382c92</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDocking_System</_name>
			<_modifiedTimeWeak type="a">5.3.2020::18:36:8</_modifiedTimeWeak>
			<_modifiedTime type="a">5.3.2020::18:36:8</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\DockingSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg::DockingSystemPkg</_hsubsystem>
					<_hname type="a">Docking_System</_hname>
					<_hid type="a">GUID 419eb000-a805-48d7-8cc1-6b18694ad318</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\DockingSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg::DockingSystemPkg</_hsubsystem>
					<_hclass type="a">Docking_System</_hclass>
					<_hname type="a">itsCollision_Avoidance_1</_hname>
					<_hid type="a">GUID f2dd5db6-b37e-4239-af89-6d18079b1e6e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

