<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 661c23ef-e37c-4d88-8aea-2af717860b40</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ObstacleDetectionPkg</_name>
			<_modifiedTimeWeak type="a">5.30.2020::14:27:18</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">System_context</_hname>
					<_hid type="a">GUID 58673645-b6cb-4922-86fc-9d3cdafdd2c4</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">5.18.2020::10:35:59</_modifiedTime>
			<weakCGTime type="a">5.30.2020::14:27:18</weakCGTime>
			<strongCGTime type="a">4.30.2020::9:44:44</strongCGTime>
			<_defaultComposite type="s">GUID 26163699-8f59-40a6-a0fa-4b670a654fab</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 26163699-8f59-40a6-a0fa-4b670a654fab</value>
				<value>GUID 365879c1-dcdd-4999-979a-ce422be9b964</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 26163699-8f59-40a6-a0fa-4b670a654fab</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 365879c1-dcdd-4999-979a-ce422be9b964</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Collision_Detection</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">5.30.2020::14:27:18</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">System_context</_hname>
					<_hid type="a">GUID 58673645-b6cb-4922-86fc-9d3cdafdd2c4</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">5.30.2020::14:27:18</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">5.30.2020::14:27:18</weakCGTime>
			<strongCGTime type="a">4.30.2020::10:1:56</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 45b27862-1963-414c-baf5-b55683b034a2</value>
				<value>GUID bba91f01-5ee3-439b-ac5b-7e7ea018ea36</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 45b27862-1963-414c-baf5-b55683b034a2</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">5.18.2020::10:37:4</_modifiedTimeWeak>
			<_modifiedTime type="a">5.18.2020::10:37:4</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsCollision_Detection</_hname>
					<_hid type="a">GUID 35aa9e0a-bd85-4639-9162-26d878130777</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID bba91f01-5ee3-439b-ac5b-7e7ea018ea36</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEmergencyOverrideBlock</_name>
			<_modifiedTimeWeak type="a">5.30.2020::14:27:18</_modifiedTimeWeak>
			<_modifiedTime type="a">5.30.2020::14:27:18</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\EmergencyOverrideSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::EmergencyOverrideSystemPkg</_hsubsystem>
					<_hname type="a">EmergencyOverrideBlock</_hname>
					<_hid type="a">GUID 0e33a605-aea4-4119-b210-5e67b438a658</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\EmergencyOverrideSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ANGELSPkg::EmergencyOverrideSystemPkg</_hsubsystem>
					<_hclass type="a">EmergencyOverrideBlock</_hclass>
					<_hname type="a">itsCollision_Detection</_hname>
					<_hid type="a">GUID 082bf131-a1fd-47c5-a7db-7ad569ccc38b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

