<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 7554a74b-52bb-4caa-90d3-744b41cefafd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ObstacleAvoidancePkg</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:44</_modifiedTime>
			<weakCGTime type="a">4.30.2020::10:32:44</weakCGTime>
			<strongCGTime type="a">4.30.2020::9:59:30</strongCGTime>
			<_defaultComposite type="s">GUID ac6d35e3-00c3-4dfd-ae38-40460cdcd78c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9cb3eda5-8953-49ad-aa8c-bea1611aa9a9</value>
				<value>GUID ddaf08fc-e4af-4360-9d6d-8c94f15a71ce</value>
				<value>GUID ac6d35e3-00c3-4dfd-ae38-40460cdcd78c</value>
				<value>GUID 5119c251-6ddc-4989-81dc-cd28be013ef0</value>
			</AggregatesList>
		</ISubsystem>
		<IFile type="e">
			<_id type="a">GUID 9cb3eda5-8953-49ad-aa8c-bea1611aa9a9</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">ObstacleAvoidancePkg</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<AggregatesList type="e">
				<value>GUID 7d0f2aba-1485-432b-b75f-7c3bb9bedcfe</value>
				<value>GUID 160b706a-0ec8-413c-9de2-27479533b13c</value>
				<value>GUID db2b03d7-1f24-40dd-b65c-bc81679ebe13</value>
				<value>GUID 3eb1ed16-607f-4644-8a9c-e29b2db3a2c9</value>
				<value>GUID b9d80003-4eec-4a09-9c05-79dbfad38de1</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 7d0f2aba-1485-432b-b75f-7c3bb9bedcfe</_id>
			<_name type="a">oxf:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency oxf:spec</m_text>
			<m_startRow type="a">15</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">15</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 160b706a-0ec8-413c-9de2-27479533b13c</_id>
			<_name type="a">SIDefinitions:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SIDefinitions:spec</m_text>
			<m_startRow type="a">17</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">17</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID db2b03d7-1f24-40dd-b65c-bc81679ebe13</_id>
			<_name type="a">aom:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency aom:spec</m_text>
			<m_startRow type="a">19</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">19</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 3eb1ed16-607f-4644-8a9c-e29b2db3a2c9</_id>
			<_name type="a">ANGELSPkg:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency ANGELSPkg:spec</m_text>
			<m_startRow type="a">21</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">21</m_endRow>
			<m_endCol_Short type="a">23</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID b9d80003-4eec-4a09-9c05-79dbfad38de1</_id>
			<_name type="a">Collision_Avoidance:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Collision_Avoidance:spec</m_text>
			<m_startRow type="a">23</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">23</m_endRow>
			<m_endCol_Short type="a">26</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFile type="e">
			<_id type="a">GUID ddaf08fc-e4af-4360-9d6d-8c94f15a71ce</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">ObstacleAvoidancePkg</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">implFile</m_type>
			<AggregatesList type="e">
				<value>GUID de419f82-6b9f-4eab-b15f-4d9eb1762790</value>
				<value>GUID 1c7a2b29-4ec6-419c-935d-8be50ac57755</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID de419f82-6b9f-4eab-b15f-4d9eb1762790</_id>
			<_name type="a">ObstacleAvoidancePkg:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency ObstacleAvoidancePkg:spec</m_text>
			<m_startRow type="a">16</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">16</m_endRow>
			<m_endCol_Short type="a">34</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 1c7a2b29-4ec6-419c-935d-8be50ac57755</_id>
			<_name type="a">Collision_Avoidance:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Collision_Avoidance:spec</m_text>
			<m_startRow type="a">18</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">18</m_endRow>
			<m_endCol_Short type="a">33</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IClass type="e">
			<_id type="a">GUID ac6d35e3-00c3-4dfd-ae38-40460cdcd78c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:44</_modifiedTime>
			<weakCGTime type="a">4.30.2020::10:32:44</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 5119c251-6ddc-4989-81dc-cd28be013ef0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Collision_Avoidance</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:44</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID fc39eeec-342a-4713-bb7a-00e35c8865fc</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.30.2020::10:32:44</_modifiedTime>
			<weakCGTime type="a">4.30.2020::10:32:44</weakCGTime>
			<strongCGTime type="a">4.30.2020::10:1:47</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID c30b6663-9611-4760-977b-a91c8c74de7b</value>
				<value>GUID 44fafe68-8558-4ff2-bfb5-4431ec8384ec</value>
				<value>GUID 17453d6a-f606-4013-b41a-a5fffac3b5b7</value>
			</AggregatesList>
		</IClass>
		<IFile type="e">
			<_id type="a">GUID c30b6663-9611-4760-977b-a91c8c74de7b</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">Collision_Avoidance</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<AggregatesList type="e">
				<value>GUID 0eadf1fd-32f8-455f-89e9-fc2e6826d5f5</value>
				<value>GUID 32627c59-c649-49e4-aa1d-1a5e31ae7908</value>
				<value>GUID 1b0e2295-50eb-4eb2-90f7-2516e7393a12</value>
				<value>GUID 3d5da5b4-e566-44cf-8e3c-732440bf0a98</value>
				<value>GUID ce1e6e00-9ab9-43ee-ad6c-6df95543135d</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 0eadf1fd-32f8-455f-89e9-fc2e6826d5f5</_id>
			<_name type="a">oxf:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency oxf:spec</m_text>
			<m_startRow type="a">15</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">15</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 32627c59-c649-49e4-aa1d-1a5e31ae7908</_id>
			<_name type="a">SIDefinitions:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SIDefinitions:spec</m_text>
			<m_startRow type="a">17</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">17</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 1b0e2295-50eb-4eb2-90f7-2516e7393a12</_id>
			<_name type="a">aom:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency aom:spec</m_text>
			<m_startRow type="a">19</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">19</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 3d5da5b4-e566-44cf-8e3c-732440bf0a98</_id>
			<_name type="a">ObstacleAvoidancePkg:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency ObstacleAvoidancePkg:spec</m_text>
			<m_startRow type="a">21</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">21</m_endRow>
			<m_endCol_Short type="a">34</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID ce1e6e00-9ab9-43ee-ad6c-6df95543135d</_id>
			<_name type="a">Collision_Avoidance</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">specFragment</m_type>
			<m_startRow type="a">28</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">74</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5119c251-6ddc-4989-81dc-cd28be013ef0</_hid>
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID 155f04f1-e9c8-4ae7-820d-bd8b01c78747</value>
				<value>GUID f16f3473-d858-4f9f-96b7-c0b1506427e7</value>
				<value>GUID b5694429-ec3e-4c1e-b2fb-f53f0784c788</value>
				<value>GUID e5c54910-2769-4d5a-aa17-62196ebdc95f</value>
				<value>GUID 43126068-bc0a-4850-9ca7-9dd4758a39f4</value>
				<value>GUID 8500663d-2ed1-4c65-b53f-4a1fa20b0fe6</value>
				<value>GUID d616b7d6-4f9d-46f3-9a85-f29f6f8c828f</value>
				<value>GUID 653c4420-33b3-4998-9de9-a75deba598de</value>
				<value>GUID b976d4ae-a34e-409e-babd-a95d5215897b</value>
				<value>GUID 2bb3ee2f-65be-4acb-82e1-e205844493d9</value>
				<value>GUID 01830f7e-e2ea-4536-b307-dc41fc8410e9</value>
				<value>GUID 8aa3c595-2db0-43a8-94a7-a83b5984ebef</value>
				<value>GUID 11c4c6c5-f4fd-42eb-95c7-f10407508b08</value>
				<value>GUID a1aa7afb-924e-4eed-992b-2590d17b879b</value>
				<value>GUID 90015c3a-83ba-45e6-bf89-7add43552a3a</value>
				<value>GUID 8cbf7873-e0ca-4200-9efd-a735fe87b5b3</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 155f04f1-e9c8-4ae7-820d-bd8b01c78747</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID c86dec6a-3f84-462f-86d0-d54e445de8bb</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID c86dec6a-3f84-462f-86d0-d54e445de8bb</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">28</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID f16f3473-d858-4f9f-96b7-c0b1506427e7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 556294ca-fd5d-4b8e-8a37-084b9b7e5cc1</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 556294ca-fd5d-4b8e-8a37-084b9b7e5cc1</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">27</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID b5694429-ec3e-4c1e-b2fb-f53f0784c788</_id>
			<_name type="a">////    Friends    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Friends    ////
</m_text>
			<m_startRow type="a">29</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">29</m_endRow>
			<m_endCol_Short type="a">28</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID e5c54910-2769-4d5a-aa17-62196ebdc95f</_id>
			<_name type="a">////    Constructors and destructors    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Constructors and destructors    ////
</m_text>
			<m_startRow type="a">37</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">37</m_endRow>
			<m_endCol_Short type="a">49</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 43126068-bc0a-4850-9ca7-9dd4758a39f4</_id>
			<_name type="a">Collision_Avoidance:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation Collision_Avoidance():spec</m_text>
			<m_startRow type="a">40</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">40</m_endRow>
			<m_endCol_Short type="a">26</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 8500663d-2ed1-4c65-b53f-4a1fa20b0fe6</_id>
			<_name type="a">~Collision_Avoidance:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation ~Collision_Avoidance():spec</m_text>
			<m_startRow type="a">43</m_startRow>
			<m_startCol_Short type="a">6</m_startCol_Short>
			<m_endRow type="a">43</m_endRow>
			<m_endCol_Short type="a">27</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID d616b7d6-4f9d-46f3-9a85-f29f6f8c828f</_id>
			<_name type="a">////    Additional operations    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Additional operations    ////
</m_text>
			<m_startRow type="a">45</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">45</m_endRow>
			<m_endCol_Short type="a">42</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 653c4420-33b3-4998-9de9-a75deba598de</_id>
			<_name type="a">getItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation getItsANGELS() const:spec</m_text>
			<m_startRow type="a">48</m_startRow>
			<m_startCol_Short type="a">13</m_startCol_Short>
			<m_endRow type="a">48</m_endRow>
			<m_endCol_Short type="a">33</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID b976d4ae-a34e-409e-babd-a95d5215897b</_id>
			<_name type="a">setItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation setItsANGELS(ANGELS *):spec</m_text>
			<m_startRow type="a">51</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">51</m_endRow>
			<m_endCol_Short type="a">40</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 2bb3ee2f-65be-4acb-82e1-e205844493d9</_id>
			<_name type="a">cleanUpRelations:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation cleanUpRelations():spec</m_text>
			<m_startRow type="a">56</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">56</m_endRow>
			<m_endCol_Short type="a">28</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 01830f7e-e2ea-4536-b307-dc41fc8410e9</_id>
			<_name type="a">////    Relations and components    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Relations and components    ////
</m_text>
			<m_startRow type="a">58</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">58</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 8aa3c595-2db0-43a8-94a7-a83b5984ebef</_id>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">specFragment</m_type>
			<m_startRow type="a">60</m_startRow>
			<m_startCol_Short type="a">13</m_startCol_Short>
			<m_endRow type="a">60</m_endRow>
			<m_endCol_Short type="a">22</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 17453d6a-f606-4013-b41a-a5fffac3b5b7</_hid>
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 11c4c6c5-f4fd-42eb-95c7-f10407508b08</_id>
			<_name type="a">////    Framework operations    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Framework operations    ////
</m_text>
			<m_startRow type="a">62</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">62</m_endRow>
			<m_endCol_Short type="a">41</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID a1aa7afb-924e-4eed-992b-2590d17b879b</_id>
			<_name type="a">__setItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation __setItsANGELS(ANGELS *):spec</m_text>
			<m_startRow type="a">67</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">67</m_endRow>
			<m_endCol_Short type="a">42</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 90015c3a-83ba-45e6-bf89-7add43552a3a</_id>
			<_name type="a">_setItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _setItsANGELS(ANGELS *):spec</m_text>
			<m_startRow type="a">70</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">70</m_endRow>
			<m_endCol_Short type="a">41</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 8cbf7873-e0ca-4200-9efd-a735fe87b5b3</_id>
			<_name type="a">_clearItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _clearItsANGELS():spec</m_text>
			<m_startRow type="a">73</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">73</m_endRow>
			<m_endCol_Short type="a">27</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFile type="e">
			<_id type="a">GUID 44fafe68-8558-4ff2-bfb5-4431ec8384ec</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">Collision_Avoidance</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">implFile</m_type>
			<AggregatesList type="e">
				<value>GUID fcb9ab5f-d5ea-4467-ad37-33a20ad4779f</value>
				<value>GUID c8603c66-09c3-4873-95b7-d93a48c7a5f9</value>
				<value>GUID 53f328f2-a0fd-47f7-a311-66470c0921bd</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID fcb9ab5f-d5ea-4467-ad37-33a20ad4779f</_id>
			<_name type="a">Collision_Avoidance:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Collision_Avoidance:spec</m_text>
			<m_startRow type="a">16</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">16</m_endRow>
			<m_endCol_Short type="a">33</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID c8603c66-09c3-4873-95b7-d93a48c7a5f9</_id>
			<_name type="a">ANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency ANGELS:spec</m_text>
			<m_startRow type="a">18</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">18</m_endRow>
			<m_endCol_Short type="a">20</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 53f328f2-a0fd-47f7-a311-66470c0921bd</_id>
			<_name type="a">Collision_Avoidance</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">implFragment</m_type>
			<m_startRow type="a">26</m_startRow>
			<m_startCol_Short type="a">22</m_startCol_Short>
			<m_endRow type="a">26</m_endRow>
			<m_endCol_Short type="a">22</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5119c251-6ddc-4989-81dc-cd28be013ef0</_hid>
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID b3c8d3ea-a446-4fee-a58e-2a8323742ea4</value>
				<value>GUID fc9a5f3a-b2f2-4e3d-8907-ffdd0bb41ddc</value>
				<value>GUID 715e07cd-8541-4918-9ccb-b3a4518b3365</value>
				<value>GUID c6928d12-2331-451d-b934-82f7fc3818c0</value>
				<value>GUID c3ac3e01-71db-461c-bc57-bba7076ff137</value>
				<value>GUID e85ceaa3-ae83-4aa9-842d-a692c914408b</value>
				<value>GUID b64fa52a-e9a4-47c3-accf-8931767a4f9a</value>
				<value>GUID 927b726d-fc49-45b2-9bf5-784d5b556834</value>
			</AggregatesList>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID b3c8d3ea-a446-4fee-a58e-2a8323742ea4</_id>
			<_name type="a">Collision_Avoidance:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation Collision_Avoidance():impl</m_text>
			<m_startRow type="a">26</m_startRow>
			<m_startCol_Short type="a">22</m_startCol_Short>
			<m_endRow type="a">29</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 29acbfa6-1239-4aa5-8f58-0f38784644dd</value>
				<value>GUID ddb3d32e-e3c8-44a3-8f5d-7a37a11fa19c</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 29acbfa6-1239-4aa5-8f58-0f38784644dd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 1ac4508c-821a-43da-b204-25d9990ce54b</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 1ac4508c-821a-43da-b204-25d9990ce54b</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">26</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID ddb3d32e-e3c8-44a3-8f5d-7a37a11fa19c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 9f620cfa-0cb2-4816-a8ed-785c1901ab62</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 9f620cfa-0cb2-4816-a8ed-785c1901ab62</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">44</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID fc9a5f3a-b2f2-4e3d-8907-ffdd0bb41ddc</_id>
			<_name type="a">~Collision_Avoidance:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation ~Collision_Avoidance():impl</m_text>
			<m_startRow type="a">31</m_startRow>
			<m_startCol_Short type="a">23</m_startCol_Short>
			<m_endRow type="a">34</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 936b18ff-4803-4c7d-93d0-f9cd8b98a00b</value>
				<value>GUID e81210c0-4c8e-4da2-822a-9a54163b814d</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 936b18ff-4803-4c7d-93d0-f9cd8b98a00b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8f2248bb-4016-47bc-9f42-74813add76ab</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8f2248bb-4016-47bc-9f42-74813add76ab</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">31</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID e81210c0-4c8e-4da2-822a-9a54163b814d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 1efa3881-3b38-4049-a6d7-8250ff6f45d4</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 1efa3881-3b38-4049-a6d7-8250ff6f45d4</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">45</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 715e07cd-8541-4918-9ccb-b3a4518b3365</_id>
			<_name type="a">getItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation getItsANGELS() const:impl</m_text>
			<m_startRow type="a">36</m_startRow>
			<m_startCol_Short type="a">51</m_startCol_Short>
			<m_endRow type="a">38</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID e86b15f7-e41c-4a79-8f20-9ef50810ea16</value>
				<value>GUID a2b715de-416c-4ee3-8b5c-1bd4030e3317</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID e86b15f7-e41c-4a79-8f20-9ef50810ea16</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d4ae3a5f-db4a-4e36-b89a-f4769d9c30c6</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d4ae3a5f-db4a-4e36-b89a-f4769d9c30c6</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">36</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID a2b715de-416c-4ee3-8b5c-1bd4030e3317</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 0f61e281-f979-41bc-80a9-b704d9516682</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 0f61e281-f979-41bc-80a9-b704d9516682</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">51</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID c6928d12-2331-451d-b934-82f7fc3818c0</_id>
			<_name type="a">setItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation setItsANGELS(ANGELS *):impl</m_text>
			<m_startRow type="a">40</m_startRow>
			<m_startCol_Short type="a">58</m_startCol_Short>
			<m_endRow type="a">46</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID b3049c27-b8f3-4e6d-a25f-6327a6671fed</value>
				<value>GUID d914ad06-59f6-485c-9b3b-025eaa3097c2</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID b3049c27-b8f3-4e6d-a25f-6327a6671fed</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 2fd85157-7151-4c64-9706-900ecc9b76a3</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 2fd85157-7151-4c64-9706-900ecc9b76a3</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">40</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID d914ad06-59f6-485c-9b3b-025eaa3097c2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID deca90e2-5b53-42c5-85e3-be36a1d7d364</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID deca90e2-5b53-42c5-85e3-be36a1d7d364</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">58</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID c3ac3e01-71db-461c-bc57-bba7076ff137</_id>
			<_name type="a">cleanUpRelations:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation cleanUpRelations():impl</m_text>
			<m_startRow type="a">48</m_startRow>
			<m_startCol_Short type="a">46</m_startCol_Short>
			<m_endRow type="a">59</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 7f550bac-6739-4356-8419-de7bc5ae237d</value>
				<value>GUID fd4a3a5a-aa5d-4670-8347-2fcf1947e01a</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 7f550bac-6739-4356-8419-de7bc5ae237d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID c75390d4-7ed5-46de-99a6-5a605df78178</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID c75390d4-7ed5-46de-99a6-5a605df78178</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">48</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID fd4a3a5a-aa5d-4670-8347-2fcf1947e01a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID ce969579-383e-4e62-9b3e-2551cc0e2e4a</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID ce969579-383e-4e62-9b3e-2551cc0e2e4a</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">46</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID e85ceaa3-ae83-4aa9-842d-a692c914408b</_id>
			<_name type="a">__setItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation __setItsANGELS(ANGELS *):impl</m_text>
			<m_startRow type="a">61</m_startRow>
			<m_startCol_Short type="a">60</m_startCol_Short>
			<m_endRow type="a">71</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID ab84781c-0794-48ee-a241-41265b71b433</value>
				<value>GUID bd28a2ac-512e-4488-a775-8ad31539d40d</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID ab84781c-0794-48ee-a241-41265b71b433</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 2019a7e0-2c46-48dc-b647-773f39af9aaa</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 2019a7e0-2c46-48dc-b647-773f39af9aaa</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">61</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID bd28a2ac-512e-4488-a775-8ad31539d40d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID fa2201e4-f6c1-448b-b9cd-e25e9e10d409</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID fa2201e4-f6c1-448b-b9cd-e25e9e10d409</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">60</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID b64fa52a-e9a4-47c3-accf-8931767a4f9a</_id>
			<_name type="a">_setItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _setItsANGELS(ANGELS *):impl</m_text>
			<m_startRow type="a">73</m_startRow>
			<m_startCol_Short type="a">59</m_startCol_Short>
			<m_endRow type="a">79</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID a6ce58cf-c6c6-41ab-b165-15459e5aba84</value>
				<value>GUID fbb9f19e-f1ed-467f-8d6b-e62c15435332</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID a6ce58cf-c6c6-41ab-b165-15459e5aba84</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID caee8f41-a62b-4354-935c-9c5976e63eef</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID caee8f41-a62b-4354-935c-9c5976e63eef</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">73</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID fbb9f19e-f1ed-467f-8d6b-e62c15435332</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 86f04bca-a8f7-44a0-99a4-9d2f762d0c22</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 86f04bca-a8f7-44a0-99a4-9d2f762d0c22</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">59</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 927b726d-fc49-45b2-9bf5-784d5b556834</_id>
			<_name type="a">_clearItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _clearItsANGELS():impl</m_text>
			<m_startRow type="a">81</m_startRow>
			<m_startCol_Short type="a">45</m_startCol_Short>
			<m_endRow type="a">84</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID d9ac8dce-bfcb-4dc5-af29-bf4aeb07440e</value>
				<value>GUID 67491b1e-162a-4c48-88a7-ca5fb81cb666</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID d9ac8dce-bfcb-4dc5-af29-bf4aeb07440e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d1b6ec8e-d153-4240-9074-adec3d16fc7a</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d1b6ec8e-d153-4240-9074-adec3d16fc7a</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">81</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 67491b1e-162a-4c48-88a7-ca5fb81cb666</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d2af9b5b-f8c2-4aa7-ac2d-2401d0189845</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d2af9b5b-f8c2-4aa7-ac2d-2401d0189845</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">45</_value>
		</ILiteralSpecification>
		<IAssociationEnd type="e">
			<_id type="a">GUID 17453d6a-f606-4013-b41a-a5fffac3b5b7</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:16:54</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:16:54</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsCollision_Avoidance</_hname>
					<_hid type="a">GUID 80fc5ef5-7398-4b76-9c94-758e88328ae8</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

