<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b609d93c-f8d9-4b61-b96e-597ff2fccbba</_id>
			<_name type="a">Path_generator</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">LLR</_hname>
							<_hid type="a">GUID 9f570309-11b1-4e35-89ea-ddbb8af4283d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:15:6</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID 1478cf67-af4b-4e7b-a21c-ef495ab72f28</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 3cb4b80e-d206-472b-90c4-bdd2c51b4d10</value>
				<value>GUID 1478cf67-af4b-4e7b-a21c-ef495ab72f28</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 3cb4b80e-d206-472b-90c4-bdd2c51b4d10</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Turning radius</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:15:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:15:6</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red255\green255\blue0;}%0D
\viewkind4\uc1\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\f0\fs22 The system shall generate a path within turning radius \highlight1 restrictions (X meters).\highlight0\par%0D
\pard\ltrpar\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_PG_1.1</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 1478cf67-af4b-4e7b-a21c-ef495ab72f28</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

