<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0e10ddf5-bbde-4e37-908a-9bcdfcee9473</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Path_generator</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">LLR</_hname>
							<_hid type="a">GUID 9f570309-11b1-4e35-89ea-ddbb8af4283d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::15:17:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:17:6</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">3.29.2020::15:17:6</weakCGTime>
			<strongCGTime type="a">3.29.2020::15:3:20</strongCGTime>
			<_defaultComposite type="s">GUID 470daa64-11a3-4dce-a8a3-289aaf1e18dd</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2238e7c8-1530-44d8-8083-adfbe6973bd5</value>
				<value>GUID 14ce7919-3ba3-49da-b23f-65d67080ef53</value>
				<value>GUID 4fb4e11f-aa7f-4285-b50a-36aaf53cf931</value>
				<value>GUID 2028bc00-f9f9-4637-9cf8-17503859c17d</value>
				<value>GUID e0e45edb-a8e2-4737-a22a-4e4bdee43381</value>
				<value>GUID 470daa64-11a3-4dce-a8a3-289aaf1e18dd</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 2238e7c8-1530-44d8-8083-adfbe6973bd5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Current position to destination</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:4:40</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:4:40</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall generate a path from the current position to the desired destination\par%0D
}%0D
</_body>
			<reqID type="a">F_PG_1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 14ce7919-3ba3-49da-b23f-65d67080ef53</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">No collision</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:5:42</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:5:42</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall generate a path that avoids collision with static objects (such as walls)\par%0D
}%0D
</_body>
			<reqID type="a">F_PG_1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4fb4e11f-aa7f-4285-b50a-36aaf53cf931</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">No collision on dynamic obstacles</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:13:1</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:13:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should generate a path that avoids collision with dynamic obstacles\par%0D
}%0D
</_body>
			<reqID type="a">F_PG_1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 2028bc00-f9f9-4637-9cf8-17503859c17d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Backward docking</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:15:46</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:15:46</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\f0\fs22 The system shall generate a path that allows backward docking. \b The truck should be docking backwards, hence this has to be taken into account.\b0\par%0D
\pard\ltrpar\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">F_PG_1.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e0e45edb-a8e2-4737-a22a-4e4bdee43381</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Minimum time</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:17:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:17:6</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system should generate a path that results in a minimum time to get to the destination\par%0D
}%0D
</_body>
			<reqID type="a">F_PG_1.5</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 470daa64-11a3-4dce-a8a3-289aaf1e18dd</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

