<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID e5731d56-db42-491c-917c-b4a928a929d4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Path_controller</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">LLR</_hname>
							<_hid type="a">GUID 9f570309-11b1-4e35-89ea-ddbb8af4283d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::15:2:46</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:2:46</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">3.29.2020::15:2:46</weakCGTime>
			<strongCGTime type="a">3.29.2020::14:44:43</strongCGTime>
			<_defaultComposite type="s">GUID c78e2e01-c7c5-4d09-8540-ecad9d7e272b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cfe28505-ba0d-45dd-8318-1b946be86d95</value>
				<value>GUID cf9ca1a8-6fd6-4d2f-8234-6d94c1e5e0c0</value>
				<value>GUID 3e8c3f7d-106e-43e5-94e5-ffd5382d7b58</value>
				<value>GUID 5b2a6afd-eec2-44d4-8142-6befc800bfc2</value>
				<value>GUID 3d8d5cda-be82-4813-b407-3c6fe36baaad</value>
				<value>GUID c78e2e01-c7c5-4d09-8540-ecad9d7e272b</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID cfe28505-ba0d-45dd-8318-1b946be86d95</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Adjust path with obstacle</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:45:58</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:45:58</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\f0\fs22 The system shall adjust the path when an obstacle is detected/collision is predicted\par%0D
\pard\ltrpar\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">F_PC_1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID cf9ca1a8-6fd6-4d2f-8234-6d94c1e5e0c0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Stop if no space</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:48:2</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:48:2</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fi-360\li720\sa160\sl252\slmult1\f0\fs22 The system shall stop when there is not enough space for obstacle avoidance.\f1 -\tab\b\f0 When there are two walls close by with an obstacle, the system should stop and wait until the obstacle passes (pedestrian)\b0\par%0D
\pard\f2\fs20\par%0D
}%0D
</_body>
			<reqID type="a">F_PC_1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3e8c3f7d-106e-43e5-94e5-ffd5382d7b58</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Tracking reference</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:56:33</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:56:33</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall track a predefined reference path while driving on the DC\par%0D
}%0D
</_body>
			<reqID type="a">F_PC_1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 5b2a6afd-eec2-44d4-8142-6befc800bfc2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Minimum additional time</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:1:33</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:1:33</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\f0\fs22 The system shall adjust the path with minimum additional time . \b Rationale: optimal path following in order to maximize goods flow\b0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">F_PC_1.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3d8d5cda-be82-4813-b407-3c6fe36baaad</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Predict movement</_name>
			<_modifiedTimeWeak type="a">3.29.2020::15:2:46</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::15:2:46</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\ltrpar\fi-360\li720\sa160\sl252\slmult1\f0\fs22 The system should predict truck movement and adjust trajectory when a collision is predicted.\par%0D
\pard\ltrpar\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_PC_1.5</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID c78e2e01-c7c5-4d09-8540-ecad9d7e272b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

