<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 8cb73b22-c14b-46e0-8246-a96bd0472281</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Powertrain</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">LLR</_hname>
							<_hid type="a">GUID 9f570309-11b1-4e35-89ea-ddbb8af4283d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::14:36:17</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:36:17</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">3.29.2020::14:36:17</weakCGTime>
			<strongCGTime type="a">3.29.2020::14:28:14</strongCGTime>
			<_defaultComposite type="s">GUID f14b1526-0b4c-4304-a087-25901aa1f0da</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d67c816f-2a5c-4ff1-98a9-ce874c8f08a9</value>
				<value>GUID 6738d5c7-090b-4ed0-b5f3-337b643eb144</value>
				<value>GUID c02421cf-c936-4e1c-bc01-a75d4b5636b4</value>
				<value>GUID f14b1526-0b4c-4304-a087-25901aa1f0da</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">General_1</fileName>
			<_id type="a">GUID d67c816f-2a5c-4ff1-98a9-ce874c8f08a9</_id>
			<_name type="a">General</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Drivecycle_1</fileName>
			<_id type="a">GUID 6738d5c7-090b-4ed0-b5f3-337b643eb144</_id>
			<_name type="a">Drivecycle</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Specifications</fileName>
			<_id type="a">GUID c02421cf-c936-4e1c-bc01-a75d4b5636b4</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID f14b1526-0b4c-4304-a087-25901aa1f0da</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

