<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID bc81d856-40df-49ed-b9a7-f38a82de9b44</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reliability</_name>
			<_modifiedTimeWeak type="a">3.30.2020::13:0:53</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::13:0:53</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.30.2020::13:0:53</weakCGTime>
			<strongCGTime type="a">3.30.2020::12:56:27</strongCGTime>
			<_defaultComposite type="s">GUID 571423ad-5f4c-421d-8738-751fc8e7cd8d</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 213ed754-6a68-4f59-b58b-d6a5335e9a49</value>
				<value>GUID 571423ad-5f4c-421d-8738-751fc8e7cd8d</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 213ed754-6a68-4f59-b58b-d6a5335e9a49</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Operational_reliability</_name>
			<_modifiedTimeWeak type="a">3.30.2020::13:0:53</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::13:0:53</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Improve system's operational reliability by  reducing  collisions and accidents.\par%0D
}%0D
</_body>
			<reqID type="a">1.3.1</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 571423ad-5f4c-421d-8738-751fc8e7cd8d</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

