<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0039facb-611b-4808-8e10-299f6fcb3231</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reliability_dist</_name>
			<_modifiedTimeWeak type="a">4.13.2020::9:23:14</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\RequirementsAnalysisPkg.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg</_hsubsystem>
					<_hname type="a">JumboReliabilityReqDiagram</_hname>
					<_hid type="a">GUID c13b71db-267c-448c-9d62-bb12af45d43e</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.13.2020::9:27:13</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.13.2020::9:23:14</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID 22057b3d-4869-4b91-97a0-2cb87c9e328f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 92bbee33-0c5d-4afc-9dc7-4d34ee351e2d</value>
				<value>GUID 22057b3d-4869-4b91-97a0-2cb87c9e328f</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 92bbee33-0c5d-4afc-9dc7-4d34ee351e2d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reliable</_name>
			<_modifiedTimeWeak type="a">3.30.2020::17:58:16</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::17:58:16</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Design a Autonomous system which is highly reliable and should operate under all weather conditions.\par%0D
}%0D
</_body>
			<reqID type="a">1.3</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 22057b3d-4869-4b91-97a0-2cb87c9e328f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

