<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 96f0a4de-dd11-4812-99e1-a7e3ed28ca66</_id>
			<_name type="a">Research_Development</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:29:15</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID 7d6bfdce-8e63-4ca9-9843-e0d96acc8540</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID da2bc908-66c3-4258-8f11-7d9c66ab3b6c</value>
				<value>GUID 7d6bfdce-8e63-4ca9-9843-e0d96acc8540</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID da2bc908-66c3-4258-8f11-7d9c66ab3b6c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Existing components</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:8:48</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:8:48</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red0\green0\blue0;}%0D
\viewkind4\uc1\pard\cf1\f0\fs22 The system shall be implemented using components that are currently available on the market.\cf0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">F_2.1.1</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 7d6bfdce-8e63-4ca9-9843-e0d96acc8540</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

