<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 96f0a4de-dd11-4812-99e1-a7e3ed28ca66</_id>
			<_name type="a">Research_Development</_name>
			<_modifiedTimeWeak type="a">4.12.2020::13:36:21</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:36:21</_modifiedTime>
			<weakCGTime type="a">4.12.2020::13:36:21</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID 7d6bfdce-8e63-4ca9-9843-e0d96acc8540</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID da2bc908-66c3-4258-8f11-7d9c66ab3b6c</value>
				<value>GUID 7d6bfdce-8e63-4ca9-9843-e0d96acc8540</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID da2bc908-66c3-4258-8f11-7d9c66ab3b6c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Existing components</_name>
			<_modifiedTimeWeak type="a">4.12.2020::13:36:21</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:36:21</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red0\green0\blue0;}%0D
\viewkind4\uc1\pard\cf1\f0\fs22 The system shall be implemented using components that are currently available on the market.\cf0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">F_2.1.1</reqID>
			<AggregatesList type="e">
				<value>GUID cb16e195-2ed8-4cd1-b5b2-c1e59d5a6a2f</value>
				<value>GUID d838fb71-1ece-4a6a-b75f-9275fa96eb3f</value>
				<value>GUID 97917aad-ef1d-4823-a742-6fb70c3cd066</value>
				<value>GUID a5779ad9-d8a0-415a-8d28-9fe324a7524c</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID cb16e195-2ed8-4cd1-b5b2-c1e59d5a6a2f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">B_TruckMFGReqs</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Allocation</_hsubsystem>
							<_hname type="a">allocate</_hname>
							<_hid type="a">GUID 71e4a680-c847-499c-8160-bc05f6a1f2eb</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.12.2020::13:34:2</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:34:2</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\B_TruckMFGReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business</_hsubsystem>
					<_hname type="a">B_TruckMFGReqs</_hname>
					<_hid type="a">GUID 34334493-b255-41d2-9d01-387d45fc1a3c</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID da2bc908-66c3-4258-8f11-7d9c66ab3b6c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID d838fb71-1ece-4a6a-b75f-9275fa96eb3f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Use existing technologies</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.12.2020::13:36:3</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:36:3</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Use existing technologies</_hname>
					<_hid type="a">GUID ca159162-e29e-4cf7-9f65-94f9c389b49e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID da2bc908-66c3-4258-8f11-7d9c66ab3b6c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 97917aad-ef1d-4823-a742-6fb70c3cd066</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Use existing technologies_0</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.12.2020::13:36:21</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:36:21</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Use existing technologies</_hname>
					<_hid type="a">GUID ca159162-e29e-4cf7-9f65-94f9c389b49e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID da2bc908-66c3-4258-8f11-7d9c66ab3b6c</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAnchor type="e">
			<_id type="a">GUID a5779ad9-d8a0-415a-8d28-9fe324a7524c</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">anchor_0</_name>
			<_modifiedTimeWeak type="a">4.12.2020::13:33:56</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:33:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\B_TruckMFGReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business</_hsubsystem>
					<_hname type="a">B_TruckMFGReqs</_hname>
					<_hid type="a">GUID 34334493-b255-41d2-9d01-387d45fc1a3c</_hid>
				</INObjectHandle>
			</_dependsOn>
		</IAnchor>
		<IClass type="e">
			<_id type="a">GUID 7d6bfdce-8e63-4ca9-9843-e0d96acc8540</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

