<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3624a291-37c5-41c3-b8a5-254382a61644</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RTSE_reqs</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:40:23</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:40:23</_modifiedTime>
			<weakCGTime type="a">3.31.2020::15:40:23</weakCGTime>
			<strongCGTime type="a">3.31.2020::15:39:45</strongCGTime>
			<_defaultComposite type="s">GUID 73dd5efb-0cc3-4b3b-b899-da6e51a04e16</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9eedd3f1-c9ed-4ff3-a14b-071af0011529</value>
				<value>GUID 86c575f3-302f-4441-bc15-90e54b85572a</value>
				<value>GUID 73dd5efb-0cc3-4b3b-b899-da6e51a04e16</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">V2I_Req</fileName>
			<_id type="a">GUID 9eedd3f1-c9ed-4ff3-a14b-071af0011529</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">V2V_Req</fileName>
			<_id type="a">GUID 86c575f3-302f-4441-bc15-90e54b85572a</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 73dd5efb-0cc3-4b3b-b899-da6e51a04e16</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

