<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 81c78c80-5671-4c72-9042-e83f361e7732</_id>
			<_name type="a">Safety</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:46:8</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID af63e5ac-0fe9-4c1a-857b-0540979c428f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID bbe4f702-c691-4b5a-a64a-f7ab0f82370e</value>
				<value>GUID ca69fabe-9ac5-4c7e-a5d8-e99dc9561ce6</value>
				<value>GUID 5393d4f2-c8cb-43f0-a63b-661b048b9f81</value>
				<value>GUID af290ea3-afa4-4fd3-ae19-2e8a5385100c</value>
				<value>GUID 4158fd57-ee94-4860-ad25-8a7bc4f4a8c1</value>
				<value>GUID eb95c380-4805-45a2-aa3d-3678b0c18045</value>
				<value>GUID 7b7267eb-2efa-4a80-896b-ff1c2a4f85a9</value>
				<value>GUID af63e5ac-0fe9-4c1a-857b-0540979c428f</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID bbe4f702-c691-4b5a-a64a-f7ab0f82370e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Mode identification</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:43:31</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:43:31</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red0\green0\blue0;}%0D
\viewkind4\uc1\pard\cf1\f0\fs22 The system shall notify the driver when it is in autonomous mode through visual and uaditory displays\cf0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">F_2.4.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ca69fabe-9ac5-4c7e-a5d8-e99dc9561ce6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Emergency overwrite</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:44:6</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:44:6</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall have a physical emergency overwrite for the driver to take over\par%0D
}%0D
</_body>
			<reqID type="a">F_2.4.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 5393d4f2-c8cb-43f0-a63b-661b048b9f81</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Notify current state</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:43:58</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:43:58</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall notify the driver about its current state (e.g. docking, etc.)\par%0D
}%0D
</_body>
			<reqID type="a">F_2.4.1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID af290ea3-afa4-4fd3-ae19-2e8a5385100c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Notify detected obstacles</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:44:46</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:44:46</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall notify the driver about detected obstacles in autonomous and manual mode\par%0D
}%0D
</_body>
			<reqID type="a">F_2.4.1.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4158fd57-ee94-4860-ad25-8a7bc4f4a8c1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Give visual signal</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:45:13</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:45:13</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall give a visual signal to surrounding traffic when it has detected them as obstacles\par%0D
}%0D
</_body>
			<reqID type="a">F_2.4.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID eb95c380-4805-45a2-aa3d-3678b0c18045</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Avoid detected obstacles</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:45:41</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:45:41</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall actively avoid obstacles when it has detected them\par%0D
}%0D
</_body>
			<reqID type="a">F_2.4.3.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7b7267eb-2efa-4a80-896b-ff1c2a4f85a9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Stop truck</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:46:8</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:46:8</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system shall stop the trucks if there is not enough space for obstacle avoidance\par%0D
}%0D
</_body>
			<reqID type="a">F_2.4.3.2</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID af63e5ac-0fe9-4c1a-857b-0540979c428f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

