<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID d6ad2aee-a945-4253-84ef-ffd90a31bea3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety_dist</_name>
			<_modifiedTimeWeak type="a">3.30.2020::17:11:15</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::17:11:15</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.30.2020::17:11:15</weakCGTime>
			<strongCGTime type="a">3.30.2020::16:59:25</strongCGTime>
			<_defaultComposite type="s">GUID a11f32c2-8174-49e0-a16d-5465fa5d9c6c</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID db9b15df-b698-4911-90eb-f87e82aa4b0a</value>
				<value>GUID a11f32c2-8174-49e0-a16d-5465fa5d9c6c</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID db9b15df-b698-4911-90eb-f87e82aa4b0a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Overall Safety</_name>
			<_modifiedTimeWeak type="a">3.30.2020::17:11:15</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::17:11:15</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Design a System that creates a highly secure and safe environment inside DC\par%0D
}%0D
</_body>
			<reqID type="a">1.4</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID a11f32c2-8174-49e0-a16d-5465fa5d9c6c</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

