<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 59355d78-62b3-4359-aa4e-191eb2935d98</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:50:4</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:50:4</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.29.2020::13:50:4</weakCGTime>
			<strongCGTime type="a">3.29.2020::13:4:59</strongCGTime>
			<_defaultComposite type="s">GUID 9ef71f18-e777-4beb-a69f-030948e701bc</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 51f548b8-8afe-4d3c-9610-414e6ab2be0e</value>
				<value>GUID 9ef71f18-e777-4beb-a69f-030948e701bc</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 51f548b8-8afe-4d3c-9610-414e6ab2be0e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Obstacle clearance</_name>
			<_modifiedTimeWeak type="a">3.29.2020::13:50:4</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:50:4</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red0\green0\blue0;}%0D
\viewkind4\uc1\pard\cf1\f0\fs22 The system shall aviod obstacles by driving around with a clearance of at least X meters\cf0\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_2.4.1</reqID>
			<AggregatesList type="e">
				<value>GUID dc81cc30-bc7e-4adb-8c82-dabf2c845869</value>
				<value>GUID 5f96737f-987a-48dd-99c2-8c7cc0382f7d</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID dc81cc30-bc7e-4adb-8c82-dabf2c845869</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Avoid obstacles</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::13:49:32</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:49:32</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Safety.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Safety</_hsubsystem>
					<_hname type="a">Avoid obstacles</_hname>
					<_hid type="a">GUID a4db1fbb-79b0-4817-9550-bc9d7c0923f0</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 51f548b8-8afe-4d3c-9610-414e6ab2be0e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 5f96737f-987a-48dd-99c2-8c7cc0382f7d</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Avoid detected obstacles</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::ModelElements</_hsubsystem>
							<_hname type="a">refine</_hname>
							<_hid type="a">GUID daa19553-3ef8-4893-93f5-79989a9c6916</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::13:50:4</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:50:4</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Safety_1.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Functional::F_TruckMFGReqs::Safety</_hsubsystem>
					<_hname type="a">Avoid detected obstacles</_hname>
					<_hid type="a">GUID eb95c380-4805-45a2-aa3d-3678b0c18045</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 51f548b8-8afe-4d3c-9610-414e6ab2be0e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 9ef71f18-e777-4beb-a69f-030948e701bc</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

