<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c347bc59-0ad2-4e53-a0bf-8600f1012438</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Smart_dist</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::18:2:34</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID 153bf748-c622-41e0-9d73-ff47027983b1</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2f9c9fdc-b8ef-4b95-abec-657341809f89</value>
				<value>GUID 153bf748-c622-41e0-9d73-ff47027983b1</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 2f9c9fdc-b8ef-4b95-abec-657341809f89</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Automation</_name>
			<_modifiedTimeWeak type="a">3.30.2020::18:2:34</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::18:2:34</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Find  and Automate the  process inside the DC which is a bottleneck if done manually\par%0D
}%0D
</_body>
			<reqID type="a">1.7</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 153bf748-c622-41e0-9d73-ff47027983b1</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

