<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c02421cf-c936-4e1c-bc01-a75d4b5636b4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Specifications</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">LLR</_hname>
							<_hid type="a">GUID 9f570309-11b1-4e35-89ea-ddbb8af4283d</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::14:37:56</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:37:56</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.29.2020::14:37:56</weakCGTime>
			<strongCGTime type="a">3.29.2020::14:36:53</strongCGTime>
			<_defaultComposite type="s">GUID d1b92315-9a56-441a-9928-225718e7f3c0</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 5d52287d-fecc-49f9-8a83-e523e60c4e1a</value>
				<value>GUID d1b92315-9a56-441a-9928-225718e7f3c0</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 5d52287d-fecc-49f9-8a83-e523e60c4e1a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Peak power</_name>
			<_modifiedTimeWeak type="a">3.29.2020::14:37:56</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:37:56</_modifiedTime>
			<_body type="a">{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Arial;}}%0D
{\colortbl ;\red255\green255\blue0;}%0D
\viewkind4\uc1\pard\ltrpar\f0\fs22 The powertrain shall be capable of delivering a peak power of \highlight1 X\highlight0  kW for \highlight1 Y\highlight0  seconds\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">NF_PT_3.1</reqID>
			<AggregatesList type="e">
				<value>GUID 13fa466e-ec4e-4fa7-af3f-e9fd0afa255f</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 13fa466e-ec4e-4fa7-af3f-e9fd0afa255f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Acceleration</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">satisfy</_hname>
							<_hid type="a">GUID 69acc50f-e21e-4b4a-a51e-863efe75ce18</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.29.2020::14:37:56</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::14:37:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\General_1.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::NonFunctional::Powertrain::General</_hsubsystem>
					<_hname type="a">Acceleration</_hname>
					<_hid type="a">GUID bbb055be-0dd9-465b-a924-d5dc0586ccfb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 5d52287d-fecc-49f9-8a83-e523e60c4e1a</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID d1b92315-9a56-441a-9928-225718e7f3c0</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

