<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 34334493-b255-41d2-9d01-387d45fc1a3c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TruckMFGReqs</_name>
			<_modifiedTimeWeak type="a">3.27.2020::11:36:5</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::11:36:5</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.27.2020::11:36:5</weakCGTime>
			<strongCGTime type="a">3.27.2020::11:35:17</strongCGTime>
			<_defaultComposite type="s">GUID 44395d87-8acb-4d73-aeea-3caf522e6f22</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f8723933-9fec-4bd4-99f2-f6b18667d35a</value>
				<value>GUID 44395d87-8acb-4d73-aeea-3caf522e6f22</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID f8723933-9fec-4bd4-99f2-f6b18667d35a</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">requirement_0</_name>
			<_modifiedTimeWeak type="a">3.27.2020::11:36:5</_modifiedTimeWeak>
			<_modifiedTime type="a">3.27.2020::11:36:5</_modifiedTime>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 44395d87-8acb-4d73-aeea-3caf522e6f22</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

