<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 5d269320-4649-4198-b7bc-d46ed3dbf83d</_id>
			<_name type="a">F_TruckMFGReqs</_name>
			<Annotations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Annotations>
			<_modifiedTimeWeak type="a">3.29.2020::13:46:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.29.2020::13:46:38</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">3.29.2020::13:46:38</weakCGTime>
			<strongCGTime type="a">3.29.2020::10:51:42</strongCGTime>
			<_defaultComposite type="s">GUID 46b67fec-649f-454d-aae6-8c28cb1de6f7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 96f0a4de-dd11-4812-99e1-a7e3ed28ca66</value>
				<value>GUID 81c78c80-5671-4c72-9042-e83f361e7732</value>
				<value>GUID 1c814139-7c24-4e8e-8453-d101499fa896</value>
				<value>GUID 46b67fec-649f-454d-aae6-8c28cb1de6f7</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Research_Development_1</fileName>
			<_id type="a">GUID 96f0a4de-dd11-4812-99e1-a7e3ed28ca66</_id>
			<_name type="a">Research_Development</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Safety_1</fileName>
			<_id type="a">GUID 81c78c80-5671-4c72-9042-e83f361e7732</_id>
			<_name type="a">Safety</_name>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Comfort_2</fileName>
			<_id type="a">GUID 1c814139-7c24-4e8e-8453-d101499fa896</_id>
			<_name type="a">Comfort</_name>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 46b67fec-649f-454d-aae6-8c28cb1de6f7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

