<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID fac390a0-ea0b-487d-8594-4a339b172cf8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TruckPkg</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:44</_modifiedTime>
			<weakCGTime type="a">4.30.2020::10:32:44</weakCGTime>
			<strongCGTime type="a">4.30.2020::10:3:49</strongCGTime>
			<_defaultComposite type="s">GUID a0440f85-b7c4-4bcb-841b-9a8dfea0ca82</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f083c52a-3410-4613-9cf6-12eead0d88ff</value>
				<value>GUID b7505047-14d6-4895-86f4-6a4139f689bd</value>
				<value>GUID a0440f85-b7c4-4bcb-841b-9a8dfea0ca82</value>
				<value>GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</value>
			</AggregatesList>
		</ISubsystem>
		<IFile type="e">
			<_id type="a">GUID f083c52a-3410-4613-9cf6-12eead0d88ff</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">TruckPkg</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<AggregatesList type="e">
				<value>GUID 3cf21040-0c81-4917-80aa-e0dc452b0d95</value>
				<value>GUID 8fbcf821-b5b0-4723-ad7d-16c11b1ce3ed</value>
				<value>GUID e8a222b1-9aad-4efb-abef-7ea05e281ea0</value>
				<value>GUID dd58b021-11bd-48e9-ab38-3a4a8ee21c68</value>
				<value>GUID eb7abfb6-6370-4cab-81ea-a6c73a208bf5</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 3cf21040-0c81-4917-80aa-e0dc452b0d95</_id>
			<_name type="a">oxf:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency oxf:spec</m_text>
			<m_startRow type="a">15</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">15</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 8fbcf821-b5b0-4723-ad7d-16c11b1ce3ed</_id>
			<_name type="a">SIDefinitions:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SIDefinitions:spec</m_text>
			<m_startRow type="a">17</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">17</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID e8a222b1-9aad-4efb-abef-7ea05e281ea0</_id>
			<_name type="a">aom:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency aom:spec</m_text>
			<m_startRow type="a">19</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">19</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID dd58b021-11bd-48e9-ab38-3a4a8ee21c68</_id>
			<_name type="a">ANGELSPkg:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency ANGELSPkg:spec</m_text>
			<m_startRow type="a">21</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">21</m_endRow>
			<m_endCol_Short type="a">23</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID eb7abfb6-6370-4cab-81ea-a6c73a208bf5</_id>
			<_name type="a">Truck:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Truck:spec</m_text>
			<m_startRow type="a">23</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">23</m_endRow>
			<m_endCol_Short type="a">12</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFile type="e">
			<_id type="a">GUID b7505047-14d6-4895-86f4-6a4139f689bd</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">TruckPkg</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">implFile</m_type>
			<AggregatesList type="e">
				<value>GUID 811f3476-c6db-4687-806b-285bc5d1e416</value>
				<value>GUID 4893d8a5-5593-4a78-b483-0b6d7c5c8eed</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 811f3476-c6db-4687-806b-285bc5d1e416</_id>
			<_name type="a">TruckPkg:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency TruckPkg:spec</m_text>
			<m_startRow type="a">16</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">16</m_endRow>
			<m_endCol_Short type="a">22</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 4893d8a5-5593-4a78-b483-0b6d7c5c8eed</_id>
			<_name type="a">Truck:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Truck:spec</m_text>
			<m_startRow type="a">18</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">18</m_endRow>
			<m_endCol_Short type="a">19</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IClass type="e">
			<_id type="a">GUID a0440f85-b7c4-4bcb-841b-9a8dfea0ca82</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:44</_modifiedTime>
			<weakCGTime type="a">4.30.2020::10:32:44</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:44</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\DockingSystemPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg::DockingSystemPkg</_hsubsystem>
					<_hname type="a">Docking_System</_hname>
					<_hid type="a">GUID b50b8171-60eb-41fd-a773-449c8d94d20f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">4.30.2020::10:32:44</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">4.30.2020::10:32:44</weakCGTime>
			<strongCGTime type="a">4.30.2020::10:3:54</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 5cb81b67-bbeb-483b-88b0-5bc854a5b810</value>
				<value>GUID 04b230f8-60de-4e2c-9506-f0715902489c</value>
				<value>GUID 51f66fe1-0330-43e4-8112-741dbb1c93c2</value>
				<value>GUID 68f8323c-bee7-4a93-aa9b-754d9120d452</value>
			</AggregatesList>
		</IClass>
		<IFile type="e">
			<_id type="a">GUID 5cb81b67-bbeb-483b-88b0-5bc854a5b810</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">Truck</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">specFile</m_type>
			<AggregatesList type="e">
				<value>GUID ca55f2bf-210d-46f7-bb31-66b292a1e8f4</value>
				<value>GUID 354e9b40-da5c-427d-a031-3c51f0195f18</value>
				<value>GUID ff1e7a22-d655-4e26-8a1c-5766781fa6bf</value>
				<value>GUID 07333b17-400e-4e1c-854d-a19f9f91e9f1</value>
				<value>GUID e900152f-6a9b-4c84-bd63-7d7af3ecb8e5</value>
				<value>GUID f922efd8-2233-4b9b-9183-a22f098c876c</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID ca55f2bf-210d-46f7-bb31-66b292a1e8f4</_id>
			<_name type="a">oxf:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency oxf:spec</m_text>
			<m_startRow type="a">15</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">15</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 354e9b40-da5c-427d-a031-3c51f0195f18</_id>
			<_name type="a">SIDefinitions:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency SIDefinitions:spec</m_text>
			<m_startRow type="a">17</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">17</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID ff1e7a22-d655-4e26-8a1c-5766781fa6bf</_id>
			<_name type="a">aom:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency aom:spec</m_text>
			<m_startRow type="a">19</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">19</m_endRow>
			<m_endCol_Short type="a">21</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 07333b17-400e-4e1c-854d-a19f9f91e9f1</_id>
			<_name type="a">TruckPkg:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency TruckPkg:spec</m_text>
			<m_startRow type="a">21</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">21</m_endRow>
			<m_endCol_Short type="a">22</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID e900152f-6a9b-4c84-bd63-7d7af3ecb8e5</_id>
			<_name type="a">Driver:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Driver:spec</m_text>
			<m_startRow type="a">26</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">26</m_endRow>
			<m_endCol_Short type="a">13</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID f922efd8-2233-4b9b-9183-a22f098c876c</_id>
			<_name type="a">Truck</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">specFragment</m_type>
			<m_startRow type="a">31</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">94</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_hid>
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID 6152a42f-4a88-4cee-aad9-1c15a72ef034</value>
				<value>GUID 86172a43-7d59-4830-ab64-fef28d9a5d73</value>
				<value>GUID 7b2914e2-7933-4de5-99b4-2b9999afdaaf</value>
				<value>GUID 07f2bb5c-de1d-44ee-bdfd-04d699bc780e</value>
				<value>GUID adeaa212-f687-4e6d-9a48-cef84d78ee1b</value>
				<value>GUID bbb33f58-f774-4e69-9820-182928ecba70</value>
				<value>GUID c0bbec6e-24e1-4044-98cb-3daf2344057d</value>
				<value>GUID 6bd8b05d-05f5-4e1a-bf98-ca75561f181b</value>
				<value>GUID e360a3a1-6bfb-42d1-b806-9401b254abb6</value>
				<value>GUID de8e3ab0-4ab7-4fc8-b226-d38534cc684b</value>
				<value>GUID c2d29437-eefd-476c-b884-eb8d41b7ae92</value>
				<value>GUID fb5b2ae3-bd53-42d6-a55e-a30aadf5c496</value>
				<value>GUID 868ba712-7a36-4056-8fa4-4e4d1926f36f</value>
				<value>GUID e7baab71-1de8-4e61-842c-a563d8e15008</value>
				<value>GUID 0a7d770e-c7cd-407e-8cd5-deba621ff97c</value>
				<value>GUID 39b33df4-cc2e-4ae0-97e7-f0ec2754fe6a</value>
				<value>GUID bf605006-6457-4380-9345-e179adae2a01</value>
				<value>GUID 9d2af0dc-63d3-45df-b133-7190a2b4c640</value>
				<value>GUID 7a88ccdf-edb2-411f-9c22-190d3dec2585</value>
				<value>GUID 5fd03abf-86f1-47a6-acac-9f154b830d54</value>
				<value>GUID 306d6e74-e848-4180-9cb4-bc1440397fae</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 6152a42f-4a88-4cee-aad9-1c15a72ef034</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID dd94a900-2522-4d66-83cd-f4d8206c38f7</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID dd94a900-2522-4d66-83cd-f4d8206c38f7</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">31</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 86172a43-7d59-4830-ab64-fef28d9a5d73</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 7330cb4e-dd53-43c5-96dd-5dab86d831a6</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 7330cb4e-dd53-43c5-96dd-5dab86d831a6</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">13</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 7b2914e2-7933-4de5-99b4-2b9999afdaaf</_id>
			<_name type="a">////    Friends    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Friends    ////
</m_text>
			<m_startRow type="a">32</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">32</m_endRow>
			<m_endCol_Short type="a">28</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 07f2bb5c-de1d-44ee-bdfd-04d699bc780e</_id>
			<_name type="a">////    Constructors and destructors    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Constructors and destructors    ////
</m_text>
			<m_startRow type="a">40</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">40</m_endRow>
			<m_endCol_Short type="a">49</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID adeaa212-f687-4e6d-9a48-cef84d78ee1b</_id>
			<_name type="a">Truck:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation Truck():spec</m_text>
			<m_startRow type="a">43</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">43</m_endRow>
			<m_endCol_Short type="a">12</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID bbb33f58-f774-4e69-9820-182928ecba70</_id>
			<_name type="a">~Truck:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation ~Truck():spec</m_text>
			<m_startRow type="a">46</m_startRow>
			<m_startCol_Short type="a">6</m_startCol_Short>
			<m_endRow type="a">46</m_endRow>
			<m_endCol_Short type="a">13</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID c0bbec6e-24e1-4044-98cb-3daf2344057d</_id>
			<_name type="a">////    Additional operations    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Additional operations    ////
</m_text>
			<m_startRow type="a">48</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">48</m_endRow>
			<m_endCol_Short type="a">42</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 6bd8b05d-05f5-4e1a-bf98-ca75561f181b</_id>
			<_name type="a">getItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation getItsANGELS() const:spec</m_text>
			<m_startRow type="a">51</m_startRow>
			<m_startCol_Short type="a">13</m_startCol_Short>
			<m_endRow type="a">51</m_endRow>
			<m_endCol_Short type="a">33</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID e360a3a1-6bfb-42d1-b806-9401b254abb6</_id>
			<_name type="a">setItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation setItsANGELS(ANGELS *):spec</m_text>
			<m_startRow type="a">54</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">54</m_endRow>
			<m_endCol_Short type="a">40</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID de8e3ab0-4ab7-4fc8-b226-d38534cc684b</_id>
			<_name type="a">getItsDriver:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation getItsDriver() const:spec</m_text>
			<m_startRow type="a">57</m_startRow>
			<m_startCol_Short type="a">13</m_startCol_Short>
			<m_endRow type="a">57</m_endRow>
			<m_endCol_Short type="a">33</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID c2d29437-eefd-476c-b884-eb8d41b7ae92</_id>
			<_name type="a">setItsDriver:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation setItsDriver(Driver *):spec</m_text>
			<m_startRow type="a">60</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">60</m_endRow>
			<m_endCol_Short type="a">40</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID fb5b2ae3-bd53-42d6-a55e-a30aadf5c496</_id>
			<_name type="a">cleanUpRelations:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation cleanUpRelations():spec</m_text>
			<m_startRow type="a">65</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">65</m_endRow>
			<m_endCol_Short type="a">28</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 868ba712-7a36-4056-8fa4-4e4d1926f36f</_id>
			<_name type="a">////    Relations and components    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Relations and components    ////
</m_text>
			<m_startRow type="a">67</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">67</m_endRow>
			<m_endCol_Short type="a">45</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID e7baab71-1de8-4e61-842c-a563d8e15008</_id>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">specFragment</m_type>
			<m_startRow type="a">69</m_startRow>
			<m_startCol_Short type="a">13</m_startCol_Short>
			<m_endRow type="a">69</m_endRow>
			<m_endCol_Short type="a">22</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 51f66fe1-0330-43e4-8112-741dbb1c93c2</_hid>
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 0a7d770e-c7cd-407e-8cd5-deba621ff97c</_id>
			<_name type="a">////    Framework operations    ////</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">////    Framework operations    ////
</m_text>
			<m_startRow type="a">73</m_startRow>
			<m_startCol_Short type="a">5</m_startCol_Short>
			<m_endRow type="a">73</m_endRow>
			<m_endCol_Short type="a">41</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 39b33df4-cc2e-4ae0-97e7-f0ec2754fe6a</_id>
			<_name type="a">__setItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation __setItsANGELS(ANGELS *):spec</m_text>
			<m_startRow type="a">78</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">78</m_endRow>
			<m_endCol_Short type="a">42</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID bf605006-6457-4380-9345-e179adae2a01</_id>
			<_name type="a">_setItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _setItsANGELS(ANGELS *):spec</m_text>
			<m_startRow type="a">81</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">81</m_endRow>
			<m_endCol_Short type="a">41</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 9d2af0dc-63d3-45df-b133-7190a2b4c640</_id>
			<_name type="a">_clearItsANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _clearItsANGELS():spec</m_text>
			<m_startRow type="a">84</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">84</m_endRow>
			<m_endCol_Short type="a">27</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 7a88ccdf-edb2-411f-9c22-190d3dec2585</_id>
			<_name type="a">__setItsDriver:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation __setItsDriver(Driver *):spec</m_text>
			<m_startRow type="a">87</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">87</m_endRow>
			<m_endCol_Short type="a">42</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 5fd03abf-86f1-47a6-acac-9f154b830d54</_id>
			<_name type="a">_setItsDriver:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _setItsDriver(Driver *):spec</m_text>
			<m_startRow type="a">90</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">90</m_endRow>
			<m_endCol_Short type="a">41</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 306d6e74-e848-4180-9cb4-bc1440397fae</_id>
			<_name type="a">_clearItsDriver:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _clearItsDriver():spec</m_text>
			<m_startRow type="a">93</m_startRow>
			<m_startCol_Short type="a">10</m_startCol_Short>
			<m_endRow type="a">93</m_endRow>
			<m_endCol_Short type="a">27</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFile type="e">
			<_id type="a">GUID 04b230f8-60de-4e2c-9506-f0715902489c</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">Truck</_name>
			<OwnedDependencies type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</OwnedDependencies>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">implFile</m_type>
			<AggregatesList type="e">
				<value>GUID 8e991b73-c7fb-4fa5-95b6-e3ace94ef4bf</value>
				<value>GUID d4583685-4276-4789-b42c-399f87d568b1</value>
				<value>GUID aae79fa8-c161-44ba-805b-fb036424a978</value>
			</AggregatesList>
		</IFile>
		<IFileFragment type="e">
			<_id type="a">GUID 8e991b73-c7fb-4fa5-95b6-e3ace94ef4bf</_id>
			<_name type="a">Truck:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency Truck:spec</m_text>
			<m_startRow type="a">16</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">16</m_endRow>
			<m_endCol_Short type="a">19</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID d4583685-4276-4789-b42c-399f87d568b1</_id>
			<_name type="a">ANGELS:spec</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:dependency ANGELS:spec</m_text>
			<m_startRow type="a">18</m_startRow>
			<m_startCol_Short type="a">1</m_startCol_Short>
			<m_endRow type="a">18</m_endRow>
			<m_endCol_Short type="a">20</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID aae79fa8-c161-44ba-805b-fb036424a978</_id>
			<_name type="a">Truck</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:32:43</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:32:43</_modifiedTime>
			<m_type type="a">implFragment</m_type>
			<m_startRow type="a">28</m_startRow>
			<m_startCol_Short type="a">8</m_startCol_Short>
			<m_endRow type="a">28</m_endRow>
			<m_endCol_Short type="a">8</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109</_hid>
				</INObjectHandle>
			</m_subject>
			<AggregatesList type="e">
				<value>GUID 20da0741-258e-49a6-8343-18521ae8a8f6</value>
				<value>GUID 58ee0ae2-b510-461e-8bfb-72219ceb7c5b</value>
				<value>GUID 2554dabf-1505-498c-a728-facdb9359834</value>
				<value>GUID 3e558cfc-976b-4f01-9fa7-16e293f7001b</value>
				<value>GUID 96dc5334-20c6-4d00-a2e0-80e9b31952d3</value>
				<value>GUID aec3e48a-b1cc-420a-af09-bbd04c09066a</value>
				<value>GUID 949dda0a-a510-42e6-be45-d471d8f61c3c</value>
				<value>GUID abf3bd47-8d94-4c11-bd03-8029136e67c6</value>
				<value>GUID c780e5b4-d3af-47af-8e30-faa3f24a950e</value>
				<value>GUID ce31a003-f0eb-4992-8b3c-bf2b7522d6da</value>
				<value>GUID 40cc21d0-f05c-4db3-b672-69a3fca15dd8</value>
				<value>GUID a1beee6e-5a99-465d-bafa-d7acd3de0b7d</value>
				<value>GUID 7b8a33c2-dc26-4162-aed8-5d879d7debd2</value>
			</AggregatesList>
		</IFileFragment>
		<IFileFragment type="e">
			<_id type="a">GUID 20da0741-258e-49a6-8343-18521ae8a8f6</_id>
			<_name type="a">Truck:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation Truck():impl</m_text>
			<m_startRow type="a">28</m_startRow>
			<m_startCol_Short type="a">8</m_startCol_Short>
			<m_endRow type="a">32</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 633c47ec-ff71-4022-a43f-d27feae05fa6</value>
				<value>GUID 61dd1b84-45b0-4f58-941b-66ef05b5e89d</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 633c47ec-ff71-4022-a43f-d27feae05fa6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 6ddf0433-81b1-4a29-8f03-70c26b550d90</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6ddf0433-81b1-4a29-8f03-70c26b550d90</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">28</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 61dd1b84-45b0-4f58-941b-66ef05b5e89d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 5553245e-3461-449c-b819-0f109bd7a6a6</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 5553245e-3461-449c-b819-0f109bd7a6a6</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">16</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 58ee0ae2-b510-461e-8bfb-72219ceb7c5b</_id>
			<_name type="a">~Truck:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation ~Truck():impl</m_text>
			<m_startRow type="a">34</m_startRow>
			<m_startCol_Short type="a">9</m_startCol_Short>
			<m_endRow type="a">37</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID c4d7aea2-7183-4651-871b-82e9592a07c9</value>
				<value>GUID dcba8aea-e5a7-4226-ae0b-73b310687753</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID c4d7aea2-7183-4651-871b-82e9592a07c9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 249e8f40-354c-4566-8dc3-beb50e61688d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 249e8f40-354c-4566-8dc3-beb50e61688d</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">34</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID dcba8aea-e5a7-4226-ae0b-73b310687753</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 5c0fb5aa-b401-4fc8-a11a-964bdf4a9806</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 5c0fb5aa-b401-4fc8-a11a-964bdf4a9806</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">17</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 2554dabf-1505-498c-a728-facdb9359834</_id>
			<_name type="a">getItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation getItsANGELS() const:impl</m_text>
			<m_startRow type="a">39</m_startRow>
			<m_startCol_Short type="a">37</m_startCol_Short>
			<m_endRow type="a">41</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 54583f83-7103-4151-a2ad-eff684f7fee5</value>
				<value>GUID 8f022173-f8c1-46b2-a282-de7240d4ddc2</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 54583f83-7103-4151-a2ad-eff684f7fee5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID e40ea07c-dc9e-4f59-a182-66544adca6b4</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID e40ea07c-dc9e-4f59-a182-66544adca6b4</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">39</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 8f022173-f8c1-46b2-a282-de7240d4ddc2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID b86b4ca7-b246-4857-94a0-b6119538bc5a</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID b86b4ca7-b246-4857-94a0-b6119538bc5a</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">37</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 3e558cfc-976b-4f01-9fa7-16e293f7001b</_id>
			<_name type="a">setItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation setItsANGELS(ANGELS *):impl</m_text>
			<m_startRow type="a">43</m_startRow>
			<m_startCol_Short type="a">44</m_startCol_Short>
			<m_endRow type="a">49</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID ab4db64e-4b0d-4da1-ad75-48fc207c0669</value>
				<value>GUID 6b4fb4a9-e790-430a-bdd2-ece99da7f864</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID ab4db64e-4b0d-4da1-ad75-48fc207c0669</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 10dbdf90-0534-4e02-a6da-9d40bee20e4e</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 10dbdf90-0534-4e02-a6da-9d40bee20e4e</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">43</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 6b4fb4a9-e790-430a-bdd2-ece99da7f864</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 93854ce7-2612-4b89-a874-996fc24782fe</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 93854ce7-2612-4b89-a874-996fc24782fe</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">44</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 96dc5334-20c6-4d00-a2e0-80e9b31952d3</_id>
			<_name type="a">getItsDriver:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation getItsDriver() const:impl</m_text>
			<m_startRow type="a">51</m_startRow>
			<m_startCol_Short type="a">37</m_startCol_Short>
			<m_endRow type="a">53</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 2f4f3b47-1e91-4e7b-aa49-217f75448637</value>
				<value>GUID e54daabd-ba03-4c38-8c29-76ff584c3b20</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 2f4f3b47-1e91-4e7b-aa49-217f75448637</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 50c869fe-b671-44bb-b5d6-4802eb3cade2</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 50c869fe-b671-44bb-b5d6-4802eb3cade2</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">51</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID e54daabd-ba03-4c38-8c29-76ff584c3b20</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 1fa0ebad-e8f6-463f-8e12-5c8e95a3344f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 1fa0ebad-e8f6-463f-8e12-5c8e95a3344f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">37</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID aec3e48a-b1cc-420a-af09-bbd04c09066a</_id>
			<_name type="a">setItsDriver:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation setItsDriver(Driver *):impl</m_text>
			<m_startRow type="a">55</m_startRow>
			<m_startCol_Short type="a">44</m_startCol_Short>
			<m_endRow type="a">61</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 5d50c807-6c26-4c06-8d5c-a18e1d4b9e3c</value>
				<value>GUID bd8dd56a-df9a-464d-bb5a-64abada0feb1</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 5d50c807-6c26-4c06-8d5c-a18e1d4b9e3c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 95f30627-d753-4a52-82dc-845b92740968</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 95f30627-d753-4a52-82dc-845b92740968</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">55</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID bd8dd56a-df9a-464d-bb5a-64abada0feb1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 8abfb83f-354c-4bd9-a36d-fe7d19565155</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 8abfb83f-354c-4bd9-a36d-fe7d19565155</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">44</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 949dda0a-a510-42e6-be45-d471d8f61c3c</_id>
			<_name type="a">cleanUpRelations:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation cleanUpRelations():impl</m_text>
			<m_startRow type="a">63</m_startRow>
			<m_startCol_Short type="a">32</m_startCol_Short>
			<m_endRow type="a">84</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 09c63ae2-ff7a-4dab-813c-43ee0830429b</value>
				<value>GUID 84b57372-9149-4df9-982e-bc11c10a8ecb</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 09c63ae2-ff7a-4dab-813c-43ee0830429b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 53280e3f-2c07-4aff-9f9e-ebd40f058079</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 53280e3f-2c07-4aff-9f9e-ebd40f058079</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">63</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 84b57372-9149-4df9-982e-bc11c10a8ecb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID a370c191-d47c-4a0e-8e73-486c15993ae8</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID a370c191-d47c-4a0e-8e73-486c15993ae8</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">32</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID abf3bd47-8d94-4c11-bd03-8029136e67c6</_id>
			<_name type="a">__setItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation __setItsANGELS(ANGELS *):impl</m_text>
			<m_startRow type="a">86</m_startRow>
			<m_startCol_Short type="a">46</m_startCol_Short>
			<m_endRow type="a">96</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 7d90422d-9c73-492b-aaf2-0b923298ac1d</value>
				<value>GUID 83349b07-1ba2-48f9-b80b-792ed464d06c</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 7d90422d-9c73-492b-aaf2-0b923298ac1d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID d685c28e-7f9d-4f63-a377-42be3fa62932</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d685c28e-7f9d-4f63-a377-42be3fa62932</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">86</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 83349b07-1ba2-48f9-b80b-792ed464d06c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 706171ec-6c4c-47ff-b127-8afadef87dac</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 706171ec-6c4c-47ff-b127-8afadef87dac</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">46</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID c780e5b4-d3af-47af-8e30-faa3f24a950e</_id>
			<_name type="a">_setItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _setItsANGELS(ANGELS *):impl</m_text>
			<m_startRow type="a">98</m_startRow>
			<m_startCol_Short type="a">45</m_startCol_Short>
			<m_endRow type="a">104</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID a0363db4-78c8-44bb-9e4c-12b6b234a420</value>
				<value>GUID 5efb3539-6c41-4ba6-bffa-050c658e7eb8</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID a0363db4-78c8-44bb-9e4c-12b6b234a420</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 70bc3b11-96f7-4ae7-b36e-47ee61a885eb</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 70bc3b11-96f7-4ae7-b36e-47ee61a885eb</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">98</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 5efb3539-6c41-4ba6-bffa-050c658e7eb8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID cf11d5e7-f2e3-4aa3-a7e6-5890f3de640d</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID cf11d5e7-f2e3-4aa3-a7e6-5890f3de640d</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">45</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID ce31a003-f0eb-4992-8b3c-bf2b7522d6da</_id>
			<_name type="a">_clearItsANGELS:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _clearItsANGELS():impl</m_text>
			<m_startRow type="a">106</m_startRow>
			<m_startCol_Short type="a">31</m_startCol_Short>
			<m_endRow type="a">109</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 3b61c635-24fa-4a00-8afd-ba75d9c2fb07</value>
				<value>GUID 529a3862-6fd9-4358-a3f5-00341b8ce186</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 3b61c635-24fa-4a00-8afd-ba75d9c2fb07</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 011c32c1-0716-4a55-8182-66caf34ab5d0</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 011c32c1-0716-4a55-8182-66caf34ab5d0</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">106</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 529a3862-6fd9-4358-a3f5-00341b8ce186</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 912d4346-2898-4086-8960-3d9011a9a278</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 912d4346-2898-4086-8960-3d9011a9a278</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">31</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 40cc21d0-f05c-4db3-b672-69a3fca15dd8</_id>
			<_name type="a">__setItsDriver:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation __setItsDriver(Driver *):impl</m_text>
			<m_startRow type="a">111</m_startRow>
			<m_startCol_Short type="a">46</m_startCol_Short>
			<m_endRow type="a">121</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID a502c464-0449-430d-8800-18c084daed6c</value>
				<value>GUID 277ed305-20fc-45be-88fd-092519cf27ff</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID a502c464-0449-430d-8800-18c084daed6c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 201372ef-a5e5-49fb-b991-a04aeb84aa0c</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 201372ef-a5e5-49fb-b991-a04aeb84aa0c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">111</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 277ed305-20fc-45be-88fd-092519cf27ff</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 2d45e74d-27e4-4e6f-82de-ad2f0ccdeba6</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 2d45e74d-27e4-4e6f-82de-ad2f0ccdeba6</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">46</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID a1beee6e-5a99-465d-bafa-d7acd3de0b7d</_id>
			<_name type="a">_setItsDriver:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _setItsDriver(Driver *):impl</m_text>
			<m_startRow type="a">123</m_startRow>
			<m_startCol_Short type="a">45</m_startCol_Short>
			<m_endRow type="a">129</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID 00b0a6ee-698a-4976-ab57-acd6ac1db579</value>
				<value>GUID 1fca454f-8a0d-4cd9-9503-b74414b29280</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID 00b0a6ee-698a-4976-ab57-acd6ac1db579</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 9a90f467-2897-43fd-b1dc-c5df5f645486</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 9a90f467-2897-43fd-b1dc-c5df5f645486</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">123</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID 1fca454f-8a0d-4cd9-9503-b74414b29280</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 9e841c7d-ba7e-4784-8046-fd0d07c7d1c7</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 9e841c7d-ba7e-4784-8046-fd0d07c7d1c7</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">45</_value>
		</ILiteralSpecification>
		<IFileFragment type="e">
			<_id type="a">GUID 7b8a33c2-dc26-4162-aed8-5d879d7debd2</_id>
			<_name type="a">_clearItsDriver:impl</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<m_type type="a">textFragment</m_type>
			<m_text type="a">//## auto:operation _clearItsDriver():impl</m_text>
			<m_startRow type="a">131</m_startRow>
			<m_startCol_Short type="a">31</m_startCol_Short>
			<m_endRow type="a">134</m_endRow>
			<m_endCol_Short type="a">1</m_endCol_Short>
			<m_subject type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</m_subject>
			<Fragments type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Fragments>
			<AggregatesList type="e">
				<value>GUID f0a31ccd-60dc-47eb-80ab-7bb70aa86fcb</value>
				<value>GUID ee11dfbe-1486-481c-a53d-aebd15b41344</value>
			</AggregatesList>
		</IFileFragment>
		<ITag type="e">
			<_id type="a">GUID f0a31ccd-60dc-47eb-80ab-7bb70aa86fcb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartLine</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 6c71e5c4-a893-4a99-b0aa-22d8a234d70f</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 6c71e5c4-a893-4a99-b0aa-22d8a234d70f</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">131</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID ee11dfbe-1486-481c-a53d-aebd15b41344</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">BodyStartCol</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<AggregatesList type="e">
				<value>GUID 198018a3-726c-485a-bb37-7b95744ef105</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 198018a3-726c-485a-bb37-7b95744ef105</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_value type="a">31</_value>
		</ILiteralSpecification>
		<IAssociationEnd type="e">
			<_id type="a">GUID 51f66fe1-0330-43e4-8112-741dbb1c93c2</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsANGELS</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:17:19</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:17:19</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg</_hsubsystem>
					<_hname type="a">ANGELS</_hname>
					<_hid type="a">GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ANGELSPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg</_hsubsystem>
					<_hclass type="a">ANGELS</_hclass>
					<_hname type="a">itsTruck</_hname>
					<_hid type="a">GUID 4da1b41f-4116-4d49-8e16-b791ab5edf0f</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 68f8323c-bee7-4a93-aa9b-754d9120d452</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsDriver</_name>
			<_modifiedTimeWeak type="a">4.30.2020::10:19:47</_modifiedTimeWeak>
			<_modifiedTime type="a">4.30.2020::10:19:47</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg::ActorPkg</_hsubsystem>
					<_hname type="a">Driver</_hname>
					<_hid type="a">GUID 516c76cb-338f-40c3-a898-f904221cfb96</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">UseCaseAnalysisPkg::ANGELSPkg::ActorPkg</_hsubsystem>
					<_hclass type="a">Driver</_hclass>
					<_hname type="a">itsTruck_4</_hname>
					<_hid type="a">GUID 0e526007-c040-4375-aa08-d4af66c56a6e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

