<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 9eedd3f1-c9ed-4ff3-a14b-071af0011529</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">V2I_Req</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:53:48</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:53:48</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.31.2020::15:53:48</weakCGTime>
			<strongCGTime type="a">3.31.2020::15:40:9</strongCGTime>
			<_defaultComposite type="s">GUID 754ec82a-9e2c-4313-b3cc-932b07668f47</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f106a347-5f91-4939-9610-311601b36352</value>
				<value>GUID dffa3272-3b10-4309-a758-00490611ed33</value>
				<value>GUID 326375c9-be40-4886-b918-170452785d55</value>
				<value>GUID 0f697060-0178-42ab-9af1-931775d47b87</value>
				<value>GUID 754ec82a-9e2c-4313-b3cc-932b07668f47</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID f106a347-5f91-4939-9610-311601b36352</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Fully operational 24x7</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:48:20</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:48:20</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system must be operational 24x7 and must function reliably and efficiently. \par%0D
}%0D
</_body>
			<reqID type="a">V2I.1</reqID>
			<AggregatesList type="e">
				<value>GUID 8bce1f1d-fc8c-45c1-804e-4bf5d3dadc4f</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 8bce1f1d-fc8c-45c1-804e-4bf5d3dadc4f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Availability for operation</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::15:48:20</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:48:20</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Availability for operation</_hname>
					<_hid type="a">GUID f776dcaf-411e-453f-8ef8-b66c0e3ed44d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f106a347-5f91-4939-9610-311601b36352</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID dffa3272-3b10-4309-a758-00490611ed33</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Least response time</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:53:48</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:53:48</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed should be able to send and receive messages within a given time frame(least response time).\par%0D
}%0D
</_body>
			<reqID type="a">V2I.2</reqID>
			<AggregatesList type="e">
				<value>GUID 8f494130-f5f2-4374-9c42-5004f4bf9da2</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 8f494130-f5f2-4374-9c42-5004f4bf9da2</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Minimal Latency for Shutdown</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::15:53:48</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:53:48</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Safety_2.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::NonFunctional::NF_TruckMFGReqs::Safety</_hsubsystem>
					<_hname type="a">Minimal Latency for Shutdown</_hname>
					<_hid type="a">GUID 43b3721d-58a2-4d5a-9725-878af19861b2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID dffa3272-3b10-4309-a758-00490611ed33</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 326375c9-be40-4886-b918-170452785d55</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Transmission status</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:45:48</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:45:48</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed should be able to display the current transmission status of the messages between the vehicle and Infrastructure(receieved/missed)\par%0D
}%0D
</_body>
			<reqID type="a">V2I.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 0f697060-0178-42ab-9af1-931775d47b87</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">All operational modes</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:46:22</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:46:22</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed should be able to communicate messages via networking in all modes of operation(high/medium/low load).\par%0D
}%0D
</_body>
			<reqID type="a">V2I.4</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 754ec82a-9e2c-4313-b3cc-932b07668f47</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

