<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 86c575f3-302f-4441-bc15-90e54b85572a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">V2V_Req</_name>
			<_modifiedTimeWeak type="a">4.12.2020::13:46:12</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:46:12</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">4.12.2020::13:46:12</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_defaultComposite type="s">GUID 1bad3293-b284-482c-8c59-acf78fbb77a5</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ff07a153-8c8d-4b49-aff0-a37a171a7228</value>
				<value>GUID 8523d11c-a003-49a6-a31a-dcbc92a459ff</value>
				<value>GUID f0593175-95e4-4ff5-bde6-ca6e190c0003</value>
				<value>GUID 2890d831-79df-4210-9921-e2b51f011691</value>
				<value>GUID 1bad3293-b284-482c-8c59-acf78fbb77a5</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID ff07a153-8c8d-4b49-aff0-a37a171a7228</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Operational 24x7</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:48:5</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:48:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system must be operational 24x7 and must function reliably and efficiently. \par%0D
}%0D
</_body>
			<reqID type="a">V2V.1</reqID>
			<AggregatesList type="e">
				<value>GUID d85f3594-83c8-4f4f-aba2-39e865b9ef76</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID d85f3594-83c8-4f4f-aba2-39e865b9ef76</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Availability for operation</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::15:48:5</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:48:5</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Availability for operation</_hname>
					<_hid type="a">GUID f776dcaf-411e-453f-8ef8-b66c0e3ed44d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID ff07a153-8c8d-4b49-aff0-a37a171a7228</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 8523d11c-a003-49a6-a31a-dcbc92a459ff</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Least reponse time for actuator</_name>
			<_modifiedTimeWeak type="a">4.12.2020::13:46:12</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:46:12</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed should have the least latency between message transmission between trucks and actuator output.\par%0D
}%0D
</_body>
			<reqID type="a">V2V.2</reqID>
			<AggregatesList type="e">
				<value>GUID 40f5e363-1e3e-4c0c-b031-bac4495094cc</value>
				<value>GUID 025418f6-4769-4e35-ac95-7ee81d99be5f</value>
				<value>GUID b6b1453f-981d-4735-94ca-6789055e404a</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 40f5e363-1e3e-4c0c-b031-bac4495094cc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Minimal Latency for Shutdown</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::15:50:24</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:50:24</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Safety_2.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::NonFunctional::NF_TruckMFGReqs::Safety</_hsubsystem>
					<_hname type="a">Minimal Latency for Shutdown</_hname>
					<_hid type="a">GUID 43b3721d-58a2-4d5a-9725-878af19861b2</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 8523d11c-a003-49a6-a31a-dcbc92a459ff</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 025418f6-4769-4e35-ac95-7ee81d99be5f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Bounded Jitter for brakes actuation</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::15:50:38</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:50:38</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Safety_2.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::NonFunctional::NF_TruckMFGReqs::Safety</_hsubsystem>
					<_hname type="a">Bounded Jitter for brakes actuation</_hname>
					<_hid type="a">GUID 66985d7f-0e5a-4222-9f09-56c0d9af162e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 8523d11c-a003-49a6-a31a-dcbc92a459ff</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID b6b1453f-981d-4735-94ca-6789055e404a</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Improve system reliability</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.12.2020::13:46:12</_modifiedTimeWeak>
			<_modifiedTime type="a">4.12.2020::13:46:12</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\Research_Development.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::Business::B_TruckMFGReqs::Research_Development</_hsubsystem>
					<_hname type="a">Improve system reliability</_hname>
					<_hid type="a">GUID 6d8fa089-c624-4c16-b9d3-7326acbb7a26</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 8523d11c-a003-49a6-a31a-dcbc92a459ff</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID f0593175-95e4-4ff5-bde6-ca6e190c0003</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PFC &amp; PG combination</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:54:24</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:54:24</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system to be built should also integrate the functionalities of the path finding controlller and path generator to find an optimal path in case of obstacle detection(another truck)\par%0D
}%0D
</_body>
			<reqID type="a">V2V.3</reqID>
			<AggregatesList type="e">
				<value>GUID e34a1ec4-a8e0-4da4-9ae7-fce486d3ee63</value>
				<value>GUID 492a534b-c0a5-4ce9-86eb-8557d015e7b6</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID e34a1ec4-a8e0-4da4-9ae7-fce486d3ee63</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Path generator</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::15:54:11</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:54:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::GeneralReqs</_hsubsystem>
					<_hname type="a">Path generator</_hname>
					<_hid type="a">GUID 8a8b800d-d1a9-44ed-9663-6853883a42ee</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f0593175-95e4-4ff5-bde6-ca6e190c0003</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 492a534b-c0a5-4ce9-86eb-8557d015e7b6</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Path controller</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::15:54:24</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:54:24</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::GeneralReqs</_hsubsystem>
					<_hname type="a">Path controller</_hname>
					<_hid type="a">GUID 3e728b22-790e-4b9b-8979-e8f09ab9478e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID f0593175-95e4-4ff5-bde6-ca6e190c0003</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 2890d831-79df-4210-9921-e2b51f011691</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Collision avoidance system actuation</_name>
			<_modifiedTimeWeak type="a">3.31.2020::15:53:22</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:53:22</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The system designed should be able to utilise the collision detection system and actuate the collision avoidance system  \par%0D
}%0D
</_body>
			<reqID type="a">V2V.4</reqID>
			<AggregatesList type="e">
				<value>GUID 3092f08b-6504-40d5-b07f-ee5644bdd355</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID 3092f08b-6504-40d5-b07f-ee5644bdd355</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Autonomous driving</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">deriveReqt</_hname>
							<_hid type="a">GUID bd4e59da-660e-4d0f-b509-206b2bd9daaf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.31.2020::15:53:22</_modifiedTimeWeak>
			<_modifiedTime type="a">3.31.2020::15:53:22</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hfilename type="a">.\GeneralReqs.sbsx</_hfilename>
					<_hsubsystem type="a">RequirementsAnalysisPkg::GeneralReqs</_hsubsystem>
					<_hname type="a">Autonomous driving</_hname>
					<_hid type="a">GUID b5d0f9fd-e46d-4239-8502-de8a46bb9cab</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 2890d831-79df-4210-9921-e2b51f011691</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 1bad3293-b284-482c-8c59-acf78fbb77a5</_id>
			<_myState type="a">40960</_myState>
			<_rmmServerID type="a">-1</_rmmServerID>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">4.1.2020::15:36:10</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">4.1.2020::15:36:10</weakCGTime>
			<strongCGTime type="a">4.1.2020::15:36:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

