<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0387b8ba-424f-4276-bf99-2d94b689daa9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Workload</_name>
			<_modifiedTimeWeak type="a">3.30.2020::12:58:27</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::12:58:33</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">3.30.2020::12:58:27</weakCGTime>
			<strongCGTime type="a">3.30.2020::12:56:39</strongCGTime>
			<_defaultComposite type="s">GUID 55060616-5757-4ea4-9790-31584a852713</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID fab27844-ff77-4399-895a-caf57a2443c2</value>
				<value>GUID 55060616-5757-4ea4-9790-31584a852713</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID fab27844-ff77-4399-895a-caf57a2443c2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Workload</_name>
			<_modifiedTimeWeak type="a">3.30.2020::12:58:27</_modifiedTimeWeak>
			<_modifiedTime type="a">3.30.2020::12:58:27</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 To design a system to reduce  the driver workload and fatigue while manuavering\par%0D
}%0D
</_body>
			<reqID type="a">1.6</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 55060616-5757-4ea4-9790-31584a852713</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

