I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 40;
	- value = "DefaultComponent\\DefaultConfig\\ANGELS.cpp" 4.30.2020::10:10:19
	"DefaultComponent\\DefaultConfig\\ANGELS.h" 4.30.2020::10:10:19
	"DefaultComponent\\DefaultConfig\\Charging_System.cpp" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\Charging_System.h" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\Collision_Avoidance.cpp" 4.30.2020::10:10:20
	"DefaultComponent\\DefaultConfig\\Collision_Avoidance.h" 4.30.2020::10:10:20
	"DefaultComponent\\DefaultConfig\\Collision_Detection.cpp" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\Collision_Detection.h" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\Communication_System.cpp" 4.30.2020::10:10:20
	"DefaultComponent\\DefaultConfig\\Communication_System.h" 4.30.2020::10:10:20
	"DefaultComponent\\DefaultConfig\\DC.cpp" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\DC.h" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\DCOperator.cpp" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\DCOperator.h" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\DockingSystemPkg.cpp" 4.29.2020::21:18:17
	"DefaultComponent\\DefaultConfig\\DockingSystemPkg.h" 4.29.2020::21:18:16
	"DefaultComponent\\DefaultConfig\\Docking_System.cpp" 4.30.2020::10:10:20
	"DefaultComponent\\DefaultConfig\\Docking_System.h" 4.30.2020::10:10:20
	"DefaultComponent\\DefaultConfig\\Driver.cpp" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\Driver.h" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\Government.cpp" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\Government.h" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\LoadingSystemPkg.cpp" 4.30.2020::10:10:22
	"DefaultComponent\\DefaultConfig\\LoadingSystemPkg.h" 4.30.2020::10:10:22
	"DefaultComponent\\DefaultConfig\\Loading_System.cpp" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\Loading_System.h" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\Localisation_System.cpp" 4.30.2020::10:10:20
	"DefaultComponent\\DefaultConfig\\Localisation_System.h" 4.30.2020::10:10:20
	"DefaultComponent\\DefaultConfig\\Obstacle.cpp" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\Obstacle.h" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\PedestrianandObstacles.cpp" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\PedestrianandObstacles.h" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\SafetyStandards.cpp" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\SafetyStandards.h" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\Safety_Standards.cpp" 4.30.2020::10:10:22
	"DefaultComponent\\DefaultConfig\\Safety_Standards.h" 4.30.2020::10:10:22
	"DefaultComponent\\DefaultConfig\\Truck.cpp" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\Truck.h" 4.30.2020::10:10:21
	"DefaultComponent\\DefaultConfig\\actor_13.cpp" 4.29.2020::14:32:57
	"DefaultComponent\\DefaultConfig\\actor_13.h" 4.29.2020::14:32:57
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 13;
	- value = "GUID 4242030f-427c-425e-9162-96cd8e5ac609" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11" "GUID de656d0c-824e-401d-88a2-a108a59b1b85"
	"GUID 661c23ef-e37c-4d88-8aea-2af717860b40" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 7554a74b-52bb-4caa-90d3-744b41cefafd" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 7dba1274-9404-4f0f-b93c-831e00073cf1" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	"GUID 8444b9d3-3e9c-4cb3-bf30-c9249520451d" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 8abba9a9-dec0-4547-b62d-d3de41f38a0a" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID 996cc3eb-e0a5-4e38-8ae9-a6d10181c507" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID b04eae3d-15f2-48b0-8105-15f20d0ee279" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID dd55cabb-699e-4724-9d69-dcc932a50bcc" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID de656d0c-824e-401d-88a2-a108a59b1b85" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	"GUID e1960b35-b5e1-417a-8195-97ab799fd210" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	"GUID fac390a0-ea0b-487d-8594-4a339b172cf8" "GUID 470273a1-25f0-4506-9a7e-c54f44b9fc11"
	
}
- size = 22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\TruckPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::TruckPkg";
	- _name = "Truck";
	- _id = GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ChargingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ChargingSystemPkg";
	- _name = "Charging_System";
	- _id = GUID a793ceb4-ff4d-4df9-a88a-619d8991be61;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "Government";
	- _id = GUID 8a324cdf-404e-469e-8e07-d8bcf2dec122;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 25ec47a8-4dc4-488b-b2e1-484c6f876cb8;
}
- genTime = 4.29.2020::14:58:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LocalisationPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::LocalisationPkg";
	- _name = "Localisation_System";
	- _id = GUID ca6abf50-a02e-4266-ae71-27495013d3ea;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\CommunicationPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::CommunicationPkg";
	- _name = "Communication_System";
	- _id = GUID 9f39a54a-16f7-462c-9042-179f5cec7ca6;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DockingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "DockingSystemPkg";
	- _id = GUID 996cc3eb-e0a5-4e38-8ae9-a6d10181c507;
}
- genTime = 4.29.2020::21:18:17;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ObstacleAvoidancePkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ObstacleAvoidancePkg";
	- _name = "Collision_Avoidance";
	- _id = GUID 5119c251-6ddc-4989-81dc-cd28be013ef0;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ObstacleDetectionPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ObstacleDetectionPkg";
	- _name = "Collision_Detection";
	- _id = GUID 365879c1-dcdd-4999-979a-ce422be9b964;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "Obstacle";
	- _id = GUID 6c39ba65-f02e-46e1-8062-78d3fd6e2b1c;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LoadingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "LoadingSystemPkg";
	- _id = GUID dd55cabb-699e-4724-9d69-dcc932a50bcc;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "Driver";
	- _id = GUID 516c76cb-338f-40c3-a898-f904221cfb96;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ba7ff1ec-3720-44d9-9f25-dd97ab9cf315;
}
- genTime = 4.29.2020::21:18:17;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\LoadingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::LoadingSystemPkg";
	- _name = "Loading_System";
	- _id = GUID 0f2dc8c4-a324-4500-bc76-7190e7a8a4e2;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "PedestrianandObstacles";
	- _id = GUID d1815240-c7ca-42c7-8552-c599700d0b3c;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DockingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::DockingSystemPkg";
	- _name = "Docking_System";
	- _id = GUID 419eb000-a805-48d7-8cc1-6b18694ad318;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ANGELSPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg";
	- _name = "ANGELS";
	- _id = GUID 075776b6-cd4e-4ecb-a7e7-71fc7465a272;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "DCOperator";
	- _id = GUID 1363a688-b2df-4751-bd7d-7353a11cd859;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "DC";
	- _id = GUID 7ff30776-c3a5-45fc-820c-bff3158c6232;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\SafetyStandards.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::SafetyStandards";
	- _name = "Safety_Standards";
	- _id = GUID 2131ef10-fa00-433b-8080-7a14f2fb4ed5;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::ANGELSPkg::ActorPkg";
	- _name = "SafetyStandards";
	- _id = GUID 23c972f4-cc30-419c-a741-5d23c4eb9568;
}
- genTime = 4.30.2020::10:10:22;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 3e8a7e80-6bbb-44b2-a7bd-675d1c6ba0f1;
}
- genTime = 4.30.2020::10:10:22;

