I-Logix-RPY-Archive version 8.15.0 * 9841247

- m_fileModifyTime = { IRPYRawContainer 
	- size = 30;
	- value = "DefaultComponent\\Docking_System_Simulation\\ActorPkg.cpp" 4.29.2020::15:3:16
	"DefaultComponent\\Docking_System_Simulation\\ActorPkg.h" 4.29.2020::15:3:16
	"DefaultComponent\\Docking_System_Simulation\\Collision_Avoidance.cpp" 4.29.2020::15:13:24
	"DefaultComponent\\Docking_System_Simulation\\Collision_Avoidance.h" 4.29.2020::15:13:24
	"DefaultComponent\\Docking_System_Simulation\\Collision_Detection.cpp" 4.29.2020::15:13:24
	"DefaultComponent\\Docking_System_Simulation\\Collision_Detection.h" 4.29.2020::15:13:24
	"DefaultComponent\\Docking_System_Simulation\\Communication_System.cpp" 4.29.2020::15:13:23
	"DefaultComponent\\Docking_System_Simulation\\Communication_System.h" 4.29.2020::15:13:23
	"DefaultComponent\\Docking_System_Simulation\\DC.cpp" 4.29.2020::21:21:13
	"DefaultComponent\\Docking_System_Simulation\\DC.h" 4.29.2020::21:21:12
	"DefaultComponent\\Docking_System_Simulation\\DCOperator.cpp" 4.29.2020::21:21:13
	"DefaultComponent\\Docking_System_Simulation\\DCOperator.h" 4.29.2020::21:21:13
	"DefaultComponent\\Docking_System_Simulation\\Default.cpp" 4.29.2020::21:21:13
	"DefaultComponent\\Docking_System_Simulation\\Default.h" 4.29.2020::21:21:13
	"DefaultComponent\\Docking_System_Simulation\\DockingSystemPkg.cpp" 4.29.2020::21:49:14
	"DefaultComponent\\Docking_System_Simulation\\DockingSystemPkg.h" 4.29.2020::21:49:14
	"DefaultComponent\\Docking_System_Simulation\\Docking_System.cpp" 4.29.2020::21:50:45
	"DefaultComponent\\Docking_System_Simulation\\Docking_System.h" 4.29.2020::21:50:45
	"DefaultComponent\\Docking_System_Simulation\\Driver.cpp" 4.29.2020::15:13:23
	"DefaultComponent\\Docking_System_Simulation\\Driver.h" 4.29.2020::15:13:23
	"DefaultComponent\\Docking_System_Simulation\\Localisation_System.cpp" 4.29.2020::15:13:23
	"DefaultComponent\\Docking_System_Simulation\\Localisation_System.h" 4.29.2020::15:13:23
	"DefaultComponent\\Docking_System_Simulation\\Obstacle.cpp" 4.29.2020::15:3:13
	"DefaultComponent\\Docking_System_Simulation\\Obstacle.h" 4.29.2020::15:3:13
	"DefaultComponent\\Docking_System_Simulation\\PedestrianandObstacles.cpp" 4.29.2020::15:3:14
	"DefaultComponent\\Docking_System_Simulation\\PedestrianandObstacles.h" 4.29.2020::15:3:13
	"DefaultComponent\\Docking_System_Simulation\\Truck.cpp" 4.29.2020::15:13:23
	"DefaultComponent\\Docking_System_Simulation\\Truck.h" 4.29.2020::15:13:23
	"DefaultComponent\\Docking_System_Simulation\\UseCaseAnalysisPkg.cpp" 4.29.2020::15:3:16
	"DefaultComponent\\Docking_System_Simulation\\UseCaseAnalysisPkg.h" 4.29.2020::15:3:16
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 5;
	- value = "GUID 39b8bb0f-3c21-4878-9e98-4ed62d1ac09b" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	"GUID 7dba1274-9404-4f0f-b93c-831e00073cf1" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	"GUID 996cc3eb-e0a5-4e38-8ae9-a6d10181c507" "GUID de656d0c-824e-401d-88a2-a108a59b1b85"
	"GUID b04eae3d-15f2-48b0-8105-15f20d0ee279" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	"GUID de656d0c-824e-401d-88a2-a108a59b1b85" "GUID 6b13b22f-8127-4059-b45b-ca0a2f88d807"
	
}
- size = 16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Truck";
	- _id = GUID 2fec9dcd-e82e-4cbe-af0d-ff681b029109;
}
- genTime = 4.29.2020::21:46:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Localisation_System";
	- _id = GUID ca6abf50-a02e-4266-ae71-27495013d3ea;
}
- genTime = 4.29.2020::21:46:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Communication_System";
	- _id = GUID 9f39a54a-16f7-462c-9042-179f5cec7ca6;
}
- genTime = 4.29.2020::21:46:16;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DockingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "DockingSystemPkg";
	- _id = GUID 996cc3eb-e0a5-4e38-8ae9-a6d10181c507;
}
- genTime = 4.29.2020::21:49:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Collision_Avoidance";
	- _id = GUID 5119c251-6ddc-4989-81dc-cd28be013ef0;
}
- genTime = 4.29.2020::21:46:16;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\UseCaseAnalysisPkg.sbsx";
	- _name = "UseCaseAnalysisPkg";
	- _id = GUID de656d0c-824e-401d-88a2-a108a59b1b85;
}
- genTime = 4.29.2020::21:49:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Collision_Detection";
	- _id = GUID 365879c1-dcdd-4999-979a-ce422be9b964;
}
- genTime = 4.29.2020::21:46:16;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Obstacle";
	- _id = GUID 6c39ba65-f02e-46e1-8062-78d3fd6e2b1c;
}
- genTime = 4.29.2020::21:46:16;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Driver";
	- _id = GUID 516c76cb-338f-40c3-a898-f904221cfb96;
}
- genTime = 4.29.2020::21:46:16;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DockingSystemPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg::DockingSystemPkg";
	- _name = "Docking_System";
	- _id = GUID 0f2dc8c4-a324-4500-bc76-7190e7a8a4e2;
}
- genTime = 4.29.2020::21:50:45;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "PedestrianandObstacles";
	- _id = GUID d1815240-c7ca-42c7-8552-c599700d0b3c;
}
- genTime = 4.29.2020::21:46:16;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _name = "ActorPkg";
	- _id = GUID b04eae3d-15f2-48b0-8105-15f20d0ee279;
}
- genTime = 4.29.2020::21:46:16;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ANGELS_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID 39b8bb0f-3c21-4878-9e98-4ed62d1ac09b;
}
- genTime = 4.29.2020::21:46:16;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "DCOperator";
	- _id = GUID 1363a688-b2df-4751-bd7d-7353a11cd859;
}
- genTime = 4.29.2020::21:46:16;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\ANGELS_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "DC";
	- _id = GUID 7ff30776-c3a5-45fc-820c-bff3158c6232;
}
- genTime = 4.29.2020::21:46:16;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\ANGELS_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\Docking_System_Simulation";
	- _id = GUID 968576c7-15b3-4034-a079-9546a04cc55a;
}
- genTime = 4.29.2020::21:50:45;

